
T0BEC 000:401 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T0BEC 000:401 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T0BEC 000:401 Logging started @ 2016-01-20 15:01 (0001ms, 0268ms total)
T0BEC 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0BEC 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0533ms total)
T0BEC 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0BEC 000:667 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T0BEC 000:674 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0014ms, 0547ms total)
T0BEC 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0BEC 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0BEC 000:688 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T0BEC 000:688 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0BEC 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T0BEC 000:700 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0BEC 000:703 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0BEC 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0548ms total)
T0BEC 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T0BEC 000:720 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T0BEC 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0613ms total)
T0BEC 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0613ms total)
T0BEC 000:784 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0BEC 000:785 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0BEC 000:786 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0617ms total)
T0BEC 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T0BEC 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0BEC 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0641ms total)
T0BEC 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T0BEC 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0BEC 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T0BEC 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T0BEC 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T0BEC 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T0BEC 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T0BEC 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T0BEC 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T0BEC 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T0BEC 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T0BEC 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0648ms total)
T0BEC 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T0BEC 000:841 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0BEC 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0BEC 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0BEC 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BEC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T0BEC 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0663ms total)
T0BEC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T0BEC 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0BEC 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0BEC 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T0BEC 000:863 JLINK_Go() (0001ms, 0664ms total)
T0BEC 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T0BEC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0BEC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0BEC 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0BEC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0BEC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0BEC 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0665ms total)
T0BEC 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0BEC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0BEC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T0BEC 000:947 JLINK_Go() (0002ms, 0667ms total)
T0BEC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T0BEC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0BEC 000:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T0BEC 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0BEC 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BEC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BEC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0672ms total)
T0BEC 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0674ms total)
T0BEC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T0BEC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0BEC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T0BEC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0BEC 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T0BEC 000:976 JLINK_Go() (0003ms, 0684ms total)
T0BEC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0BEC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0BEC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0BEC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0BEC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T0BEC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0BEC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0BEC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0BEC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T0BEC 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0BEC 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T0BEC 001:022 JLINK_Go() (0002ms, 0693ms total)
T0BEC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0BEC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0BEC 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0BEC 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0BEC 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T0BEC 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0BEC 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T0BEC 001:067 JLINK_Go() (0003ms, 0703ms total)
T0BEC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0BEC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0BEC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0BEC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T0BEC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0BEC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T0BEC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0BEC 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T0BEC 001:112 JLINK_Go() (0003ms, 0713ms total)
T0BEC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0BEC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0BEC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0BEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0BEC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0BEC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0BEC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T0BEC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0BEC 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T0BEC 001:158 JLINK_Go() (0003ms, 0723ms total)
T0BEC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0BEC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0BEC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T0BEC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0BEC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T0BEC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0BEC 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T0BEC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0731ms total)
T0BEC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0BEC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0BEC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0BEC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T0BEC 001:203 JLINK_Go() (0002ms, 0733ms total)
T0BEC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0BEC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BEC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T0BEC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0BEC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T0BEC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0BEC 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T0BEC 001:247 JLINK_Go() (0002ms, 0742ms total)
T0BEC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BEC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BEC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T0BEC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0BEC 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T0BEC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0BEC 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0BEC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0749ms total)
T0BEC 001:292 JLINK_Go() (0002ms, 0751ms total)
T0BEC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0BEC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0BEC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0BEC 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0BEC 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T0BEC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0BEC 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BEC 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T0BEC 001:337 JLINK_Go() (0002ms, 0761ms total)
T0BEC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0BEC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0BEC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0BEC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T0BEC 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0BEC 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T0BEC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0BEC 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BEC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0768ms total)
T0BEC 001:382 JLINK_Go() (0002ms, 0770ms total)
T0BEC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0BEC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0BEC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0BEC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0BEC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0BEC 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0BEC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0BEC 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0770ms total)
T0BEC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0BEC 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BEC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T0BEC 001:428 JLINK_Go() (0002ms, 0779ms total)
T0BEC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0BEC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0BEC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0BEC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0BEC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0BEC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0BEC 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0BEC 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0BEC 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T0BEC 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0BEC 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T0BEC 001:473 JLINK_Go() (0003ms, 0789ms total)
T0BEC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0BEC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0BEC 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0BEC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0BEC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T0BEC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0BEC 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T0BEC 001:519 JLINK_Go() (0002ms, 0799ms total)
T0BEC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0BEC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0BEC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0BEC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0BEC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BEC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T0BEC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0BEC 001:556 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T0BEC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0BEC 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0806ms total)
T0BEC 001:563 JLINK_Go() (0003ms, 0809ms total)
T0BEC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0BEC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0BEC 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0BEC 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0BEC 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0BEC 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0816ms total)
T0BEC 001:609 JLINK_Go() (0003ms, 0819ms total)
T0BEC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BEC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BEC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0BEC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0BEC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0819ms total)
T0BEC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0BEC 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0BEC 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T0BEC 001:655 JLINK_Go() (0002ms, 0829ms total)
T0BEC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0BEC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0BEC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0BEC 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0BEC 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0829ms total)
T0BEC 001:690 JLINK_Go() (0002ms, 0831ms total)
T0BEC 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0BEC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0BEC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T0BEC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0BEC 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0BEC 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0837ms total)
T0BEC 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0842ms total)
T0BEC 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T0BEC 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0BEC 001:777 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T0BEC 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0BEC 001:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0842ms total)
T0BEC 001:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T0BEC 001:777 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0842ms total)
T0BEC 001:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0843ms total)
T0BEC 001:778 JLINK_Go() (0003ms, 0846ms total)
T0BEC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T0BEC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T0BEC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BEC 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0BEC 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T0BEC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0BEC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:965 JLINK_ReadReg(R0)  returns 0xCED8B8CD (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0BEC 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T0BEC 001:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0847ms total)
T0BEC 001:970 JLINK_Go() (0004ms, 0851ms total)
T0BEC 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0BEC 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0BEC 001:979 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0851ms total)
T0BEC 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0BEC 002:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T0BEC 002:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0877ms total)
T0BEC 002:063 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0884ms total)
T0BEC 002:215 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0897ms total)
T0BEC 002:215  (0013ms, 0897ms total)
T0BEC 002:215 Closed (0013ms, 0897ms total)
