
T3390 000:429 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T3390 000:429 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T3390 000:429 Logging started @ 2015-11-12 16:44 (0001ms, 0270ms total)
T3390 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3390 000:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0533ms total)
T3390 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3390 000:693 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T3390 000:698 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T3390 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3390 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T3390 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T3390 000:700 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3390 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T3390 000:704 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3390 000:705 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3390 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T3390 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0538ms total)
T3390 000:713 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T3390 000:713 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0597ms total)
T3390 000:772 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0597ms total)
T3390 000:773 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3390 000:774 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3390 000:775 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T3390 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T3390 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T3390 000:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0625ms total)
T3390 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3390 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3390 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T3390 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T3390 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T3390 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T3390 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0630ms total)
T3390 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T3390 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T3390 000:817 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T3390 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3390 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T3390 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T3390 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3390 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3390 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3390 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3390 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T3390 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0647ms total)
T3390 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3390 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3390 000:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3390 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3390 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T3390 000:845 JLINK_Go() (0002ms, 0650ms total)
T3390 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3390 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3390 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3390 000:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T3390 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3390 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T3390 000:933 JLINK_Go() (0002ms, 0652ms total)
T3390 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T3390 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3390 000:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T3390 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3390 000:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T3390 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3390 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0657ms total)
T3390 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0660ms total)
T3390 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T3390 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3390 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T3390 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3390 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T3390 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3390 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3390 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T3390 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3390 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3390 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T3390 000:961 JLINK_Go() (0002ms, 0669ms total)
T3390 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3390 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3390 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T3390 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3390 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T3390 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0670ms total)
T3390 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3390 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T3390 001:009 JLINK_Go() (0002ms, 0679ms total)
T3390 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3390 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3390 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3390 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3390 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3390 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3390 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T3390 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3390 001:047 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T3390 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T3390 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3390 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T3390 001:055 JLINK_Go() (0002ms, 0689ms total)
T3390 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3390 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3390 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3390 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3390 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3390 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3390 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3390 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3390 001:092 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T3390 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3390 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3390 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T3390 001:099 JLINK_Go() (0002ms, 0698ms total)
T3390 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3390 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3390 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3390 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3390 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3390 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3390 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3390 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3390 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T3390 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3390 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3390 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T3390 001:147 JLINK_Go() (0002ms, 0707ms total)
T3390 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3390 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3390 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T3390 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3390 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T3390 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3390 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3390 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T3390 001:230 JLINK_Go() (0002ms, 0716ms total)
T3390 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3390 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3390 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3390 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3390 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3390 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3390 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T3390 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3390 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3390 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T3390 001:276 JLINK_Go() (0003ms, 0726ms total)
T3390 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3390 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T3390 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3390 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T3390 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3390 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3390 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T3390 001:320 JLINK_Go() (0002ms, 0735ms total)
T3390 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3390 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3390 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T3390 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3390 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T3390 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3390 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T3390 001:366 JLINK_Go() (0002ms, 0744ms total)
T3390 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3390 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3390 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T3390 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3390 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T3390 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3390 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3390 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T3390 001:417 JLINK_Go() (0002ms, 0753ms total)
T3390 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3390 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3390 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3390 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3390 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3390 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3390 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T3390 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3390 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T3390 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3390 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3390 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0761ms total)
T3390 001:463 JLINK_Go() (0002ms, 0763ms total)
T3390 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3390 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T3390 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3390 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T3390 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3390 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3390 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T3390 001:508 JLINK_Go() (0002ms, 0772ms total)
T3390 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3390 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3390 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T3390 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3390 001:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T3390 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3390 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
T3390 001:559 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3390 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T3390 001:559 JLINK_Go() (0002ms, 0781ms total)
T3390 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3390 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3390 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T3390 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3390 001:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T3390 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3390 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3390 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0788ms total)
T3390 001:603 JLINK_Go() (0002ms, 0790ms total)
T3390 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3390 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3390 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T3390 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3390 001:640 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0790ms total)
T3390 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3390 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3390 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0796ms total)
T3390 001:647 JLINK_Go() (0002ms, 0798ms total)
T3390 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3390 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3390 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T3390 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3390 001:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T3390 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3390 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3390 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0805ms total)
T3390 001:694 JLINK_Go() (0002ms, 0807ms total)
T3390 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3390 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3390 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T3390 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3390 001:727 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3390 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0808ms total)
T3390 001:728 JLINK_Go() (0001ms, 0809ms total)
T3390 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3390 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3390 001:733 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T3390 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3390 001:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3390 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0813ms total)
T3390 001:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0817ms total)
T3390 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T3390 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3390 001:801 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0817ms total)
T3390 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3390 001:801 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0817ms total)
T3390 001:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T3390 001:801 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0001ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3390 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0818ms total)
T3390 001:802 JLINK_Go() (0002ms, 0820ms total)
T3390 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3390 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3390 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T3390 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3390 001:985 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0820ms total)
T3390 001:985 JLINK_ReadReg(R0)  returns 0xC8E9599A (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3390 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0820ms total)
T3390 001:987 JLINK_Go() (0003ms, 0823ms total)
T3390 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T3390 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3390 001:994 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0823ms total)
T3390 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3390 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T3390 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0846ms total)
T3390 002:073 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0852ms total)
T3390 002:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0862ms total)
T3390 002:235  (0010ms, 0862ms total)
T3390 002:235 Closed (0010ms, 0862ms total)
