
T5394 000:425 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T5394 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T5394 000:425 Logging started @ 2015-11-21 14:35 (0000ms, 0268ms total)
T5394 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T5394 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0532ms total)
T5394 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T5394 000:689 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T5394 000:692 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0536ms total)
T5394 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T5394 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T5394 000:696 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T5394 000:696 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5394 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T5394 000:701 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T5394 000:702 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5394 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T5394 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0539ms total)
T5394 000:712 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T5394 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0602ms total)
T5394 000:775 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T5394 000:777 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T5394 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T5394 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T5394 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T5394 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T5394 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0635ms total)
T5394 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T5394 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T5394 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T5394 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T5394 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T5394 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T5394 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T5394 000:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T5394 000:826 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T5394 000:837 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T5394 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T5394 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T5394 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T5394 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T5394 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T5394 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T5394 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5394 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0645ms total)
T5394 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0655ms total)
T5394 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T5394 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5394 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5394 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5394 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T5394 000:865 JLINK_Go() (0002ms, 0658ms total)
T5394 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5394 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T5394 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T5394 000:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T5394 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T5394 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5394 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T5394 000:958 JLINK_Go() (0001ms, 0660ms total)
T5394 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T5394 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T5394 000:963 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T5394 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T5394 000:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5394 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0664ms total)
T5394 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0667ms total)
T5394 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T5394 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T5394 000:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T5394 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T5394 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5394 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T5394 000:985 JLINK_Go() (0002ms, 0676ms total)
T5394 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T5394 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T5394 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5394 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T5394 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T5394 001:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T5394 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T5394 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5394 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T5394 001:030 JLINK_Go() (0002ms, 0685ms total)
T5394 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5394 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5394 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T5394 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5394 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T5394 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5394 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5394 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5394 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T5394 001:075 JLINK_Go() (0002ms, 0695ms total)
T5394 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5394 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5394 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T5394 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5394 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T5394 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5394 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T5394 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T5394 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T5394 001:120 JLINK_Go() (0001ms, 0704ms total)
T5394 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5394 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5394 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T5394 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5394 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T5394 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T5394 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5394 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T5394 001:163 JLINK_Go() (0002ms, 0713ms total)
T5394 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5394 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5394 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T5394 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5394 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T5394 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5394 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T5394 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T5394 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T5394 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T5394 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5394 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T5394 001:209 JLINK_Go() (0001ms, 0722ms total)
T5394 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T5394 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5394 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T5394 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T5394 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0723ms total)
T5394 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T5394 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5394 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0730ms total)
T5394 001:252 JLINK_Go() (0002ms, 0732ms total)
T5394 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T5394 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T5394 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T5394 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5394 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T5394 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T5394 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5394 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T5394 001:301 JLINK_Go() (0002ms, 0741ms total)
T5394 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T5394 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T5394 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5394 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T5394 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T5394 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T5394 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T5394 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5394 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T5394 001:346 JLINK_Go() (0002ms, 0750ms total)
T5394 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5394 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5394 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5394 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5394 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5394 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5394 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T5394 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T5394 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T5394 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T5394 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T5394 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0757ms total)
T5394 001:391 JLINK_Go() (0002ms, 0759ms total)
T5394 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5394 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5394 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T5394 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5394 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T5394 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5394 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5394 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T5394 001:435 JLINK_Go() (0003ms, 0769ms total)
T5394 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5394 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T5394 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T5394 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T5394 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T5394 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T5394 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T5394 001:481 JLINK_Go() (0002ms, 0778ms total)
T5394 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5394 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5394 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T5394 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T5394 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0778ms total)
T5394 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T5394 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5394 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T5394 001:526 JLINK_Go() (0003ms, 0788ms total)
T5394 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5394 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T5394 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T5394 001:565 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T5394 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T5394 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T5394 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5394 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0796ms total)
T5394 001:573 JLINK_Go() (0002ms, 0798ms total)
T5394 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5394 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5394 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5394 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T5394 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T5394 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0798ms total)
T5394 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T5394 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T5394 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5394 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0806ms total)
T5394 001:618 JLINK_Go() (0002ms, 0808ms total)
T5394 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5394 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T5394 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5394 001:654 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T5394 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T5394 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5394 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T5394 001:662 JLINK_Go() (0002ms, 0817ms total)
T5394 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T5394 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T5394 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T5394 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T5394 001:697 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5394 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5394 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0818ms total)
T5394 001:698 JLINK_Go() (0002ms, 0820ms total)
T5394 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T5394 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T5394 001:704 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0820ms total)
T5394 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T5394 001:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5394 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0824ms total)
T5394 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0827ms total)
T5394 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T5394 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T5394 001:769 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5394 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0827ms total)
T5394 001:769 JLINK_Go() (0002ms, 0829ms total)
T5394 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T5394 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5394 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T5394 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T5394 001:955 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0829ms total)
T5394 001:955 JLINK_ReadReg(R0)  returns 0x6F71D591 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5394 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0829ms total)
T5394 001:956 JLINK_Go() (0002ms, 0831ms total)
T5394 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T5394 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T5394 001:962 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0831ms total)
T5394 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5394 002:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T5394 002:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0854ms total)
T5394 002:038 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0860ms total)
T5394 002:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0870ms total)
T5394 002:200  (0010ms, 0870ms total)
T5394 002:200 Closed (0010ms, 0870ms total)
