
T3B58 000:813 SEGGER J-Link V4.80g Log File (0000ms, 0534ms total)
T3B58 000:813 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0534ms total)
T3B58 000:813 Logging started @ 2016-02-23 11:36 (0000ms, 0534ms total)
T3B58 000:813 JLINK_SetWarnOutHandler(...) (0000ms, 0534ms total)
T3B58 000:813 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0796ms total)
T3B58 001:075 JLINK_SetErrorOutHandler(...) (0000ms, 0796ms total)
T3B58 001:075 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0796ms total)
T3B58 001:079 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0802ms total)
T3B58 001:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0802ms total)
T3B58 001:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0802ms total)
T3B58 001:085 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0802ms total)
T3B58 001:085 JLINK_GetFirmwareString(...) (0000ms, 0802ms total)
T3B58 001:091 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0802ms total)
T3B58 001:091 JLINK_GetCompileDateTime() (0000ms, 0802ms total)
T3B58 001:092 JLINK_GetFirmwareString(...) (0000ms, 0802ms total)
T3B58 001:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0802ms total)
T3B58 001:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0804ms total)
T3B58 001:102 JLINK_SetSpeed(5000) (0000ms, 0804ms total)
T3B58 001:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0851ms total)
T3B58 001:149 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0851ms total)
T3B58 001:151 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0852ms total)
T3B58 001:152 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0852ms total)
T3B58 001:152 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0853ms total)
T3B58 001:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0853ms total)
T3B58 001:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T3B58 001:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0872ms total)
T3B58 001:172 JLINK_Halt()  returns 0x00 (0000ms, 0872ms total)
T3B58 001:172 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T3B58 001:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0873ms total)
T3B58 001:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0873ms total)
T3B58 001:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0874ms total)
T3B58 001:179 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0875ms total)
T3B58 001:184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0875ms total)
T3B58 001:184 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0875ms total)
T3B58 001:184 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0875ms total)
T3B58 001:190 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0875ms total)
T3B58 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0875ms total)
T3B58 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0876ms total)
T3B58 001:194 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0876ms total)
T3B58 001:194 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T3B58 001:195 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T3B58 001:195 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T3B58 001:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3B58 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3B58 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0880ms total)
T3B58 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0886ms total)
T3B58 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T3B58 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3B58 001:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3B58 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T3B58 001:210 JLINK_Go() (0002ms, 0888ms total)
T3B58 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T3B58 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T3B58 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3B58 001:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3B58 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0888ms total)
T3B58 001:337 JLINK_Go() (0001ms, 0889ms total)
T3B58 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T3B58 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3B58 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T3B58 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3B58 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3B58 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3B58 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0893ms total)
T3B58 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0895ms total)
T3B58 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T3B58 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3B58 001:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T3B58 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3B58 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3B58 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0902ms total)
T3B58 001:360 JLINK_Go() (0001ms, 0903ms total)
T3B58 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3B58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3B58 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3B58 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3B58 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3B58 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3B58 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T3B58 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3B58 001:395 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T3B58 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3B58 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B58 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0910ms total)
T3B58 001:403 JLINK_Go() (0001ms, 0911ms total)
T3B58 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3B58 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T3B58 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T3B58 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0911ms total)
T3B58 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3B58 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3B58 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0918ms total)
T3B58 001:447 JLINK_Go() (0001ms, 0919ms total)
T3B58 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3B58 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3B58 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T3B58 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T3B58 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T3B58 001:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0919ms total)
T3B58 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3B58 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3B58 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0926ms total)
T3B58 001:490 JLINK_Go() (0001ms, 0927ms total)
T3B58 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3B58 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3B58 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3B58 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3B58 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0929ms total)
T3B58 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3B58 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0927ms total)
T3B58 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3B58 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3B58 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0933ms total)
T3B58 001:532 JLINK_Go() (0002ms, 0935ms total)
T3B58 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T3B58 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T3B58 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T3B58 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T3B58 001:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0935ms total)
T3B58 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T3B58 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3B58 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0943ms total)
T3B58 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T3B58 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3B58 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0943ms total)
T3B58 001:577 JLINK_Go() (0001ms, 0944ms total)
T3B58 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B58 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3B58 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T3B58 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3B58 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0944ms total)
T3B58 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3B58 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3B58 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3B58 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0951ms total)
T3B58 001:620 JLINK_Go() (0001ms, 0952ms total)
T3B58 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3B58 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3B58 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T3B58 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3B58 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T3B58 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3B58 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3B58 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T3B58 001:662 JLINK_Go() (0002ms, 0961ms total)
T3B58 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T3B58 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3B58 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T3B58 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3B58 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T3B58 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3B58 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3B58 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0968ms total)
T3B58 001:707 JLINK_Go() (0001ms, 0969ms total)
T3B58 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T3B58 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0972ms total)
T3B58 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3B58 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0969ms total)
T3B58 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3B58 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3B58 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T3B58 001:749 JLINK_Go() (0001ms, 0977ms total)
T3B58 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3B58 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3B58 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T3B58 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3B58 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0977ms total)
T3B58 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3B58 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B58 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0984ms total)
T3B58 001:792 JLINK_Go() (0002ms, 0986ms total)
T3B58 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3B58 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0989ms total)
T3B58 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T3B58 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0986ms total)
T3B58 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T3B58 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B58 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0993ms total)
T3B58 001:835 JLINK_Go() (0002ms, 0995ms total)
T3B58 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B58 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3B58 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3B58 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T3B58 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3B58 001:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0995ms total)
T3B58 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3B58 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3B58 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1002ms total)
T3B58 001:879 JLINK_Go() (0001ms, 1003ms total)
T3B58 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3B58 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3B58 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1006ms total)
T3B58 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T3B58 001:915 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1003ms total)
T3B58 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3B58 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3B58 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1010ms total)
T3B58 001:923 JLINK_Go() (0001ms, 1011ms total)
T3B58 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3B58 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3B58 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3B58 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T3B58 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1014ms total)
T3B58 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T3B58 001:960 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T3B58 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T3B58 001:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3B58 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1018ms total)
T3B58 001:967 JLINK_Go() (0001ms, 1019ms total)
T3B58 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3B58 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3B58 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1022ms total)
T3B58 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T3B58 002:004 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1019ms total)
T3B58 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T3B58 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3B58 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1026ms total)
T3B58 002:011 JLINK_Go() (0002ms, 1028ms total)
T3B58 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3B58 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3B58 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1031ms total)
T3B58 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3B58 002:044 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B58 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1028ms total)
T3B58 002:044 JLINK_Go() (0002ms, 1030ms total)
T3B58 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1033ms total)
T3B58 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3B58 002:049 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1030ms total)
T3B58 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3B58 002:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3B58 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 1033ms total)
T3B58 002:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1035ms total)
T3B58 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1038ms total)
T3B58 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3B58 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B58 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B58 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1036ms total)
T3B58 002:115 JLINK_Go() (0001ms, 1037ms total)
T3B58 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3B58 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3B58 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1040ms total)
T3B58 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T3B58 002:300 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:300 JLINK_ReadReg(R0)  returns 0xC8E9599A (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3B58 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1037ms total)
T3B58 002:301 JLINK_Go() (0001ms, 1038ms total)
T3B58 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1041ms total)
T3B58 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T3B58 002:305 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1038ms total)
T3B58 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T3B58 002:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T3B58 002:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1056ms total)
T3B58 002:378 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1061ms total)
T3B58 002:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1068ms total)
T3B58 002:535  (0007ms, 1068ms total)
T3B58 002:535 Closed (0007ms, 1068ms total)
