
T3080 000:418 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T3080 000:418 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T3080 000:418 Logging started @ 2015-10-20 16:34 (0000ms, 0264ms total)
T3080 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3080 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0528ms total)
T3080 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3080 000:682 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T3080 000:684 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0532ms total)
T3080 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3080 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3080 000:688 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3080 000:688 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3080 000:692 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3080 000:692 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3080 000:693 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3080 000:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3080 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T3080 000:702 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T3080 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0593ms total)
T3080 000:761 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0593ms total)
T3080 000:763 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T3080 000:763 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3080 000:764 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T3080 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T3080 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T3080 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0620ms total)
T3080 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3080 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3080 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T3080 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T3080 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T3080 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T3080 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T3080 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T3080 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T3080 000:808 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0624ms total)
T3080 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T3080 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3080 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T3080 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T3080 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T3080 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3080 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3080 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3080 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0632ms total)
T3080 000:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0642ms total)
T3080 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T3080 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3080 000:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3080 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3080 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T3080 000:835 JLINK_Go() (0001ms, 0644ms total)
T3080 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3080 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T3080 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3080 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T3080 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3080 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T3080 000:932 JLINK_Go() (0002ms, 0646ms total)
T3080 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3080 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3080 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T3080 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3080 000:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3080 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0650ms total)
T3080 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0653ms total)
T3080 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3080 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3080 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T3080 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3080 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 14 00 20 C5 1B 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3080 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T3080 000:960 JLINK_Go() (0003ms, 0663ms total)
T3080 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3080 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3080 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3080 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3080 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T3080 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3080 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 00 00 02 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0670ms total)
T3080 001:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3080 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T3080 001:006 JLINK_Go() (0002ms, 0673ms total)
T3080 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3080 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3080 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T3080 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3080 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T3080 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3080 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 AD F8 08 00 02 20 AD F8 0A 00 01 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3080 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T3080 001:070 JLINK_Go() (0002ms, 0682ms total)
T3080 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3080 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3080 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T3080 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3080 001:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T3080 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3080 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 04 46 14 20 FF F7 EE FF B7 48 40 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3080 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T3080 001:116 JLINK_Go() (0003ms, 0692ms total)
T3080 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3080 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3080 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3080 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3080 001:172 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T3080 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3080 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 FC E0 B2 FF F7 AF FC 01 20 C2 49 C1 F8 90 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3080 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T3080 001:179 JLINK_Go() (0003ms, 0702ms total)
T3080 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3080 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3080 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3080 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T3080 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3080 001:217 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T3080 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3080 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 02 20 FF F7 A9 FB 70 BD 70 B5 05 46 48 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T3080 001:224 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T3080 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3080 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3080 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T3080 001:225 JLINK_Go() (0002ms, 0712ms total)
T3080 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3080 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T3080 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T3080 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T3080 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T3080 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T3080 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 00 22 9A 61 70 47 01 46 14 4A 12 88 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3080 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T3080 001:288 JLINK_Go() (0002ms, 0721ms total)
T3080 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3080 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3080 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3080 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3080 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T3080 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3080 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 10 00 20 31 49 01 43 31 4A 11 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3080 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T3080 001:332 JLINK_Go() (0002ms, 0730ms total)
T3080 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3080 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3080 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T3080 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3080 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T3080 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3080 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 34 8D 10 44 F8 25 30 30 BD 0A 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3080 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T3080 001:396 JLINK_Go() (0002ms, 0739ms total)
T3080 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3080 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3080 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3080 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3080 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T3080 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3080 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 FF F7 AA FF 00 21 01 20 FF F7 A6 FF B8 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3080 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T3080 001:442 JLINK_Go() (0003ms, 0749ms total)
T3080 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3080 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T3080 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3080 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T3080 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3080 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 54 01 40 00 18 00 40 00 1C 00 40 00 20 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T3080 001:504 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0755ms total)
T3080 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3080 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T3080 001:505 JLINK_Go() (0002ms, 0758ms total)
T3080 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3080 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3080 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3080 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T3080 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3080 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T3080 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3080 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 21 01 80 41 80 01 21 81 80 00 21 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3080 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
T3080 001:549 JLINK_Go() (0002ms, 0767ms total)
T3080 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3080 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3080 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T3080 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3080 001:605 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T3080 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3080 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 53 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3080 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T3080 001:612 JLINK_Go() (0002ms, 0776ms total)
T3080 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3080 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3080 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T3080 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3080 001:649 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0776ms total)
T3080 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3080 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 83 8A 8B 43 83 82 70 47 02 8A 4F F6 F0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3080 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0783ms total)
T3080 001:657 JLINK_Go() (0002ms, 0785ms total)
T3080 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3080 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3080 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T3080 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3080 001:693 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
T3080 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3080 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 A1 F5 7E 42 FF 3A 04 D0 02 88 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0791ms total)
T3080 001:700 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0791ms total)
T3080 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3080 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T3080 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3080 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3080 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
T3080 001:701 JLINK_Go() (0002ms, 0794ms total)
T3080 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3080 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3080 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3080 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3080 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3080 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3080 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T3080 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3080 001:738 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
T3080 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3080 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 00 26 6C 48 40 79 6B 49 09 79 40 EA 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3080 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0801ms total)
T3080 001:746 JLINK_Go() (0002ms, 0803ms total)
T3080 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3080 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3080 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T3080 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3080 001:783 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0803ms total)
T3080 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3080 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 46 39 46 30 46 FF F7 05 FF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3080 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0810ms total)
T3080 001:790 JLINK_Go() (0002ms, 0812ms total)
T3080 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3080 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3080 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3080 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3080 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3080 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3080 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T3080 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3080 001:828 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T3080 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3080 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 AF F3 00 80 04 E0 D5 E9 01 21 14 F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3080 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0819ms total)
T3080 001:836 JLINK_Go() (0002ms, 0821ms total)
T3080 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3080 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3080 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T3080 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3080 001:875 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0821ms total)
T3080 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3080 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 89 42 70 47 1C F5 00 0F 04 D5 BC F5 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3080 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0828ms total)
T3080 001:882 JLINK_Go() (0003ms, 0831ms total)
T3080 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3080 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3080 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T3080 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3080 001:939 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3080 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0831ms total)
T3080 001:939 JLINK_Go() (0002ms, 0833ms total)
T3080 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3080 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3080 001:945 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0834ms total)
T3080 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3080 002:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3080 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0838ms total)
T3080 002:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0841ms total)
T3080 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T3080 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3080 002:012 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R2, 0x00004BDC)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3080 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0841ms total)
T3080 002:012 JLINK_Go() (0002ms, 0843ms total)
T3080 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3080 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3080 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3080 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3080 002:233 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0843ms total)
T3080 002:233 JLINK_ReadReg(R0)  returns 0xE477DD96 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R2, 0x00004BDC)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3080 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0843ms total)
T3080 002:234 JLINK_Go() (0002ms, 0845ms total)
T3080 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T3080 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3080 002:240 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0845ms total)
T3080 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3080 002:293 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T3080 002:293 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0867ms total)
T3080 002:315 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0874ms total)
T3080 002:476 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0884ms total)
T3080 002:476  (0010ms, 0884ms total)
T3080 002:476 Closed (0010ms, 0884ms total)
