
T31F0 000:420 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T31F0 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T31F0 000:420 Logging started @ 2015-09-24 17:50 (0001ms, 0267ms total)
T31F0 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T31F0 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0529ms total)
T31F0 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T31F0 000:683 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T31F0 000:686 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0537ms total)
T31F0 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T31F0 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T31F0 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T31F0 000:694 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T31F0 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T31F0 000:701 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T31F0 000:703 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T31F0 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T31F0 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T31F0 000:720 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T31F0 000:720 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 1056ms total)
T31F0 002:580 JLINK_Close() (0001ms, 1057ms total)
T31F0 002:580  (0001ms, 1057ms total)
T31F0 002:580 Closed (0001ms, 1057ms total)
