
T2E60 000:412 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T2E60 000:412 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T2E60 000:412 Logging started @ 2015-09-03 15:02 (0001ms, 0266ms total)
T2E60 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2E60 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0531ms total)
T2E60 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2E60 000:678 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T2E60 000:682 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0535ms total)
T2E60 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2E60 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T2E60 000:686 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T2E60 000:686 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2E60 000:691 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T2E60 000:691 JLINK_GetCompileDateTime() (0001ms, 0536ms total)
T2E60 000:693 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2E60 000:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2E60 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T2E60 000:704 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T2E60 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0602ms total)
T2E60 000:768 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T2E60 000:770 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2E60 000:771 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2E60 000:772 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T2E60 000:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0605ms total)
T2E60 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T2E60 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0629ms total)
T2E60 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T2E60 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2E60 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T2E60 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T2E60 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T2E60 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T2E60 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T2E60 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T2E60 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T2E60 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T2E60 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0634ms total)
T2E60 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T2E60 000:823 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T2E60 000:825 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T2E60 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T2E60 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T2E60 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E60 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T2E60 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0650ms total)
T2E60 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T2E60 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2E60 000:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E60 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T2E60 000:846 JLINK_Go() (0002ms, 0652ms total)
T2E60 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2E60 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T2E60 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2E60 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T2E60 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T2E60 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2E60 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2E60 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E60 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T2E60 000:938 JLINK_Go() (0001ms, 0654ms total)
T2E60 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2E60 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2E60 000:943 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T2E60 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2E60 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E60 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0658ms total)
T2E60 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T2E60 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T2E60 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2E60 000:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2E60 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2E60 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 10 00 20 51 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E60 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T2E60 000:966 JLINK_Go() (0003ms, 0671ms total)
T2E60 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2E60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2E60 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T2E60 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T2E60 001:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T2E60 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2E60 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 45 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E60 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T2E60 001:011 JLINK_Go() (0003ms, 0682ms total)
T2E60 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2E60 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2E60 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2E60 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T2E60 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2E60 001:049 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T2E60 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2E60 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2E60 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T2E60 001:057 JLINK_Go() (0002ms, 0691ms total)
T2E60 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2E60 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2E60 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2E60 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2E60 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0692ms total)
T2E60 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2E60 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E60 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T2E60 001:101 JLINK_Go() (0002ms, 0701ms total)
T2E60 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2E60 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2E60 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2E60 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2E60 001:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T2E60 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2E60 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2E60 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T2E60 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2E60 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2E60 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2E60 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2E60 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T2E60 001:147 JLINK_Go() (0002ms, 0711ms total)
T2E60 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2E60 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2E60 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2E60 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2E60 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2E60 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2E60 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2E60 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2E60 001:184 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T2E60 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2E60 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E60 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T2E60 001:191 JLINK_Go() (0002ms, 0720ms total)
T2E60 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2E60 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2E60 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E60 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2E60 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2E60 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T2E60 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2E60 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8C FE 02 F0 4E F8 02 F0 FA FA 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E60 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T2E60 001:235 JLINK_Go() (0003ms, 0730ms total)
T2E60 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2E60 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2E60 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2E60 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2E60 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T2E60 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2E60 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 48 84 42 07 D1 01 21 80 15 00 F0 DF FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E60 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T2E60 001:280 JLINK_Go() (0003ms, 0740ms total)
T2E60 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2E60 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2E60 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T2E60 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2E60 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T2E60 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2E60 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 8D 48 40 68 00 F0 0C 00 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2E60 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T2E60 001:326 JLINK_Go() (0002ms, 0749ms total)
T2E60 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2E60 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2E60 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2E60 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E60 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2E60 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2E60 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T2E60 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2E60 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FE 00 21 4F F4 80 20 FF F7 DF FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T2E60 001:372 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0756ms total)
T2E60 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2E60 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E60 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0757ms total)
T2E60 001:373 JLINK_Go() (0002ms, 0759ms total)
T2E60 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2E60 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2E60 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T2E60 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2E60 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T2E60 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2E60 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 40 46 F4 80 77 39 43 05 E0 4F F2 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E60 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T2E60 001:419 JLINK_Go() (0003ms, 0769ms total)
T2E60 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2E60 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T2E60 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2E60 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0770ms total)
T2E60 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2E60 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B 46 32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2E60 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T2E60 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2E60 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2E60 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E60 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T2E60 001:466 JLINK_Go() (0002ms, 0780ms total)
T2E60 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E60 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E60 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E60 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E60 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2E60 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T2E60 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2E60 001:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T2E60 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2E60 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 87 70 47 A0 F8 40 10 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E60 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T2E60 001:516 JLINK_Go() (0003ms, 0790ms total)
T2E60 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2E60 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2E60 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2E60 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2E60 001:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0790ms total)
T2E60 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2E60 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2E60 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0798ms total)
T2E60 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T2E60 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2E60 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2E60 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2E60 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2E60 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T2E60 001:563 JLINK_Go() (0002ms, 0800ms total)
T2E60 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2E60 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2E60 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2E60 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T2E60 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2E60 001:600 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T2E60 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2E60 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 10 21 49 48 70 08 46 00 78 22 49 08 70 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E60 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T2E60 001:608 JLINK_Go() (0002ms, 0809ms total)
T2E60 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2E60 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2E60 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2E60 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T2E60 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2E60 001:645 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T2E60 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2E60 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 00 00 20 90 00 00 20 9C 00 00 20 60 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E60 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0816ms total)
T2E60 001:653 JLINK_Go() (0002ms, 0818ms total)
T2E60 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2E60 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2E60 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E60 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T2E60 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2E60 001:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
T2E60 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2E60 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F B4 04 49 10 B5 03 AA 02 98 00 F0 09 F8 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E60 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0825ms total)
T2E60 001:699 JLINK_Go() (0002ms, 0827ms total)
T2E60 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2E60 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2E60 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2E60 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2E60 001:736 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0827ms total)
T2E60 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2E60 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 D5 81 42 70 47 4F F0 80 7C 1C EB 40 0F 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2E60 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0835ms total)
T2E60 001:744 JLINK_Go() (0002ms, 0837ms total)
T2E60 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E60 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E60 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T2E60 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2E60 001:779 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E60 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T2E60 001:779 JLINK_Go() (0002ms, 0839ms total)
T2E60 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2E60 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2E60 001:786 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0839ms total)
T2E60 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2E60 001:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E60 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0844ms total)
T2E60 001:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0847ms total)
T2E60 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T2E60 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2E60 001:852 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0847ms total)
T2E60 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E60 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0848ms total)
T2E60 001:853 JLINK_Go() (0003ms, 0851ms total)
T2E60 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E60 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E60 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T2E60 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2E60 002:062 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0851ms total)
T2E60 002:062 JLINK_ReadReg(R0)  returns 0xCAD3E661 (0000ms, 0851ms total)
T2E60 002:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E60 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0852ms total)
T2E60 002:064 JLINK_Go() (0002ms, 0854ms total)
T2E60 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T2E60 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2E60 002:070 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0854ms total)
T2E60 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2E60 002:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T2E60 002:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0877ms total)
T2E60 002:147 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0883ms total)
T2E60 002:296 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0893ms total)
T2E60 002:296  (0010ms, 0893ms total)
T2E60 002:296 Closed (0010ms, 0893ms total)
