
T3CB4 000:423 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T3CB4 000:423 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T3CB4 000:423 Logging started @ 2015-10-11 21:11 (0001ms, 0269ms total)
T3CB4 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3CB4 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0533ms total)
T3CB4 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3CB4 000:688 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T3CB4 000:693 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0543ms total)
T3CB4 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3CB4 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3CB4 000:703 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T3CB4 000:703 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3CB4 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T3CB4 000:711 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T3CB4 000:713 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3CB4 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3CB4 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T3CB4 000:729 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T3CB4 000:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0617ms total)
T3CB4 000:801 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0617ms total)
T3CB4 000:804 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T3CB4 000:805 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T3CB4 000:806 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T3CB4 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T3CB4 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T3CB4 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0643ms total)
T3CB4 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T3CB4 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3CB4 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T3CB4 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T3CB4 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T3CB4 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T3CB4 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T3CB4 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T3CB4 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T3CB4 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T3CB4 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T3CB4 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T3CB4 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T3CB4 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T3CB4 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T3CB4 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3CB4 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0654ms total)
T3CB4 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CB4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T3CB4 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0665ms total)
T3CB4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T3CB4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CB4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T3CB4 000:890 JLINK_Go() (0002ms, 0668ms total)
T3CB4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3CB4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T3CB4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3CB4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T3CB4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3CB4 001:029 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T3CB4 001:030 JLINK_Go() (0002ms, 0671ms total)
T3CB4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T3CB4 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3CB4 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T3CB4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3CB4 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CB4 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0675ms total)
T3CB4 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0678ms total)
T3CB4 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3CB4 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T3CB4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T3CB4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3CB4 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 12 00 20 09 1B 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T3CB4 001:061 JLINK_Go() (0003ms, 0689ms total)
T3CB4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3CB4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3CB4 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3CB4 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T3CB4 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3CB4 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 A1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T3CB4 001:117 JLINK_Go() (0003ms, 0699ms total)
T3CB4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3CB4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3CB4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3CB4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3CB4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3CB4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3CB4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3CB4 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T3CB4 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3CB4 001:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T3CB4 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3CB4 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3CB4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T3CB4 001:179 JLINK_Go() (0002ms, 0708ms total)
T3CB4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3CB4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3CB4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3CB4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3CB4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3CB4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3CB4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T3CB4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3CB4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T3CB4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3CB4 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T3CB4 001:224 JLINK_Go() (0002ms, 0717ms total)
T3CB4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3CB4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3CB4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T3CB4 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3CB4 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T3CB4 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3CB4 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3CB4 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T3CB4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3CB4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T3CB4 001:291 JLINK_Go() (0002ms, 0726ms total)
T3CB4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CB4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3CB4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3CB4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T3CB4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3CB4 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T3CB4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3CB4 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CB4 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T3CB4 001:350 JLINK_Go() (0002ms, 0735ms total)
T3CB4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3CB4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3CB4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3CB4 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T3CB4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3CB4 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F5 FF 00 F0 2C F8 FE F7 39 FE FE F7 E9 FE FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CB4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T3CB4 001:396 JLINK_Go() (0002ms, 0744ms total)
T3CB4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CB4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CB4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CB4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CB4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T3CB4 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3CB4 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T3CB4 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T3CB4 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CB4 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T3CB4 001:442 JLINK_Go() (0002ms, 0754ms total)
T3CB4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3CB4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CB4 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T3CB4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3CB4 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T3CB4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3CB4 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 10 B5 01 46 00 22 00 23 00 20 4A 11 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CB4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T3CB4 001:549 JLINK_Go() (0003ms, 0764ms total)
T3CB4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3CB4 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T3CB4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T3CB4 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0764ms total)
T3CB4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T3CB4 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 09 D1 01 21 08 05 FF F7 3C FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CB4 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T3CB4 001:627 JLINK_Go() (0003ms, 0774ms total)
T3CB4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3CB4 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T3CB4 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3CB4 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T3CB4 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3CB4 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 37 3A 43 D9 4F B8 42 0E D0 D9 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3CB4 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T3CB4 001:706 JLINK_Go() (0002ms, 0783ms total)
T3CB4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3CB4 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T3CB4 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3CB4 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T3CB4 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3CB4 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 43 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0790ms total)
T3CB4 001:782 JLINK_Go() (0002ms, 0792ms total)
T3CB4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3CB4 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T3CB4 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3CB4 001:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T3CB4 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3CB4 001:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 68 25 F4 E0 45 05 60 05 68 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CB4 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0799ms total)
T3CB4 001:903 JLINK_Go() (0002ms, 0801ms total)
T3CB4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3CB4 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T3CB4 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3CB4 001:971 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0801ms total)
T3CB4 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3CB4 001:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF 73 1A 40 82 82 70 47 21 B1 82 8A 42 F0 10 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T3CB4 001:979 JLINK_Go() (0002ms, 0810ms total)
T3CB4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3CB4 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3CB4 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3CB4 002:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T3CB4 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3CB4 002:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 00 25 01 F0 0F 07 01 26 BE 40 B4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T3CB4 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0818ms total)
T3CB4 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3CB4 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3CB4 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3CB4 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0818ms total)
T3CB4 002:055 JLINK_Go() (0002ms, 0820ms total)
T3CB4 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3CB4 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3CB4 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3CB4 002:122 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T3CB4 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3CB4 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 80 02 37 48 0C 30 00 EB 42 00 41 70 38 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3CB4 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0828ms total)
T3CB4 002:130 JLINK_Go() (0002ms, 0830ms total)
T3CB4 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3CB4 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3CB4 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3CB4 002:199 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T3CB4 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3CB4 002:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 6A 48 00 78 40 1C 64 21 90 FB F1 F3 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3CB4 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0838ms total)
T3CB4 002:207 JLINK_Go() (0002ms, 0840ms total)
T3CB4 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3CB4 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T3CB4 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3CB4 002:277 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0840ms total)
T3CB4 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3CB4 002:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 4F EA CE 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0847ms total)
T3CB4 002:285 JLINK_Go() (0003ms, 0850ms total)
T3CB4 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3CB4 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3CB4 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T3CB4 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3CB4 002:324 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T3CB4 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3CB4 002:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EB C2 50 38 BF 70 47 1C F0 3F 0F 18 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3CB4 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0858ms total)
T3CB4 002:332 JLINK_Go() (0002ms, 0860ms total)
T3CB4 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3CB4 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T3CB4 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3CB4 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0861ms total)
T3CB4 002:386 JLINK_Go() (0002ms, 0863ms total)
T3CB4 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T3CB4 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T3CB4 002:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0863ms total)
T3CB4 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T3CB4 002:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3CB4 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3CB4 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0868ms total)
T3CB4 002:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0871ms total)
T3CB4 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T3CB4 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R2, 0x0000498C)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3CB4 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3CB4 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0872ms total)
T3CB4 002:465 JLINK_Go() (0002ms, 0874ms total)
T3CB4 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3CB4 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3CB4 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T3CB4 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3CB4 002:729 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:729 JLINK_ReadReg(R0)  returns 0xD80E48AF (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R2, 0x0000498C)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CB4 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0874ms total)
T3CB4 002:731 JLINK_Go() (0002ms, 0876ms total)
T3CB4 002:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T3CB4 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3CB4 002:737 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0876ms total)
T3CB4 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3CB4 002:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T3CB4 002:791 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0897ms total)
T3CB4 002:812 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0902ms total)
T3CB4 002:953 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0911ms total)
T3CB4 002:953  (0009ms, 0911ms total)
T3CB4 002:953 Closed (0009ms, 0911ms total)
