
T145C 000:439 SEGGER J-Link V4.80g Log File (0017ms, 0295ms total)
T145C 000:439 DLL Compiled: Feb 13 2014 20:50:02 (0017ms, 0295ms total)
T145C 000:439 Logging started @ 2015-09-06 19:40 (0017ms, 0295ms total)
T145C 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T145C 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0559ms total)
T145C 000:720 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T145C 000:720 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0570ms total)
T145C 000:733 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0574ms total)
T145C 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T145C 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T145C 000:737 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T145C 000:737 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T145C 000:743 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T145C 000:743 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T145C 000:745 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T145C 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T145C 000:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T145C 000:755 JLINK_SetSpeed(5000) (0000ms, 0577ms total)
T145C 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0641ms total)
T145C 000:819 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T145C 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T145C 000:822 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T145C 000:823 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T145C 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0644ms total)
T145C 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T145C 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0668ms total)
T145C 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T145C 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T145C 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T145C 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T145C 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T145C 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T145C 000:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T145C 000:862 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T145C 000:862 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T145C 000:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T145C 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T145C 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T145C 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T145C 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T145C 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T145C 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T145C 000:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T145C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T145C 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0690ms total)
T145C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T145C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T145C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T145C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T145C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T145C 000:974 JLINK_Go() (0002ms, 0692ms total)
T145C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T145C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T145C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T145C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T145C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T145C 001:062 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T145C 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0694ms total)
T145C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T145C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0694ms total)
T145C 001:063 JLINK_Go() (0002ms, 0696ms total)
T145C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T145C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T145C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T145C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T145C 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0698ms total)
T145C 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T145C 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T145C 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T145C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T145C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T145C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0700ms total)
T145C 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T145C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T145C 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T145C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T145C 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T145C 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 10 00 20 51 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T145C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T145C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T145C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T145C 001:092 JLINK_Go() (0002ms, 0713ms total)
T145C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T145C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T145C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T145C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T145C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T145C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T145C 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 45 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T145C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T145C 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T145C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T145C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T145C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T145C 001:138 JLINK_Go() (0002ms, 0723ms total)
T145C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T145C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T145C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T145C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T145C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T145C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T145C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T145C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T145C 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T145C 001:184 JLINK_Go() (0002ms, 0732ms total)
T145C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T145C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T145C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T145C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T145C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T145C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T145C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T145C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T145C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T145C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T145C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T145C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T145C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T145C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T145C 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T145C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T145C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T145C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0740ms total)
T145C 001:232 JLINK_Go() (0002ms, 0742ms total)
T145C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T145C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T145C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T145C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T145C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T145C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T145C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T145C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T145C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T145C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T145C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T145C 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T145C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T145C 001:278 JLINK_Go() (0002ms, 0751ms total)
T145C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T145C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T145C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T145C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T145C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T145C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T145C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T145C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T145C 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T145C 001:323 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0758ms total)
T145C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T145C 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T145C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T145C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T145C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T145C 001:324 JLINK_Go() (0002ms, 0761ms total)
T145C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T145C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T145C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T145C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T145C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T145C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T145C 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T145C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T145C 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8C FE 02 F0 4E F8 02 F0 FA FA 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T145C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T145C 001:369 JLINK_Go() (0003ms, 0771ms total)
T145C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T145C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T145C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T145C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T145C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T145C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T145C 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T145C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T145C 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 48 84 42 07 D1 01 21 80 15 00 F0 DF FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T145C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T145C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T145C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T145C 001:416 JLINK_Go() (0003ms, 0782ms total)
T145C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T145C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T145C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T145C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T145C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T145C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T145C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T145C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T145C 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T145C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T145C 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 8D 48 40 68 00 F0 0C 00 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T145C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T145C 001:461 JLINK_Go() (0003ms, 0792ms total)
T145C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T145C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T145C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T145C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T145C 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T145C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T145C 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FE 00 21 4F F4 80 20 FF F7 DF FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T145C 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T145C 001:506 JLINK_Go() (0002ms, 0801ms total)
T145C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T145C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T145C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T145C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T145C 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T145C 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0802ms total)
T145C 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 40 46 F4 80 77 39 43 05 E0 4F F2 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T145C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0809ms total)
T145C 001:552 JLINK_Go() (0002ms, 0811ms total)
T145C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T145C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T145C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T145C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T145C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T145C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T145C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T145C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T145C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T145C 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B 46 32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T145C 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T145C 001:600 JLINK_Go() (0002ms, 0820ms total)
T145C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T145C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T145C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T145C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T145C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T145C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T145C 001:637 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T145C 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T145C 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 87 70 47 A0 F8 40 10 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T145C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T145C 001:645 JLINK_Go() (0002ms, 0829ms total)
T145C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T145C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T145C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T145C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T145C 001:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0829ms total)
T145C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T145C 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T145C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T145C 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T145C 001:691 JLINK_Go() (0002ms, 0839ms total)
T145C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T145C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T145C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T145C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T145C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T145C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T145C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0839ms total)
T145C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T145C 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 10 21 49 48 70 08 46 00 78 22 49 08 70 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T145C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T145C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T145C 001:744 JLINK_Go() (0002ms, 0849ms total)
T145C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T145C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T145C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T145C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T145C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0849ms total)
T145C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T145C 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 00 00 20 90 00 00 20 9C 00 00 20 60 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T145C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
T145C 001:789 JLINK_Go() (0002ms, 0858ms total)
T145C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T145C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T145C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T145C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T145C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T145C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0858ms total)
T145C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T145C 001:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F B4 04 49 10 B5 03 AA 02 98 00 F0 09 F8 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T145C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0865ms total)
T145C 001:834 JLINK_Go() (0002ms, 0867ms total)
T145C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T145C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T145C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T145C 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T145C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T145C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0867ms total)
T145C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T145C 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 D5 81 42 70 47 4F F0 80 7C 1C EB 40 0F 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T145C 001:879 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0874ms total)
T145C 001:879 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0001ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T145C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T145C 001:880 JLINK_Go() (0002ms, 0877ms total)
T145C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T145C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T145C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T145C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T145C 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T145C 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T145C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T145C 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0877ms total)
T145C 001:920 JLINK_Go() (0002ms, 0879ms total)
T145C 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T145C 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T145C 001:926 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0879ms total)
T145C 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T145C 001:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T145C 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0883ms total)
T145C 001:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T145C 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T145C 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T145C 001:992 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T145C 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T145C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0887ms total)
T145C 001:993 JLINK_Go() (0002ms, 0889ms total)
T145C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T145C 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T145C 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T145C 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T145C 002:203 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0889ms total)
T145C 002:203 JLINK_ReadReg(R0)  returns 0xCAD3E661 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T145C 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0889ms total)
T145C 002:204 JLINK_Go() (0003ms, 0892ms total)
T145C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T145C 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T145C 002:211 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0892ms total)
T145C 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T145C 002:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T145C 002:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0915ms total)
T145C 002:287 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0921ms total)
T145C 002:443 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0931ms total)
T145C 002:443  (0010ms, 0931ms total)
T145C 002:443 Closed (0010ms, 0931ms total)
