
T2FE4 000:452 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T2FE4 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T2FE4 000:452 Logging started @ 2015-10-15 20:20 (0001ms, 0272ms total)
T2FE4 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2FE4 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0536ms total)
T2FE4 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2FE4 000:717 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T2FE4 000:720 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0542ms total)
T2FE4 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2FE4 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2FE4 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T2FE4 000:726 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2FE4 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T2FE4 000:732 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2FE4 000:734 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2FE4 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2FE4 000:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T2FE4 000:745 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T2FE4 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0608ms total)
T2FE4 000:808 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T2FE4 000:810 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2FE4 000:811 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2FE4 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0610ms total)
T2FE4 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T2FE4 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0612ms total)
T2FE4 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0634ms total)
T2FE4 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2FE4 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2FE4 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T2FE4 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T2FE4 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T2FE4 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T2FE4 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T2FE4 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T2FE4 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T2FE4 000:908 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T2FE4 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2FE4 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2FE4 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T2FE4 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2FE4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T2FE4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2FE4 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FE4 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FE4 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T2FE4 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0657ms total)
T2FE4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T2FE4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2FE4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FE4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T2FE4 000:942 JLINK_Go() (0001ms, 0658ms total)
T2FE4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2FE4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T2FE4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2FE4 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2FE4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T2FE4 001:065 JLINK_Go() (0002ms, 0662ms total)
T2FE4 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T2FE4 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2FE4 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T2FE4 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2FE4 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FE4 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FE4 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0669ms total)
T2FE4 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0673ms total)
T2FE4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T2FE4 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2FE4 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T2FE4 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2FE4 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 12 00 20 79 1B 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2FE4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T2FE4 001:107 JLINK_Go() (0002ms, 0683ms total)
T2FE4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2FE4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2FE4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2FE4 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T2FE4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2FE4 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 00 00 02 20 8D F8 01 00 00 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2FE4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T2FE4 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T2FE4 001:212 JLINK_Go() (0002ms, 0693ms total)
T2FE4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2FE4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FE4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FE4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FE4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2FE4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FE4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2FE4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2FE4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2FE4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2FE4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T2FE4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2FE4 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 AD F8 08 00 02 20 AD F8 0A 00 01 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2FE4 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T2FE4 001:258 JLINK_Go() (0002ms, 0703ms total)
T2FE4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2FE4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2FE4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2FE4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2FE4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2FE4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2FE4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2FE4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2FE4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2FE4 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2FE4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2FE4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T2FE4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2FE4 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 04 46 14 20 FF F7 EE FF B7 48 40 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T2FE4 001:303 JLINK_Go() (0003ms, 0714ms total)
T2FE4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FE4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FE4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FE4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FE4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FE4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FE4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FE4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FE4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2FE4 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2FE4 001:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T2FE4 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2FE4 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 FC E0 B2 FF F7 AF FC 01 20 C2 49 C1 F8 90 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T2FE4 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T2FE4 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2FE4 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T2FE4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2FE4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2FE4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T2FE4 001:352 JLINK_Go() (0002ms, 0724ms total)
T2FE4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2FE4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2FE4 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2FE4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T2FE4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2FE4 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 02 20 FF F7 A9 FB 70 BD 70 B5 05 46 43 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2FE4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2FE4 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T2FE4 001:398 JLINK_Go() (0002ms, 0734ms total)
T2FE4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2FE4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2FE4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2FE4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2FE4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2FE4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2FE4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2FE4 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2FE4 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T2FE4 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2FE4 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FE4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T2FE4 001:443 JLINK_Go() (0003ms, 0745ms total)
T2FE4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2FE4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2FE4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2FE4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2FE4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T2FE4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2FE4 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 78 6D 11 4F F0 E0 26 06 EB 85 05 C5 F8 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T2FE4 001:488 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T2FE4 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2FE4 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2FE4 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T2FE4 001:489 JLINK_Go() (0003ms, 0756ms total)
T2FE4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2FE4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2FE4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2FE4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2FE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2FE4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2FE4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2FE4 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2FE4 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2FE4 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T2FE4 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2FE4 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 49 48 60 08 46 00 68 D8 49 08 40 D5 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FE4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2FE4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T2FE4 001:535 JLINK_Go() (0003ms, 0767ms total)
T2FE4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2FE4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2FE4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2FE4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2FE4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2FE4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2FE4 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T2FE4 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2FE4 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 FF 00 21 08 20 FF F7 82 FF 94 E0 E4 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T2FE4 001:584 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0774ms total)
T2FE4 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FE4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T2FE4 001:585 JLINK_Go() (0002ms, 0777ms total)
T2FE4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2FE4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2FE4 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T2FE4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2FE4 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T2FE4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2FE4 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 40 8D 89 4F F6 FF 76 06 EA 85 15 2C 43 84 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2FE4 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2FE4 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T2FE4 001:630 JLINK_Go() (0002ms, 0787ms total)
T2FE4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2FE4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2FE4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2FE4 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2FE4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2FE4 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T2FE4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2FE4 001:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 73 1A 40 02 80 70 47 31 B1 B0 F8 44 20 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T2FE4 001:674 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0794ms total)
T2FE4 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0795ms total)
T2FE4 001:675 JLINK_Go() (0002ms, 0797ms total)
T2FE4 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2FE4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2FE4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2FE4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2FE4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2FE4 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T2FE4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2FE4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T2FE4 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2FE4 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA 01 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T2FE4 001:718 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0804ms total)
T2FE4 001:719 JLINK_Go() (0002ms, 0806ms total)
T2FE4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2FE4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2FE4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2FE4 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T2FE4 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2FE4 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T2FE4 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2FE4 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FE4 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0814ms total)
T2FE4 001:763 JLINK_Go() (0002ms, 0816ms total)
T2FE4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2FE4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2FE4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2FE4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2FE4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2FE4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2FE4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2FE4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2FE4 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2FE4 001:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T2FE4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2FE4 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 80 51 01 80 70 47 21 B1 02 88 42 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0824ms total)
T2FE4 001:808 JLINK_Go() (0003ms, 0827ms total)
T2FE4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2FE4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2FE4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2FE4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2FE4 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2FE4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2FE4 001:854 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0827ms total)
T2FE4 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2FE4 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 00 C1 80 FD F7 6D FC FD F7 57 FC 70 BD 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T2FE4 001:861 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0834ms total)
T2FE4 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2FE4 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T2FE4 001:862 JLINK_Go() (0003ms, 0838ms total)
T2FE4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2FE4 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T2FE4 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2FE4 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0838ms total)
T2FE4 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2FE4 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 30 00 EB 41 00 40 88 AD F8 00 00 FD 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FE4 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T2FE4 001:911 JLINK_Go() (0002ms, 0848ms total)
T2FE4 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2FE4 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2FE4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FE4 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2FE4 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2FE4 001:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T2FE4 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2FE4 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 4B 70 B5 0D 46 7B 44 00 F0 11 F8 04 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2FE4 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2FE4 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2FE4 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2FE4 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0856ms total)
T2FE4 001:956 JLINK_Go() (0002ms, 0858ms total)
T2FE4 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2FE4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2FE4 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2FE4 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2FE4 001:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0858ms total)
T2FE4 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2FE4 001:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 0F 00 F0 47 80 90 EA 01 0F 48 BF 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T2FE4 002:000 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0864ms total)
T2FE4 002:000 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0001ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0865ms total)
T2FE4 002:001 JLINK_Go() (0003ms, 0868ms total)
T2FE4 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2FE4 002:023 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T2FE4 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2FE4 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2FE4 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2FE4 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0868ms total)
T2FE4 002:036 JLINK_Go() (0002ms, 0870ms total)
T2FE4 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2FE4 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2FE4 002:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0870ms total)
T2FE4 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2FE4 002:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2FE4 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2FE4 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0875ms total)
T2FE4 002:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0878ms total)
T2FE4 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T2FE4 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R2, 0x00004B80)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:113 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T2FE4 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2FE4 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2FE4 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2FE4 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2FE4 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0879ms total)
T2FE4 002:114 JLINK_Go() (0002ms, 0881ms total)
T2FE4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2FE4 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2FE4 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2FE4 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2FE4 002:327 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0881ms total)
T2FE4 002:327 JLINK_ReadReg(R0)  returns 0xD87590A8 (0000ms, 0881ms total)
T2FE4 002:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T2FE4 002:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R2, 0x00004B80)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FE4 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0882ms total)
T2FE4 002:329 JLINK_Go() (0002ms, 0884ms total)
T2FE4 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T2FE4 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2FE4 002:336 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0884ms total)
T2FE4 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2FE4 002:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0885ms total)
T2FE4 002:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0907ms total)
T2FE4 002:413 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0914ms total)
T2FE4 002:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0924ms total)
T2FE4 002:572  (0010ms, 0924ms total)
T2FE4 002:572 Closed (0010ms, 0924ms total)
