
T3C7C 000:439 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T3C7C 000:439 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T3C7C 000:439 Logging started @ 2015-09-08 23:52 (0000ms, 0263ms total)
T3C7C 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3C7C 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0526ms total)
T3C7C 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3C7C 000:702 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T3C7C 000:705 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0532ms total)
T3C7C 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3C7C 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3C7C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3C7C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3C7C 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3C7C 000:718 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3C7C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3C7C 000:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3C7C 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T3C7C 000:730 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T3C7C 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0597ms total)
T3C7C 000:793 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0597ms total)
T3C7C 000:795 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3C7C 000:796 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3C7C 000:797 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T3C7C 000:798 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T3C7C 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T3C7C 000:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0623ms total)
T3C7C 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T3C7C 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3C7C 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T3C7C 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T3C7C 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T3C7C 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T3C7C 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T3C7C 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T3C7C 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T3C7C 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T3C7C 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T3C7C 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T3C7C 000:849 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T3C7C 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T3C7C 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T3C7C 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T3C7C 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3C7C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C7C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T3C7C 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0645ms total)
T3C7C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T3C7C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T3C7C 000:869 JLINK_Go() (0002ms, 0647ms total)
T3C7C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3C7C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T3C7C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3C7C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C7C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T3C7C 000:972 JLINK_Go() (0002ms, 0650ms total)
T3C7C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3C7C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3C7C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T3C7C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3C7C 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T3C7C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0654ms total)
T3C7C 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3C7C 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3C7C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3C7C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0655ms total)
T3C7C 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T3C7C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T3C7C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3C7C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T3C7C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3C7C 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 10 00 20 4D 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T3C7C 000:999 JLINK_Go() (0002ms, 0666ms total)
T3C7C 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T3C7C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C7C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C7C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C7C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T3C7C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3C7C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T3C7C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3C7C 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 43 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T3C7C 001:043 JLINK_Go() (0003ms, 0676ms total)
T3C7C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3C7C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3C7C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T3C7C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3C7C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T3C7C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3C7C 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T3C7C 001:090 JLINK_Go() (0003ms, 0686ms total)
T3C7C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3C7C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3C7C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3C7C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T3C7C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3C7C 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T3C7C 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T3C7C 001:135 JLINK_Go() (0002ms, 0694ms total)
T3C7C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3C7C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3C7C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T3C7C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3C7C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T3C7C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3C7C 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T3C7C 001:187 JLINK_Go() (0002ms, 0703ms total)
T3C7C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3C7C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3C7C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3C7C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3C7C 001:226 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T3C7C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3C7C 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3C7C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T3C7C 001:233 JLINK_Go() (0003ms, 0713ms total)
T3C7C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3C7C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3C7C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3C7C 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T3C7C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3C7C 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 4E F8 02 F0 E6 FA 10 BD 00 00 21 00 F0 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3C7C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3C7C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T3C7C 001:295 JLINK_Go() (0002ms, 0723ms total)
T3C7C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3C7C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3C7C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3C7C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T3C7C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3C7C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T3C7C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3C7C 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 01 21 80 15 00 F0 DF FA 00 21 A0 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3C7C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T3C7C 001:341 JLINK_Go() (0002ms, 0732ms total)
T3C7C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3C7C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3C7C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T3C7C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3C7C 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T3C7C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3C7C 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 48 40 68 00 F0 0C 00 70 47 01 46 00 20 8A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C7C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T3C7C 001:406 JLINK_Go() (0002ms, 0741ms total)
T3C7C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3C7C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3C7C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T3C7C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3C7C 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T3C7C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3C7C 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 80 20 FF F7 DF FE 10 BD 00 22 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C7C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0748ms total)
T3C7C 001:451 JLINK_Go() (0002ms, 0750ms total)
T3C7C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C7C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C7C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T3C7C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3C7C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T3C7C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3C7C 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 77 39 43 05 E0 4F F2 FF 57 39 40 44 F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3C7C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T3C7C 001:515 JLINK_Go() (0002ms, 0759ms total)
T3C7C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3C7C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3C7C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T3C7C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3C7C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T3C7C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3C7C 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0766ms total)
T3C7C 001:559 JLINK_Go() (0002ms, 0768ms total)
T3C7C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3C7C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3C7C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3C7C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T3C7C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3C7C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T3C7C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3C7C 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F8 40 10 70 47 02 88 4F F6 FF 43 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3C7C 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T3C7C 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3C7C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3C7C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0776ms total)
T3C7C 001:624 JLINK_Go() (0002ms, 0778ms total)
T3C7C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C7C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C7C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C7C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T3C7C 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3C7C 001:660 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T3C7C 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3C7C 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 02 46 00 24 00 23 00 25 00 20 A1 F5 10 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T3C7C 001:667 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0785ms total)
T3C7C 001:668 JLINK_Go() (0002ms, 0787ms total)
T3C7C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3C7C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3C7C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C7C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T3C7C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3C7C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T3C7C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3C7C 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 70 08 46 00 78 22 49 08 70 1E 48 40 78 80 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T3C7C 001:735 JLINK_Go() (0002ms, 0796ms total)
T3C7C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3C7C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3C7C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T3C7C 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3C7C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T3C7C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3C7C 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 00 00 20 9C 00 00 20 60 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0803ms total)
T3C7C 001:780 JLINK_Go() (0003ms, 0806ms total)
T3C7C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3C7C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T3C7C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3C7C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T3C7C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3C7C 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 28 46 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0813ms total)
T3C7C 001:844 JLINK_Go() (0002ms, 0815ms total)
T3C7C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3C7C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3C7C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T3C7C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3C7C 001:881 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0815ms total)
T3C7C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3C7C 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CA BE 4F F4 7F 0C 1C EA D0 12 1E BF 1C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0822ms total)
T3C7C 001:889 JLINK_Go() (0002ms, 0824ms total)
T3C7C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3C7C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3C7C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T3C7C 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0824ms total)
T3C7C 001:923 JLINK_Go() (0002ms, 0826ms total)
T3C7C 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T3C7C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3C7C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0826ms total)
T3C7C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3C7C 001:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3C7C 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0831ms total)
T3C7C 001:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0834ms total)
T3C7C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T3C7C 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R2, 0x00004794)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3C7C 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0835ms total)
T3C7C 001:995 JLINK_Go() (0002ms, 0837ms total)
T3C7C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3C7C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3C7C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3C7C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3C7C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3C7C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3C7C 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T3C7C 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T3C7C 002:206 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:206 JLINK_ReadReg(R0)  returns 0x12E0A998 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R2, 0x00004794)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3C7C 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3C7C 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0838ms total)
T3C7C 002:208 JLINK_Go() (0002ms, 0840ms total)
T3C7C 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T3C7C 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3C7C 002:214 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0840ms total)
T3C7C 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3C7C 002:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T3C7C 002:268 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0864ms total)
T3C7C 002:292 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0870ms total)
T3C7C 002:452 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0879ms total)
T3C7C 002:452  (0009ms, 0879ms total)
T3C7C 002:452 Closed (0009ms, 0879ms total)
