
T1AB4 000:431 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T1AB4 000:431 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T1AB4 000:431 Logging started @ 2015-08-17 14:49 (0000ms, 0268ms total)
T1AB4 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1AB4 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0535ms total)
T1AB4 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1AB4 000:698 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T1AB4 000:708 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0539ms total)
T1AB4 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1AB4 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1AB4 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T1AB4 000:712 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1AB4 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T1AB4 000:720 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1AB4 000:723 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1AB4 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T1AB4 000:737 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (7248ms, 7787ms total)
T1AB4 007:987 JLINK_SetSpeed(5000) (0001ms, 7788ms total)
T1AB4 007:988 JLINK_GetId() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG>  returns 0x3BA00477 (0052ms, 7840ms total)
T1AB4 008:042 JLINK_GetDeviceFamily()  returns 3 (0000ms, 7840ms total)
T1AB4 008:047 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 7841ms total)
T1AB4 008:048 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 7842ms total)
T1AB4 008:049 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 7843ms total)
T1AB4 008:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 7844ms total)
T1AB4 008:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7844ms total)
T1AB4 008:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 7878ms total)
T1AB4 008:085 JLINK_Halt()  returns 0x00 (0000ms, 7878ms total)
T1AB4 008:085 JLINK_IsHalted()  returns TRUE (0000ms, 7878ms total)
T1AB4 008:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 7879ms total)
T1AB4 008:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7880ms total)
T1AB4 008:087 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7881ms total)
T1AB4 008:099 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7882ms total)
T1AB4 008:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7882ms total)
T1AB4 008:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7882ms total)
T1AB4 008:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7882ms total)
T1AB4 008:117 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 7882ms total)
T1AB4 008:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 7883ms total)
T1AB4 008:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 7884ms total)
T1AB4 008:122 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7885ms total)
T1AB4 008:123 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 7886ms total)
T1AB4 008:124 JLINK_Halt()  returns 0x00 (0000ms, 7886ms total)
T1AB4 008:124 JLINK_IsHalted()  returns TRUE (0000ms, 7886ms total)
T1AB4 008:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7890ms total)
T1AB4 008:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7891ms total)
T1AB4 008:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 7901ms total)
T1AB4 008:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7905ms total)
T1AB4 008:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7901ms total)
T1AB4 008:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7901ms total)
T1AB4 008:146 JLINK_Go() (0002ms, 7903ms total)
T1AB4 008:148 JLINK_IsHalted()  returns FALSE (0001ms, 7904ms total)
T1AB4 008:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7908ms total)
T1AB4 008:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7903ms total)
T1AB4 008:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7903ms total)
T1AB4 008:275 JLINK_Go() (0002ms, 7905ms total)
T1AB4 008:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7910ms total)
T1AB4 008:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7905ms total)
T1AB4 008:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7905ms total)
T1AB4 008:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7905ms total)
T1AB4 008:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T1AB4 008:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 7910ms total)
T1AB4 008:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 7913ms total)
T1AB4 008:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7917ms total)
T1AB4 008:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7913ms total)
T1AB4 008:298 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7913ms total)
T1AB4 008:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7913ms total)
T1AB4 008:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 10 00 20 51 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T1AB4 008:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7922ms total)
T1AB4 008:308 JLINK_Go() (0002ms, 7924ms total)
T1AB4 008:310 JLINK_IsHalted()  returns FALSE (0000ms, 7924ms total)
T1AB4 008:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7929ms total)
T1AB4 008:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7924ms total)
T1AB4 008:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7924ms total)
T1AB4 008:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7924ms total)
T1AB4 008:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 45 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7933ms total)
T1AB4 008:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7934ms total)
T1AB4 008:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7934ms total)
T1AB4 008:357 JLINK_Go() (0002ms, 7936ms total)
T1AB4 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 7937ms total)
T1AB4 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:364 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:366 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 7937ms total)
T1AB4 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 7937ms total)
T1AB4 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 7937ms total)
T1AB4 008:375 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:377 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:379 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:381 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:383 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:385 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:387 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:389 JLINK_IsHalted()  returns FALSE (0000ms, 7936ms total)
T1AB4 008:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7940ms total)
T1AB4 008:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7936ms total)
T1AB4 008:397 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7936ms total)
T1AB4 008:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7936ms total)
T1AB4 008:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7944ms total)
T1AB4 008:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7944ms total)
T1AB4 008:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7944ms total)
T1AB4 008:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7944ms total)
T1AB4 008:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7944ms total)
T1AB4 008:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7945ms total)
T1AB4 008:406 JLINK_Go() (0002ms, 7947ms total)
T1AB4 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 7948ms total)
T1AB4 008:433 JLINK_IsHalted()  returns FALSE (0001ms, 7948ms total)
T1AB4 008:436 JLINK_IsHalted()  returns FALSE (0001ms, 7948ms total)
T1AB4 008:438 JLINK_IsHalted()  returns FALSE (0001ms, 7948ms total)
T1AB4 008:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7951ms total)
T1AB4 008:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7947ms total)
T1AB4 008:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7947ms total)
T1AB4 008:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7947ms total)
T1AB4 008:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7955ms total)
T1AB4 008:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7956ms total)
T1AB4 008:454 JLINK_Go() (0002ms, 7958ms total)
T1AB4 008:456 JLINK_IsHalted()  returns FALSE (0001ms, 7959ms total)
T1AB4 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 7958ms total)
T1AB4 008:463 JLINK_IsHalted()  returns FALSE (0000ms, 7958ms total)
T1AB4 008:468 JLINK_IsHalted()  returns FALSE (0001ms, 7959ms total)
T1AB4 008:478 JLINK_IsHalted()  returns FALSE (0001ms, 7959ms total)
T1AB4 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 7959ms total)
T1AB4 008:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7962ms total)
T1AB4 008:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7958ms total)
T1AB4 008:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7958ms total)
T1AB4 008:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7958ms total)
T1AB4 008:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7966ms total)
T1AB4 008:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7966ms total)
T1AB4 008:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7966ms total)
T1AB4 008:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7966ms total)
T1AB4 008:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7966ms total)
T1AB4 008:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7967ms total)
T1AB4 008:501 JLINK_Go() (0002ms, 7969ms total)
T1AB4 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 7970ms total)
T1AB4 008:510 JLINK_IsHalted()  returns FALSE (0000ms, 7969ms total)
T1AB4 008:513 JLINK_IsHalted()  returns FALSE (0001ms, 7970ms total)
T1AB4 008:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7974ms total)
T1AB4 008:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7969ms total)
T1AB4 008:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7969ms total)
T1AB4 008:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7969ms total)
T1AB4 008:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7977ms total)
T1AB4 008:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7977ms total)
T1AB4 008:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7977ms total)
T1AB4 008:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7977ms total)
T1AB4 008:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T1AB4 008:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T1AB4 008:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T1AB4 008:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7978ms total)
T1AB4 008:558 JLINK_Go() (0002ms, 7980ms total)
T1AB4 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 7981ms total)
T1AB4 008:563 JLINK_IsHalted()  returns FALSE (0000ms, 7980ms total)
T1AB4 008:567 JLINK_IsHalted()  returns FALSE (0001ms, 7981ms total)
T1AB4 008:570 JLINK_IsHalted()  returns FALSE (0001ms, 7981ms total)
T1AB4 008:574 JLINK_IsHalted()  returns FALSE (0000ms, 7980ms total)
T1AB4 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 7980ms total)
T1AB4 008:585 JLINK_IsHalted()  returns FALSE (0000ms, 7980ms total)
T1AB4 008:590 JLINK_IsHalted()  returns FALSE (0001ms, 7981ms total)
T1AB4 008:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7984ms total)
T1AB4 008:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7980ms total)
T1AB4 008:600 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7980ms total)
T1AB4 008:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7980ms total)
T1AB4 008:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 8C FE 02 F0 4E F8 02 F0 CA FA 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T1AB4 008:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7989ms total)
T1AB4 008:609 JLINK_Go() (0002ms, 7991ms total)
T1AB4 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 7992ms total)
T1AB4 008:618 JLINK_IsHalted()  returns FALSE (0001ms, 7992ms total)
T1AB4 008:620 JLINK_IsHalted()  returns FALSE (0001ms, 7992ms total)
T1AB4 008:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7996ms total)
T1AB4 008:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7991ms total)
T1AB4 008:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7991ms total)
T1AB4 008:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7991ms total)
T1AB4 008:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC 48 84 42 07 D1 01 21 80 15 00 F0 DF FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7999ms total)
T1AB4 008:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7999ms total)
T1AB4 008:665 JLINK_Go() (0002ms, 8001ms total)
T1AB4 008:667 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:670 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:672 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:674 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:676 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 8002ms total)
T1AB4 008:685 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:687 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:689 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:691 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:693 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:695 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:697 JLINK_IsHalted()  returns FALSE (0000ms, 8001ms total)
T1AB4 008:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8005ms total)
T1AB4 008:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8001ms total)
T1AB4 008:703 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8001ms total)
T1AB4 008:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8001ms total)
T1AB4 008:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 60 70 47 8D 48 40 68 00 F0 0C 00 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1AB4 008:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T1AB4 008:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8010ms total)
T1AB4 008:713 JLINK_Go() (0002ms, 8012ms total)
T1AB4 008:715 JLINK_IsHalted()  returns FALSE (0001ms, 8013ms total)
T1AB4 008:717 JLINK_IsHalted()  returns FALSE (0001ms, 8013ms total)
T1AB4 008:719 JLINK_IsHalted()  returns FALSE (0001ms, 8013ms total)
T1AB4 008:723 JLINK_IsHalted()  returns FALSE (0000ms, 8012ms total)
T1AB4 008:725 JLINK_IsHalted()  returns FALSE (0000ms, 8012ms total)
T1AB4 008:727 JLINK_IsHalted()  returns FALSE (0001ms, 8013ms total)
T1AB4 008:729 JLINK_IsHalted()  returns FALSE (0000ms, 8012ms total)
T1AB4 008:731 JLINK_IsHalted()  returns FALSE (0000ms, 8012ms total)
T1AB4 008:733 JLINK_IsHalted()  returns FALSE (0001ms, 8013ms total)
T1AB4 008:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8016ms total)
T1AB4 008:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8013ms total)
T1AB4 008:765 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8013ms total)
T1AB4 008:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8013ms total)
T1AB4 008:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FE 00 21 4F F4 80 20 FF F7 DF FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 8021ms total)
T1AB4 008:775 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8022ms total)
T1AB4 008:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8022ms total)
T1AB4 008:775 JLINK_Go() (0002ms, 8024ms total)
T1AB4 008:777 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:780 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:782 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:786 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:788 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:790 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:796 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:798 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:800 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 8025ms total)
T1AB4 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 8024ms total)
T1AB4 008:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8028ms total)
T1AB4 008:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8024ms total)
T1AB4 008:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8024ms total)
T1AB4 008:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8024ms total)
T1AB4 008:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 40 46 F4 80 77 39 43 05 E0 4F F2 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T1AB4 008:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8033ms total)
T1AB4 008:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8033ms total)
T1AB4 008:823 JLINK_Go() (0002ms, 8035ms total)
T1AB4 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:832 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:834 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:836 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:838 JLINK_IsHalted()  returns FALSE (0001ms, 8036ms total)
T1AB4 008:841 JLINK_IsHalted()  returns FALSE (0000ms, 8035ms total)
T1AB4 008:843 JLINK_IsHalted()  returns FALSE (0000ms, 8035ms total)
T1AB4 008:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8040ms total)
T1AB4 008:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8035ms total)
T1AB4 008:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8035ms total)
T1AB4 008:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8035ms total)
T1AB4 008:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B 46 32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8044ms total)
T1AB4 008:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8045ms total)
T1AB4 008:884 JLINK_Go() (0002ms, 8047ms total)
T1AB4 008:886 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:888 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:890 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:892 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:894 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:896 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:898 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:902 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:904 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:910 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:912 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:914 JLINK_IsHalted()  returns FALSE (0001ms, 8048ms total)
T1AB4 008:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8052ms total)
T1AB4 008:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8047ms total)
T1AB4 008:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8047ms total)
T1AB4 008:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8047ms total)
T1AB4 008:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 87 70 47 A0 F8 40 10 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8056ms total)
T1AB4 008:931 JLINK_Go() (0002ms, 8058ms total)
T1AB4 008:933 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:936 JLINK_IsHalted()  returns FALSE (0000ms, 8058ms total)
T1AB4 008:939 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:941 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:943 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:945 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:947 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 8059ms total)
T1AB4 008:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8062ms total)
T1AB4 008:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8058ms total)
T1AB4 008:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8058ms total)
T1AB4 008:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8058ms total)
T1AB4 008:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8066ms total)
T1AB4 008:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8066ms total)
T1AB4 008:990 JLINK_Go() (0002ms, 8068ms total)
T1AB4 008:992 JLINK_IsHalted()  returns FALSE (0001ms, 8069ms total)
T1AB4 008:994 JLINK_IsHalted()  returns FALSE (0001ms, 8069ms total)
T1AB4 008:997 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 008:999 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:001 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:007 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:009 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:011 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:013 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:017 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1AB4 009:019 JLINK_IsHalted()  returns FALSE (0001ms, 8069ms total)
T1AB4 009:021 JLINK_IsHalted()  returns FALSE (0001ms, 8069ms total)
T1AB4 009:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8072ms total)
T1AB4 009:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8068ms total)
T1AB4 009:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8068ms total)
T1AB4 009:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8068ms total)
T1AB4 009:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 10 21 49 48 70 08 46 00 78 22 49 08 70 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 8076ms total)
T1AB4 009:036 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 8076ms total)
T1AB4 009:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8076ms total)
T1AB4 009:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8076ms total)
T1AB4 009:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T1AB4 009:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8076ms total)
T1AB4 009:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8077ms total)
T1AB4 009:037 JLINK_Go() (0002ms, 8079ms total)
T1AB4 009:039 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:043 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:050 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:053 JLINK_IsHalted()  returns FALSE (0000ms, 8079ms total)
T1AB4 009:055 JLINK_IsHalted()  returns FALSE (0000ms, 8079ms total)
T1AB4 009:057 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 8080ms total)
T1AB4 009:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8084ms total)
T1AB4 009:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8079ms total)
T1AB4 009:092 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8079ms total)
T1AB4 009:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8079ms total)
T1AB4 009:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0C 48 80 78 0C 49 09 78 88 42 05 D1 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8088ms total)
T1AB4 009:101 JLINK_Go() (0003ms, 8091ms total)
T1AB4 009:104 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:106 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:115 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:117 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:119 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:121 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:123 JLINK_IsHalted()  returns FALSE (0000ms, 8091ms total)
T1AB4 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T1AB4 009:128 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T1AB4 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T1AB4 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T1AB4 009:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8095ms total)
T1AB4 009:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8091ms total)
T1AB4 009:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8092ms total)
T1AB4 009:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8092ms total)
T1AB4 009:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 10 11 46 68 46 00 F0 2E F8 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8101ms total)
T1AB4 009:148 JLINK_Go() (0002ms, 8103ms total)
T1AB4 009:151 JLINK_IsHalted()  returns FALSE (0000ms, 8103ms total)
T1AB4 009:153 JLINK_IsHalted()  returns FALSE (0000ms, 8103ms total)
T1AB4 009:155 JLINK_IsHalted()  returns FALSE (0000ms, 8103ms total)
T1AB4 009:160 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T1AB4 009:162 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T1AB4 009:165 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T1AB4 009:167 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T1AB4 009:169 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T1AB4 009:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8107ms total)
T1AB4 009:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8103ms total)
T1AB4 009:201 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8103ms total)
T1AB4 009:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8103ms total)
T1AB4 009:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 EB 03 02 A0 FB 01 13 A2 F5 00 02 00 29 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8112ms total)
T1AB4 009:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 8113ms total)
T1AB4 009:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T1AB4 009:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8113ms total)
T1AB4 009:212 JLINK_Go() (0002ms, 8115ms total)
T1AB4 009:214 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:218 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:224 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:230 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:232 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:238 JLINK_IsHalted()  returns FALSE (0001ms, 8116ms total)
T1AB4 009:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8120ms total)
T1AB4 009:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8115ms total)
T1AB4 009:245 JLINK_Go() (0003ms, 8118ms total)
T1AB4 009:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8122ms total)
T1AB4 009:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8118ms total)
T1AB4 009:252 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8118ms total)
T1AB4 009:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8118ms total)
T1AB4 009:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8122ms total)
T1AB4 009:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8123ms total)
T1AB4 009:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8123ms total)
T1AB4 009:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8123ms total)
T1AB4 009:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8123ms total)
T1AB4 009:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8123ms total)
T1AB4 009:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1AB4 009:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 8124ms total)
T1AB4 009:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 8126ms total)
T1AB4 009:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8131ms total)
T1AB4 009:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8126ms total)
T1AB4 009:320 JLINK_Go() (0002ms, 8128ms total)
T1AB4 009:322 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:362 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:364 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:367 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:369 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:371 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:374 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:381 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:459 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:464 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:466 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:471 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:475 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:479 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:483 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:491 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:493 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T1AB4 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 8128ms total)
T1AB4 009:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8133ms total)
T1AB4 009:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8128ms total)
T1AB4 009:532 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:532 JLINK_ReadReg(R0)  returns 0xB78F3417 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R2, 0x00004760)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8128ms total)
T1AB4 009:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8129ms total)
T1AB4 009:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8129ms total)
T1AB4 009:534 JLINK_Go() (0001ms, 8130ms total)
T1AB4 009:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8135ms total)
T1AB4 009:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8130ms total)
T1AB4 009:540 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8130ms total)
T1AB4 009:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8130ms total)
T1AB4 009:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8130ms total)
T1AB4 009:596 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 8164ms total)
T1AB4 009:630 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8169ms total)
T1AB4 009:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0008ms, 8177ms total)
T1AB4 009:770  (0008ms, 8177ms total)
T1AB4 009:770 Closed (0008ms, 8177ms total)
