
T29A0 000:428 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T29A0 000:428 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T29A0 000:428 Logging started @ 2015-08-16 15:37 (0000ms, 0270ms total)
T29A0 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T29A0 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0536ms total)
T29A0 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T29A0 000:694 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v2.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T29A0 000:696 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0012ms, 0548ms total)
T29A0 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T29A0 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T29A0 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T29A0 000:708 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T29A0 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T29A0 000:719 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T29A0 000:722 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T29A0 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T29A0 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T29A0 000:738 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T29A0 000:738 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0616ms total)
T29A0 000:804 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T29A0 000:807 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T29A0 000:808 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T29A0 000:809 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T29A0 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T29A0 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T29A0 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0643ms total)
T29A0 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T29A0 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T29A0 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T29A0 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T29A0 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0647ms total)
T29A0 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T29A0 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T29A0 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T29A0 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T29A0 000:865 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T29A0 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T29A0 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T29A0 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T29A0 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T29A0 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T29A0 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T29A0 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T29A0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29A0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T29A0 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0665ms total)
T29A0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T29A0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T29A0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29A0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T29A0 000:895 JLINK_Go() (0002ms, 0667ms total)
T29A0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T29A0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T29A0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T29A0 000:958 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T29A0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T29A0 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T29A0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0669ms total)
T29A0 001:011 JLINK_Go() (0001ms, 0670ms total)
T29A0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T29A0 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T29A0 001:016 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T29A0 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T29A0 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29A0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0674ms total)
T29A0 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0677ms total)
T29A0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T29A0 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T29A0 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T29A0 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T29A0 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 10 00 20 4D 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T29A0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29A0 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0685ms total)
T29A0 001:040 JLINK_Go() (0002ms, 0687ms total)
T29A0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T29A0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T29A0 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T29A0 001:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T29A0 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T29A0 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 43 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T29A0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T29A0 001:085 JLINK_Go() (0003ms, 0697ms total)
T29A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T29A0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T29A0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T29A0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T29A0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T29A0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T29A0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T29A0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T29A0 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 0C 00 40 02 AD F8 0E 00 38 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29A0 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T29A0 001:130 JLINK_Go() (0002ms, 0706ms total)
T29A0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T29A0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T29A0 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T29A0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T29A0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T29A0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T29A0 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 48 40 8B 00 F4 7F 45 60 1E 28 43 81 B2 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29A0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T29A0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0714ms total)
T29A0 001:175 JLINK_Go() (0002ms, 0716ms total)
T29A0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T29A0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T29A0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T29A0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T29A0 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T29A0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T29A0 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T29A0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T29A0 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 90 01 00 20 10 BD 10 B5 04 46 01 20 BD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T29A0 001:221 JLINK_Go() (0002ms, 0725ms total)
T29A0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T29A0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T29A0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T29A0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T29A0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T29A0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T29A0 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 43 48 00 88 4F F6 80 71 00 EA 01 04 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T29A0 001:266 JLINK_Go() (0003ms, 0735ms total)
T29A0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T29A0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29A0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T29A0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T29A0 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T29A0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T29A0 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 4E F8 02 F0 A4 FA 10 BD 00 00 21 00 EB 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T29A0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T29A0 001:330 JLINK_Go() (0003ms, 0745ms total)
T29A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T29A0 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T29A0 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T29A0 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T29A0 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T29A0 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 01 21 80 15 00 F0 DF FA 00 21 A0 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T29A0 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0753ms total)
T29A0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T29A0 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T29A0 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T29A0 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T29A0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T29A0 001:375 JLINK_Go() (0001ms, 0754ms total)
T29A0 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T29A0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T29A0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T29A0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T29A0 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T29A0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T29A0 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 48 40 68 00 F0 0C 00 70 47 01 46 00 20 8A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T29A0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T29A0 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T29A0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T29A0 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T29A0 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T29A0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29A0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T29A0 001:444 JLINK_Go() (0002ms, 0764ms total)
T29A0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T29A0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T29A0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T29A0 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0764ms total)
T29A0 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 80 20 FF F7 DF FE 10 BD 00 22 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T29A0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T29A0 001:490 JLINK_Go() (0003ms, 0774ms total)
T29A0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T29A0 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T29A0 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T29A0 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T29A0 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T29A0 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 77 39 43 05 E0 4F F2 FF 57 39 40 44 F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0780ms total)
T29A0 001:550 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T29A0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T29A0 001:551 JLINK_Go() (0002ms, 0783ms total)
T29A0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T29A0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T29A0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T29A0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T29A0 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T29A0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0784ms total)
T29A0 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29A0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0791ms total)
T29A0 001:595 JLINK_Go() (0002ms, 0793ms total)
T29A0 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T29A0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29A0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T29A0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T29A0 001:654 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T29A0 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T29A0 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F8 40 10 70 47 02 88 4F F6 FF 43 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T29A0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T29A0 001:662 JLINK_Go() (0002ms, 0802ms total)
T29A0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T29A0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T29A0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T29A0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T29A0 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T29A0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T29A0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T29A0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T29A0 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 02 46 00 24 00 23 00 25 00 20 A1 F5 10 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29A0 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0809ms total)
T29A0 001:707 JLINK_Go() (0002ms, 0811ms total)
T29A0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T29A0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T29A0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T29A0 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T29A0 001:762 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T29A0 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T29A0 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 70 08 46 00 78 22 49 08 70 1E 48 40 78 80 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T29A0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0818ms total)
T29A0 001:770 JLINK_Go() (0002ms, 0820ms total)
T29A0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T29A0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T29A0 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T29A0 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T29A0 001:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T29A0 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T29A0 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 78 09 49 49 78 88 42 07 D0 06 48 80 78 FF 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T29A0 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T29A0 001:815 JLINK_Go() (0002ms, 0829ms total)
T29A0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T29A0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T29A0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T29A0 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T29A0 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T29A0 001:874 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T29A0 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T29A0 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 D1 20 46 BD E8 F0 81 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T29A0 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0836ms total)
T29A0 001:882 JLINK_Go() (0002ms, 0838ms total)
T29A0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29A0 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29A0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29A0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T29A0 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T29A0 001:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0838ms total)
T29A0 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T29A0 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 72 62 45 38 BF 63 45 04 D2 80 EA 01 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T29A0 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T29A0 001:927 JLINK_Go() (0002ms, 0847ms total)
T29A0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T29A0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T29A0 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T29A0 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T29A0 001:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T29A0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0847ms total)
T29A0 001:956 JLINK_Go() (0002ms, 0849ms total)
T29A0 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T29A0 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T29A0 001:963 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T29A0 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T29A0 002:022 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T29A0 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0853ms total)
T29A0 002:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0855ms total)
T29A0 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T29A0 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T29A0 002:033 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T29A0 002:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:033 JLINK_WriteReg(R2, 0x000046D8)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T29A0 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T29A0 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T29A0 002:034 JLINK_Go() (0002ms, 0858ms total)
T29A0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T29A0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T29A0 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T29A0 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T29A0 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T29A0 002:241 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:241 JLINK_ReadReg(R0)  returns 0xCAB47BA3 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R2, 0x000046D8)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T29A0 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0858ms total)
T29A0 002:242 JLINK_Go() (0002ms, 0860ms total)
T29A0 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T29A0 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T29A0 002:248 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0860ms total)
T29A0 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T29A0 002:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T29A0 002:301 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0883ms total)
T29A0 002:324 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0889ms total)
T29A0 002:484 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0899ms total)
T29A0 002:484  (0010ms, 0899ms total)
T29A0 002:484 Closed (0010ms, 0899ms total)
