
T6F70 000:436 SEGGER J-Link V4.80g Log File (0002ms, 0266ms total)
T6F70 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0266ms total)
T6F70 000:436 Logging started @ 2015-12-04 13:59 (0002ms, 0266ms total)
T6F70 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T6F70 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0531ms total)
T6F70 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T6F70 000:703 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v3.1\user\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T6F70 000:720 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0022ms, 0556ms total)
T6F70 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T6F70 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T6F70 000:743 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0557ms total)
T6F70 000:744 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T6F70 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T6F70 000:765 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T6F70 000:775 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T6F70 000:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T6F70 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T6F70 000:801 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T6F70 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0610ms total)
T6F70 000:853 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0610ms total)
T6F70 000:857 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T6F70 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T6F70 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T6F70 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0613ms total)
T6F70 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T6F70 000:860 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0633ms total)
T6F70 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T6F70 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T6F70 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T6F70 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T6F70 000:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T6F70 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T6F70 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T6F70 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T6F70 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T6F70 000:959 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T6F70 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T6F70 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T6F70 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T6F70 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T6F70 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T6F70 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T6F70 001:095 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0643ms total)
T6F70 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T6F70 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T6F70 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T6F70 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6F70 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T6F70 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T6F70 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T6F70 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T6F70 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T6F70 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T6F70 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6F70 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T6F70 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0653ms total)
T6F70 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T6F70 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T6F70 001:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6F70 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6F70 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T6F70 001:117 JLINK_Go() (0001ms, 0656ms total)
T6F70 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T6F70 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T6F70 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T6F70 001:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T6F70 001:301 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:302 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T6F70 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T6F70 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6F70 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T6F70 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T6F70 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T6F70 001:303 JLINK_Go() (0002ms, 0659ms total)
T6F70 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T6F70 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T6F70 001:309 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T6F70 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T6F70 001:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T6F70 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0664ms total)
T6F70 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6F70 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0664ms total)
T6F70 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0667ms total)
T6F70 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T6F70 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T6F70 001:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T6F70 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T6F70 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 51 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6F70 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6F70 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T6F70 001:344 JLINK_Go() (0002ms, 0678ms total)
T6F70 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T6F70 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T6F70 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T6F70 001:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T6F70 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T6F70 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7E FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6F70 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0687ms total)
T6F70 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T6F70 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6F70 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T6F70 001:448 JLINK_Go() (0001ms, 0688ms total)
T6F70 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T6F70 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T6F70 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T6F70 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T6F70 001:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T6F70 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T6F70 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 20 AD F8 14 00 01 A9 A6 48 02 F0 65 FF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6F70 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6F70 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T6F70 001:516 JLINK_Go() (0001ms, 0696ms total)
T6F70 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T6F70 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T6F70 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T6F70 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T6F70 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T6F70 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T6F70 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T6F70 001:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T6F70 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T6F70 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 01 00 EA 01 05 29 46 0A 20 FF F7 82 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6F70 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6F70 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T6F70 001:561 JLINK_Go() (0002ms, 0706ms total)
T6F70 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T6F70 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T6F70 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6F70 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T6F70 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T6F70 001:667 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T6F70 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T6F70 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 94 01 4F F0 01 00 BA 49 08 60 4F F0 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T6F70 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T6F70 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T6F70 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T6F70 001:677 JLINK_Go() (0001ms, 0716ms total)
T6F70 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T6F70 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T6F70 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T6F70 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T6F70 001:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T6F70 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T6F70 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FA 09 2D 3C D2 DF E8 05 F0 05 0B 11 17 1D 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T6F70 001:792 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0723ms total)
T6F70 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T6F70 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T6F70 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T6F70 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0725ms total)
T6F70 001:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T6F70 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T6F70 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T6F70 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T6F70 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6F70 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T6F70 001:794 JLINK_Go() (0002ms, 0727ms total)
T6F70 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T6F70 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T6F70 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T6F70 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T6F70 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T6F70 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T6F70 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T6F70 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6F70 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6F70 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0737ms total)
T6F70 001:898 JLINK_Go() (0001ms, 0738ms total)
T6F70 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T6F70 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T6F70 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T6F70 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T6F70 001:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T6F70 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T6F70 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 11 4A 14 32 12 68 0A 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T6F70 001:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0746ms total)
T6F70 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T6F70 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T6F70 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T6F70 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6F70 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0746ms total)
T6F70 001:991 JLINK_Go() (0001ms, 0747ms total)
T6F70 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6F70 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T6F70 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T6F70 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T6F70 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T6F70 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T6F70 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 68 26 F0 70 66 2C 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T6F70 002:078 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0753ms total)
T6F70 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T6F70 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T6F70 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6F70 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T6F70 002:080 JLINK_Go() (0001ms, 0756ms total)
T6F70 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T6F70 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T6F70 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T6F70 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T6F70 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T6F70 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T6F70 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 49 40 39 08 60 70 47 0F 49 C8 64 70 47 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T6F70 002:122 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T6F70 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T6F70 002:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6F70 002:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T6F70 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T6F70 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T6F70 002:124 JLINK_Go() (0001ms, 0765ms total)
T6F70 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6F70 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T6F70 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T6F70 002:173 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T6F70 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T6F70 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6F70 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6F70 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T6F70 002:181 JLINK_Go() (0001ms, 0773ms total)
T6F70 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T6F70 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6F70 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T6F70 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T6F70 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T6F70 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T6F70 002:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6F70 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T6F70 002:223 JLINK_Go() (0002ms, 0782ms total)
T6F70 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6F70 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0784ms total)
T6F70 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T6F70 002:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T6F70 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T6F70 002:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6F70 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0789ms total)
T6F70 002:274 JLINK_Go() (0002ms, 0791ms total)
T6F70 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6F70 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T6F70 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T6F70 002:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0791ms total)
T6F70 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T6F70 002:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 40 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6F70 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T6F70 002:317 JLINK_Go() (0002ms, 0800ms total)
T6F70 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T6F70 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T6F70 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T6F70 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T6F70 002:376 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T6F70 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T6F70 002:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 81 41 81 81 81 C1 81 07 21 01 82 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T6F70 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T6F70 002:384 JLINK_Go() (0002ms, 0809ms total)
T6F70 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T6F70 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T6F70 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T6F70 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T6F70 002:421 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T6F70 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T6F70 002:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB C0 00 4A 49 08 44 06 73 00 BF 0C E0 15 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T6F70 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0816ms total)
T6F70 002:428 JLINK_Go() (0002ms, 0818ms total)
T6F70 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T6F70 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T6F70 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T6F70 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T6F70 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T6F70 002:485 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0818ms total)
T6F70 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T6F70 002:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 08 20 4B 49 08 70 08 46 40 78 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6F70 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0825ms total)
T6F70 002:492 JLINK_Go() (0002ms, 0827ms total)
T6F70 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T6F70 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T6F70 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T6F70 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T6F70 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T6F70 002:529 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0827ms total)
T6F70 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T6F70 002:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 4B 42 78 2B 22 DD 15 49 0C 31 01 EB 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0833ms total)
T6F70 002:536 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0833ms total)
T6F70 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T6F70 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6F70 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0834ms total)
T6F70 002:537 JLINK_Go() (0001ms, 0835ms total)
T6F70 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6F70 002:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T6F70 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T6F70 002:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0836ms total)
T6F70 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T6F70 002:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 07 07 E0 B0 FB F3 F2 03 FB 12 00 30 30 78 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T6F70 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6F70 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0844ms total)
T6F70 002:605 JLINK_Go() (0001ms, 0845ms total)
T6F70 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6F70 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6F70 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6F70 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T6F70 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T6F70 002:640 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0845ms total)
T6F70 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T6F70 002:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 BF 49 00 4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6F70 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0853ms total)
T6F70 002:648 JLINK_Go() (0002ms, 0855ms total)
T6F70 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T6F70 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T6F70 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T6F70 002:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T6F70 002:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T6F70 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T6F70 002:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D D5 00 12 40 EB C2 50 38 BF 70 47 1C F0 3F 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T6F70 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6F70 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0862ms total)
T6F70 002:714 JLINK_Go() (0001ms, 0863ms total)
T6F70 002:715 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T6F70 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6F70 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6F70 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6F70 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6F70 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T6F70 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T6F70 002:732 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6F70 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0863ms total)
T6F70 002:732 JLINK_Go() (0002ms, 0865ms total)
T6F70 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T6F70 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T6F70 002:737 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0865ms total)
T6F70 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T6F70 002:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6F70 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T6F70 002:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0870ms total)
T6F70 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6F70 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0870ms total)
T6F70 002:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0872ms total)
T6F70 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T6F70 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T6F70 002:810 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R2, 0x00005194)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6F70 002:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T6F70 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0873ms total)
T6F70 002:811 JLINK_Go() (0003ms, 0876ms total)
T6F70 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6F70 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6F70 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:991 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6F70 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T6F70 003:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0878ms total)
T6F70 003:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0877ms total)
T6F70 003:075 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:075 JLINK_ReadReg(R0)  returns 0x3B61E6C5 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R2, 0x00005194)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6F70 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6F70 003:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0878ms total)
T6F70 003:079 JLINK_Go() (0002ms, 0880ms total)
T6F70 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T6F70 003:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T6F70 003:084 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0880ms total)
T6F70 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T6F70 003:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0881ms total)
T6F70 003:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0901ms total)
T6F70 003:163 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0906ms total)
T6F70 003:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0914ms total)
T6F70 003:322  (0008ms, 0914ms total)
T6F70 003:322 Closed (0008ms, 0914ms total)
