
T3CEC 000:432 SEGGER J-Link V4.80g Log File (0004ms, 0269ms total)
T3CEC 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0004ms, 0269ms total)
T3CEC 000:432 Logging started @ 2015-11-29 16:47 (0004ms, 0269ms total)
T3CEC 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3CEC 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0535ms total)
T3CEC 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3CEC 000:702 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v3.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T3CEC 000:704 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0541ms total)
T3CEC 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T3CEC 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T3CEC 000:710 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T3CEC 000:710 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3CEC 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T3CEC 000:714 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3CEC 000:715 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3CEC 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T3CEC 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T3CEC 000:725 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T3CEC 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0602ms total)
T3CEC 000:784 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T3CEC 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3CEC 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T3CEC 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T3CEC 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0606ms total)
T3CEC 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T3CEC 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0629ms total)
T3CEC 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T3CEC 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3CEC 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T3CEC 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T3CEC 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T3CEC 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T3CEC 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T3CEC 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T3CEC 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T3CEC 000:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T3CEC 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T3CEC 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T3CEC 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T3CEC 000:873 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T3CEC 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3CEC 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3CEC 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
T3CEC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3CEC 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0642ms total)
T3CEC 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0652ms total)
T3CEC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T3CEC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3CEC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T3CEC 000:898 JLINK_Go() (0002ms, 0655ms total)
T3CEC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3CEC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T3CEC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3CEC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T3CEC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T3CEC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T3CEC 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3CEC 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3CEC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3CEC 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T3CEC 001:010 JLINK_Go() (0002ms, 0658ms total)
T3CEC 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3CEC 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3CEC 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T3CEC 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3CEC 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3CEC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0662ms total)
T3CEC 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0665ms total)
T3CEC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T3CEC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3CEC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T3CEC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3CEC 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 7D 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T3CEC 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T3CEC 001:038 JLINK_Go() (0002ms, 0675ms total)
T3CEC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CEC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CEC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3CEC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3CEC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T3CEC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3CEC 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T3CEC 001:085 JLINK_Go() (0002ms, 0685ms total)
T3CEC 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T3CEC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3CEC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3CEC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3CEC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CEC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3CEC 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3CEC 001:123 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T3CEC 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3CEC 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 20 AD F8 14 00 01 A9 A6 48 02 F0 7B FF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T3CEC 001:131 JLINK_Go() (0002ms, 0694ms total)
T3CEC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CEC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3CEC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3CEC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T3CEC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3CEC 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 01 00 EA 01 05 29 46 0A 20 FF F7 82 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3CEC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T3CEC 001:191 JLINK_Go() (0002ms, 0705ms total)
T3CEC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CEC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CEC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CEC 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T3CEC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3CEC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T3CEC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3CEC 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 94 01 4F F0 01 00 BA 49 08 60 4F F0 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3CEC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0713ms total)
T3CEC 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T3CEC 001:236 JLINK_Go() (0002ms, 0715ms total)
T3CEC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3CEC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CEC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3CEC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3CEC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T3CEC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3CEC 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D FA 09 2D 3C D2 DF E8 05 F0 05 0B 11 17 1D 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CEC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T3CEC 001:297 JLINK_Go() (0003ms, 0725ms total)
T3CEC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3CEC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CEC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3CEC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3CEC 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T3CEC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3CEC 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3CEC 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3CEC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3CEC 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T3CEC 001:343 JLINK_Go() (0002ms, 0735ms total)
T3CEC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3CEC 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3CEC 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3CEC 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T3CEC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3CEC 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 68 03 68 9A 43 0A 60 70 47 00 21 01 60 01 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0741ms total)
T3CEC 001:422 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CEC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T3CEC 001:422 JLINK_Go() (0002ms, 0744ms total)
T3CEC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CEC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CEC 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T3CEC 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3CEC 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T3CEC 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3CEC 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 00 F0 00 46 B6 F1 00 4F 02 D1 35 4E F1 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T3CEC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0752ms total)
T3CEC 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3CEC 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3CEC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3CEC 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T3CEC 001:467 JLINK_Go() (0002ms, 0754ms total)
T3CEC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3CEC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3CEC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3CEC 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T3CEC 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3CEC 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T3CEC 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3CEC 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 4B DA 60 04 E0 18 4A D2 68 82 43 16 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0760ms total)
T3CEC 001:512 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CEC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T3CEC 001:512 JLINK_Go() (0002ms, 0763ms total)
T3CEC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CEC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CEC 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T3CEC 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3CEC 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T3CEC 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3CEC 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 0D 89 4F F6 FF 76 06 EA 05 25 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CEC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0770ms total)
T3CEC 001:556 JLINK_Go() (0002ms, 0772ms total)
T3CEC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3CEC 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T3CEC 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3CEC 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T3CEC 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3CEC 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 01 27 60 88 08 B9 02 26 00 E0 00 26 A0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T3CEC 001:602 JLINK_Go() (0002ms, 0782ms total)
T3CEC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3CEC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3CEC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T3CEC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3CEC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T3CEC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3CEC 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 83 70 47 0A 46 00 21 01 8B 4F F6 7F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T3CEC 001:647 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0790ms total)
T3CEC 001:648 JLINK_Go() (0002ms, 0792ms total)
T3CEC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3CEC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3CEC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3CEC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3CEC 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T3CEC 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3CEC 001:685 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0792ms total)
T3CEC 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3CEC 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 81 06 B0 BD E8 F0 87 4F F4 16 51 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3CEC 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T3CEC 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T3CEC 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3CEC 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T3CEC 001:693 JLINK_Go() (0002ms, 0802ms total)
T3CEC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3CEC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3CEC 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T3CEC 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3CEC 001:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0802ms total)
T3CEC 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3CEC 001:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 84 A0 88 A1 89 08 43 61 88 08 43 21 88 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3CEC 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T3CEC 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3CEC 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3CEC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T3CEC 001:739 JLINK_Go() (0002ms, 0812ms total)
T3CEC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3CEC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3CEC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T3CEC 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3CEC 001:777 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T3CEC 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3CEC 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 49 08 60 FD F7 A9 FD 00 20 70 BD 3D A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3CEC 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0820ms total)
T3CEC 001:785 JLINK_Go() (0002ms, 0822ms total)
T3CEC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3CEC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3CEC 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T3CEC 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T3CEC 001:829 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T3CEC 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T3CEC 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 48 40 78 80 06 00 0E 3B 49 49 78 C1 F3 80 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T3CEC 001:836 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0829ms total)
T3CEC 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3CEC 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3CEC 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0831ms total)
T3CEC 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3CEC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3CEC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T3CEC 001:838 JLINK_Go() (0002ms, 0833ms total)
T3CEC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3CEC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3CEC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3CEC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3CEC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3CEC 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3CEC 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T3CEC 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3CEC 001:877 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T3CEC 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3CEC 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 1B 4B 19 70 19 46 09 78 10 29 01 DD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3CEC 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T3CEC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T3CEC 001:886 JLINK_Go() (0002ms, 0844ms total)
T3CEC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3CEC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3CEC 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3CEC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3CEC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3CEC 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3CEC 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3CEC 001:924 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0844ms total)
T3CEC 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3CEC 001:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3CEC 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0853ms total)
T3CEC 001:934 JLINK_Go() (0002ms, 0855ms total)
T3CEC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3CEC 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T3CEC 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3CEC 001:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T3CEC 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3CEC 001:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 18 4C EB 03 33 5D F8 04 EB 10 EB 41 01 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0863ms total)
T3CEC 001:981 JLINK_Go() (0003ms, 0866ms total)
T3CEC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3CEC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3CEC 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3CEC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3CEC 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3CEC 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T3CEC 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3CEC 002:021 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0866ms total)
T3CEC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3CEC 002:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 FC A2 EB 0C 02 CC F1 28 0C 60 FA 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3CEC 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0874ms total)
T3CEC 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3CEC 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3CEC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3CEC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0874ms total)
T3CEC 002:030 JLINK_Go() (0002ms, 0876ms total)
T3CEC 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3CEC 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T3CEC 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CEC 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3CEC 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0877ms total)
T3CEC 002:072 JLINK_Go() (0002ms, 0879ms total)
T3CEC 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T3CEC 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T3CEC 002:078 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0879ms total)
T3CEC 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T3CEC 002:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3CEC 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3CEC 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0884ms total)
T3CEC 002:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0887ms total)
T3CEC 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T3CEC 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3CEC 002:150 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0887ms total)
T3CEC 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3CEC 002:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T3CEC 002:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T3CEC 002:150 JLINK_WriteReg(R2, 0x0000514C)  returns 0x00 (0001ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3CEC 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0888ms total)
T3CEC 002:151 JLINK_Go() (0003ms, 0891ms total)
T3CEC 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3CEC 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3CEC 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T3CEC 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3CEC 002:385 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:385 JLINK_ReadReg(R0)  returns 0x44127617 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R2, 0x0000514C)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3CEC 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0891ms total)
T3CEC 002:387 JLINK_Go() (0002ms, 0893ms total)
T3CEC 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T3CEC 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T3CEC 002:393 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0893ms total)
T3CEC 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3CEC 002:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T3CEC 002:446 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0914ms total)
T3CEC 002:467 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0920ms total)
T3CEC 002:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0930ms total)
T3CEC 002:622  (0010ms, 0930ms total)
T3CEC 002:622 Closed (0010ms, 0930ms total)
