
T3AC4 000:410 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T3AC4 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T3AC4 000:410 Logging started @ 2016-03-08 12:26 (0001ms, 0268ms total)
T3AC4 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3AC4 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T3AC4 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T3AC4 000:677 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch-v2.0 - ¸±±¾\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T3AC4 000:688 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0012ms, 0548ms total)
T3AC4 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T3AC4 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T3AC4 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T3AC4 000:701 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T3AC4 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T3AC4 000:715 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T3AC4 000:720 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T3AC4 000:724 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T3AC4 000:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T3AC4 000:745 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T3AC4 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0621ms total)
T3AC4 000:814 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0621ms total)
T3AC4 000:817 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T3AC4 000:817 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T3AC4 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0624ms total)
T3AC4 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0624ms total)
T3AC4 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T3AC4 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0649ms total)
T3AC4 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T3AC4 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3AC4 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T3AC4 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T3AC4 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T3AC4 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T3AC4 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T3AC4 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T3AC4 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T3AC4 000:870 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
T3AC4 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T3AC4 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3AC4 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T3AC4 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T3AC4 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T3AC4 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T3AC4 000:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0662ms total)
T3AC4 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3AC4 000:884 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T3AC4 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AC4 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T3AC4 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0674ms total)
T3AC4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T3AC4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3AC4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T3AC4 000:902 JLINK_Go() (0003ms, 0677ms total)
T3AC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3AC4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T3AC4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3AC4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T3AC4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3AC4 001:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T3AC4 001:019 JLINK_Go() (0003ms, 0682ms total)
T3AC4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T3AC4 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3AC4 001:027 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T3AC4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3AC4 001:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3AC4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T3AC4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3AC4 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3AC4 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3AC4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3AC4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0689ms total)
T3AC4 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0694ms total)
T3AC4 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T3AC4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3AC4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T3AC4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3AC4 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 B1 18 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T3AC4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3AC4 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3AC4 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3AC4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AC4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T3AC4 001:072 JLINK_Go() (0003ms, 0711ms total)
T3AC4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3AC4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T3AC4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3AC4 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T3AC4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3AC4 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 76 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T3AC4 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T3AC4 001:127 JLINK_Go() (0003ms, 0727ms total)
T3AC4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3AC4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3AC4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3AC4 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T3AC4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3AC4 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T3AC4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3AC4 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 02 21 66 48 02 F0 BF FE 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3AC4 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T3AC4 001:182 JLINK_Go() (0003ms, 0744ms total)
T3AC4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3AC4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3AC4 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T3AC4 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3AC4 001:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T3AC4 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3AC4 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 51 0F 20 FF F7 D2 FE 00 BF 0F 20 FF F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T3AC4 001:238 JLINK_Go() (0003ms, 0761ms total)
T3AC4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T3AC4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3AC4 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T3AC4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3AC4 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 04 FD 1B E0 21 21 00 20 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T3AC4 001:289 JLINK_Go() (0003ms, 0777ms total)
T3AC4 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T3AC4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3AC4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3AC4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T3AC4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3AC4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0777ms total)
T3AC4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3AC4 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 20 8D F8 00 00 01 20 8D F8 01 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3AC4 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T3AC4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3AC4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T3AC4 001:345 JLINK_Go() (0002ms, 0793ms total)
T3AC4 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T3AC4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3AC4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3AC4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3AC4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3AC4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T3AC4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3AC4 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T3AC4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3AC4 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 1A 1F 12 68 03 68 1A 43 27 4B 08 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T3AC4 001:402 JLINK_Go() (0003ms, 0810ms total)
T3AC4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3AC4 001:425 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T3AC4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3AC4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3AC4 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T3AC4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T3AC4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3AC4 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T3AC4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3AC4 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC4 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0824ms total)
T3AC4 001:458 JLINK_Go() (0003ms, 0827ms total)
T3AC4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3AC4 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3AC4 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T3AC4 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3AC4 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T3AC4 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3AC4 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3AC4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3AC4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T3AC4 001:534 JLINK_Go() (0003ms, 0844ms total)
T3AC4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3AC4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3AC4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3AC4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3AC4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3AC4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3AC4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T3AC4 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T3AC4 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3AC4 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 88 05 87 02 84 70 BD 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3AC4 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0859ms total)
T3AC4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3AC4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T3AC4 001:588 JLINK_Go() (0003ms, 0862ms total)
T3AC4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3AC4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3AC4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3AC4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3AC4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3AC4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3AC4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T3AC4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3AC4 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T3AC4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3AC4 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 89 A2 88 61 88 28 46 FF F7 FB FE E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3AC4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3AC4 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0875ms total)
T3AC4 001:643 JLINK_Go() (0003ms, 0878ms total)
T3AC4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3AC4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3AC4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3AC4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3AC4 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T3AC4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3AC4 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0878ms total)
T3AC4 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3AC4 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T3AC4 001:696 JLINK_Go() (0002ms, 0892ms total)
T3AC4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3AC4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3AC4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3AC4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3AC4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3AC4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3AC4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3AC4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3AC4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3AC4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3AC4 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T3AC4 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T3AC4 001:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T3AC4 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3AC4 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T3AC4 001:748 JLINK_Go() (0004ms, 0910ms total)
T3AC4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T3AC4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T3AC4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T3AC4 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T3AC4 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3AC4 001:787 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T3AC4 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3AC4 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 01 08 A6 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T3AC4 001:800 JLINK_Go() (0003ms, 0926ms total)
T3AC4 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T3AC4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T3AC4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T3AC4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T3AC4 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T3AC4 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T3AC4 001:840 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T3AC4 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T3AC4 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0939ms total)
T3AC4 001:853 JLINK_Go() (0003ms, 0942ms total)
T3AC4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3AC4 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3AC4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3AC4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3AC4 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T3AC4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3AC4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T3AC4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3AC4 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0955ms total)
T3AC4 001:905 JLINK_Go() (0003ms, 0958ms total)
T3AC4 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3AC4 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3AC4 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T3AC4 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T3AC4 001:941 JLINK_Go() (0003ms, 0961ms total)
T3AC4 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T3AC4 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3AC4 001:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0961ms total)
T3AC4 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3AC4 002:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3AC4 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0967ms total)
T3AC4 002:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0970ms total)
T3AC4 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T3AC4 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0971ms total)
T3AC4 002:019 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0971ms total)
T3AC4 002:019 JLINK_Go() (0003ms, 0974ms total)
T3AC4 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3AC4 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3AC4 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3AC4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3AC4 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T3AC4 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3AC4 002:206 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:206 JLINK_ReadReg(R0)  returns 0x546FC104 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T3AC4 002:207 JLINK_Go() (0003ms, 0978ms total)
T3AC4 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T3AC4 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T3AC4 002:215 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0978ms total)
T3AC4 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T3AC4 002:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T3AC4 002:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1002ms total)
T3AC4 002:293 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1009ms total)
T3AC4 002:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1023ms total)
T3AC4 002:444  (0014ms, 1023ms total)
T3AC4 002:444 Closed (0014ms, 1023ms total)
