
T0BEC 000:398 SEGGER J-Link V4.80g Log File (0059ms, 0323ms total)
T0BEC 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0059ms, 0323ms total)
T0BEC 000:398 Logging started @ 2016-03-14 16:23 (0059ms, 0323ms total)
T0BEC 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0323ms total)
T0BEC 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0584ms total)
T0BEC 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T0BEC 000:718 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\Sniffer-v3.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0584ms total)
T0BEC 000:721 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0590ms total)
T0BEC 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T0BEC 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T0BEC 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T0BEC 000:727 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0BEC 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T0BEC 000:734 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0BEC 000:736 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0BEC 000:737 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T0BEC 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0592ms total)
T0BEC 000:746 JLINK_SetSpeed(5000) (0000ms, 0592ms total)
T0BEC 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0652ms total)
T0BEC 000:806 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0652ms total)
T0BEC 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0BEC 000:809 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0BEC 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0655ms total)
T0BEC 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0656ms total)
T0BEC 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T0BEC 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0680ms total)
T0BEC 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0BEC 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0BEC 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T0BEC 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T0BEC 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T0BEC 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T0BEC 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T0BEC 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T0BEC 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T0BEC 000:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T0BEC 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0BEC 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0BEC 000:858 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0687ms total)
T0BEC 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0BEC 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T0BEC 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0BEC 000:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0BEC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0BEC 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T0BEC 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0705ms total)
T0BEC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0BEC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0BEC 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T0BEC 000:884 JLINK_Go() (0002ms, 0708ms total)
T0BEC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0BEC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0BEC 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0BEC 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T0BEC 000:980 JLINK_Go() (0002ms, 0710ms total)
T0BEC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0BEC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0BEC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0711ms total)
T0BEC 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0BEC 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0BEC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0718ms total)
T0BEC 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0720ms total)
T0BEC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T0BEC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0BEC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T0BEC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0BEC 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 B1 18 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T0BEC 001:019 JLINK_Go() (0003ms, 0735ms total)
T0BEC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BEC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0BEC 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T0BEC 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0BEC 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T0BEC 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0BEC 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 76 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0BEC 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T0BEC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0BEC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T0BEC 001:074 JLINK_Go() (0002ms, 0750ms total)
T0BEC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0BEC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0BEC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0BEC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T0BEC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0BEC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 02 21 66 48 02 F0 BF FE 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T0BEC 001:125 JLINK_Go() (0002ms, 0765ms total)
T0BEC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0BEC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0BEC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0BEC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0BEC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BEC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T0BEC 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0BEC 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T0BEC 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0BEC 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 51 0F 20 FF F7 D2 FE 00 BF 0F 20 FF F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T0BEC 001:178 JLINK_Go() (0002ms, 0780ms total)
T0BEC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BEC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BEC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BEC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BEC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0BEC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T0BEC 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0BEC 001:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T0BEC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0BEC 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 04 FD 1B E0 21 21 00 20 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T0BEC 001:232 JLINK_Go() (0003ms, 0796ms total)
T0BEC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0BEC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0BEC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0BEC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0BEC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0BEC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T0BEC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0BEC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T0BEC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0BEC 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 20 8D F8 00 00 01 20 8D F8 01 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0BEC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T0BEC 001:285 JLINK_Go() (0002ms, 0811ms total)
T0BEC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0BEC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0BEC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0BEC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0BEC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0BEC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T0BEC 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0BEC 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T0BEC 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0BEC 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 1A 1F 12 68 03 68 1A 43 27 4B 08 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0BEC 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T0BEC 001:337 JLINK_Go() (0002ms, 0825ms total)
T0BEC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0BEC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0BEC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T0BEC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0BEC 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T0BEC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0BEC 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BEC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T0BEC 001:388 JLINK_Go() (0002ms, 0840ms total)
T0BEC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0BEC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0BEC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0BEC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0BEC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0BEC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0BEC 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T0BEC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0BEC 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BEC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T0BEC 001:440 JLINK_Go() (0003ms, 0856ms total)
T0BEC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0BEC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0BEC 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0BEC 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T0BEC 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0BEC 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 88 05 87 02 84 70 BD 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BEC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T0BEC 001:493 JLINK_Go() (0002ms, 0872ms total)
T0BEC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0BEC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0BEC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0BEC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0BEC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0BEC 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T0BEC 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0BEC 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T0BEC 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0BEC 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 89 A2 88 61 88 28 46 FF F7 FB FE E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0BEC 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T0BEC 001:544 JLINK_Go() (0003ms, 0887ms total)
T0BEC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0BEC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0BEC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0BEC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0BEC 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0BEC 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0BEC 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T0BEC 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0BEC 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0900ms total)
T0BEC 001:596 JLINK_Go() (0002ms, 0902ms total)
T0BEC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0BEC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0BEC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T0BEC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0BEC 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T0BEC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0BEC 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T0BEC 001:648 JLINK_Go() (0002ms, 0918ms total)
T0BEC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0BEC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0BEC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0BEC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0BEC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T0BEC 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0BEC 001:687 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0918ms total)
T0BEC 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0BEC 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 01 08 A6 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0931ms total)
T0BEC 001:700 JLINK_Go() (0003ms, 0934ms total)
T0BEC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BEC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T0BEC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0BEC 001:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T0BEC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0BEC 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0BEC 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0947ms total)
T0BEC 001:752 JLINK_Go() (0002ms, 0949ms total)
T0BEC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T0BEC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0BEC 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T0BEC 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0BEC 001:790 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0949ms total)
T0BEC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0BEC 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T0BEC 001:803 JLINK_Go() (0002ms, 0964ms total)
T0BEC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0BEC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0BEC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0BEC 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0BEC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0BEC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0BEC 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0BEC 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T0BEC 001:837 JLINK_Go() (0002ms, 0966ms total)
T0BEC 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T0BEC 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0BEC 001:844 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T0BEC 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0BEC 001:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0BEC 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0972ms total)
T0BEC 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0976ms total)
T0BEC 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T0BEC 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0BEC 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0977ms total)
T0BEC 001:913 JLINK_Go() (0002ms, 0979ms total)
T0BEC 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0BEC 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0BEC 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T0BEC 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0BEC 002:097 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:097 JLINK_ReadReg(R0)  returns 0x546FC104 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T0BEC 002:099 JLINK_Go() (0003ms, 0982ms total)
T0BEC 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T0BEC 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0BEC 002:107 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0982ms total)
T0BEC 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0BEC 002:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T0BEC 002:160 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1005ms total)
T0BEC 002:183 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1011ms total)
T0BEC 002:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1021ms total)
T0BEC 002:339  (0010ms, 1021ms total)
T0BEC 002:339 Closed (0010ms, 1021ms total)
