
T3FBC 000:420 SEGGER J-Link V4.80g Log File (0001ms, 0263ms total)
T3FBC 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0263ms total)
T3FBC 000:420 Logging started @ 2015-08-12 15:57 (0001ms, 0263ms total)
T3FBC 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3FBC 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0530ms total)
T3FBC 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3FBC 000:688 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T3FBC 000:688 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0532ms total)
T3FBC 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3FBC 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3FBC 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3FBC 000:690 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3FBC 000:691 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T3FBC 000:691 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3FBC 000:691 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3FBC 000:691 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T3FBC 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T3FBC 000:694 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T3FBC 000:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0585ms total)
T3FBC 000:745 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0585ms total)
T3FBC 000:745 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3FBC 000:746 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3FBC 000:747 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T3FBC 000:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T3FBC 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3FBC 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0611ms total)
T3FBC 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08001938 (0000ms, 0611ms total)
T3FBC 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T3FBC 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3FBC 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3FBC 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T3FBC 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T3FBC 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T3FBC 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T3FBC 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T3FBC 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T3FBC 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T3FBC 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T3FBC 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0614ms total)
T3FBC 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T3FBC 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T3FBC 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T3FBC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x08001938 (0000ms, 0617ms total)
T3FBC 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T3FBC 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T3FBC 000:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0638ms total)
T3FBC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x08001938 (0001ms, 0639ms total)
T3FBC 000:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T3FBC 000:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 0A 00 00  returns 0x01 (0000ms, 0639ms total)
T3FBC 001:012 JLINK_ReadMem (0x08001938, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001938) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0641ms total)
T3FBC 001:801 JLINK_ReadMem (0x2000005C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (12 bytes @ 0x2000005C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T3FBC 001:805 JLINK_ReadMem (0x20000074, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20000074) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T3FBC 001:806 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) -- Data:  00  returns 0x00 (0001ms, 0643ms total)
T3FBC 001:808 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  E0  returns 0x00 (0002ms, 0645ms total)
T0218 001:823 JLINK_SetBPEx(Addr = 0x08003680, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0645ms total)
T0218 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0654ms total)
T0218 001:932 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T0218 001:935 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0218 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0218 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0218 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0218 001:935 JLINK_ReadReg(R15 (PC))  returns 0x08003680 (0000ms, 0654ms total)
T0218 001:935 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0654ms total)
T0218 001:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0218 001:935 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0218 001:936 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T0218 001:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0657ms total)
T0218 001:938 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0218 001:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R0)  returns 0x200000E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R2)  returns 0x200002E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R3)  returns 0x200002E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R5)  returns 0x20000080 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R10)  returns 0x08003F44 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R12)  returns 0x200000C0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(R15 (PC))  returns 0x08003680 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0659ms total)
T0218 001:940 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T3FBC 001:941 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  E0  returns 0x00 (0002ms, 0661ms total)
T3FBC 001:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 16 00 00  returns 0x01 (0001ms, 0662ms total)
T3FBC 001:949 JLINK_ReadMem (0x08003680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003680) -- Updating C cache (64 bytes @ 0x08003680) -- Read from C cache (60 bytes @ 0x08003680) -- Data:  FD F7 96 FF FE F7 1C F8 FD F7 94 FF 00 BF FE E7 ...  returns 0x00 (0001ms, 0663ms total)
T0218 010:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0667ms total)
T0218 010:772 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0218 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0218 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0218 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0218 011:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 58 2F 02  returns 0x01 (0001ms, 0668ms total)
T0218 011:180 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0218 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0218 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0218 011:486 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0218 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0218 011:688 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T0218 011:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 3A CF 04  returns 0x01 (0001ms, 0669ms total)
T0218 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0218 011:893 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0218 011:995 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0218 012:097 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0218 012:198 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0218 012:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C A2 FE 06  returns 0x01 (0001ms, 0670ms total)
T0218 012:301 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0218 012:403 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0218 012:504 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0218 012:606 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0218 012:707 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0218 012:809 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0218 012:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 26 9E 09  returns 0x01 (0001ms, 0671ms total)
T0218 012:913 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0218 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0218 013:116 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0218 013:217 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0218 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0218 013:419 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0218 013:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 6E 3C 0C  returns 0x01 (0001ms, 0672ms total)
T0218 013:522 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 013:930 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0218 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0218 014:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E E3 DC 0E  returns 0x01 (0000ms, 0672ms total)
T0218 014:133 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 014:235 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0218 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0218 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 014:539 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0218 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0218 014:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B E9 79 11  returns 0x01 (0001ms, 0673ms total)
T0218 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0218 014:845 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0218 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0218 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0218 015:149 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0218 015:251 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0218 015:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0674ms total)
T0218 015:353 JLINK_IsHalted()  returns ERROR (0002ms, 0676ms total)
T0218 015:355 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0676ms total)
T0218 015:357 JLINK_IsHalted()  returns ERROR (0001ms, 0677ms total)
T0218 015:358 JLINK_IsHalted()  returns ERROR (0002ms, 0678ms total)
T0218 015:360 JLINK_IsHalted()  returns ERROR (0002ms, 0678ms total)
T0218 015:362 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0677ms total)
T0218 015:364 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0678ms total)
T0218 015:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0680ms total)
T0218 015:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0681ms total)
T0218 015:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0682ms total)
T0218 015:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0684ms total)
T0218 015:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0685ms total)
T0218 015:372 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0686ms total)
T0218 015:374 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0688ms total)
T0218 015:376 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0689ms total)
T0218 015:377 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0691ms total)
T0218 015:380 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0693ms total)
T0218 015:383 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0694ms total)
T0218 015:385 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0696ms total)
T0218 015:387 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0697ms total)
T0218 015:388 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0699ms total)
T0218 015:390 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0700ms total)
T0218 015:392 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0701ms total)
T0218 015:394 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0702ms total)
T0218 015:395 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0704ms total)
T0218 015:397 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0707ms total)
T0218 015:400 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0708ms total)
T0218 015:402 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0709ms total)
T0218 015:403 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0711ms total)
T0218 015:405 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0713ms total)
T0218 015:407 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0715ms total)
T0218 015:409 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0717ms total)
T3FBC 015:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0719ms total)
T3FBC 015:418 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0722ms total)
T3FBC 015:421 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0001ms, 0723ms total)
T3FBC 015:422 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0725ms total)
T3FBC 015:424 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0001ms, 0726ms total)
T3FBC 015:425 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0728ms total)
T3FBC 2955:562 JLINK_ReadMem (0x08003680, 0x003C Bytes, ...)
  ***** Error: Target system has no power.  returns 0x01 (0002ms, 0730ms total)
T3FBC 2955:564 JLINK_ReadMem (0x08003682, 0x0002 Bytes, ...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x01 (0362ms, 1092ms total)
T3FBC 2955:926 JLINK_ReadMem (0x08003682, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 1093ms total)
T3FBC 2955:927 JLINK_ReadMem (0x08003684, 0x003C Bytes, ...)  returns 0x01 (0001ms, 1094ms total)
T3FBC 2958:609 JLINK_Close() (0001ms, 1095ms total)
T3FBC 2958:609  (0001ms, 1095ms total)
T3FBC 2958:609 Closed (0001ms, 1095ms total)
