
T2AE0 000:476 SEGGER J-Link V4.80g Log File (0002ms, 0275ms total)
T2AE0 000:476 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0275ms total)
T2AE0 000:476 Logging started @ 2015-10-26 17:18 (0002ms, 0275ms total)
T2AE0 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2AE0 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0549ms total)
T2AE0 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2AE0 000:752 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T2AE0 000:761 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0554ms total)
T2AE0 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2AE0 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2AE0 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2AE0 000:765 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2AE0 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2AE0 000:789 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2AE0 000:791 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2AE0 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2AE0 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0557ms total)
T2AE0 000:802 JLINK_SetSpeed(5000) (0001ms, 0558ms total)
T2AE0 000:803 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0627ms total)
T2AE0 000:872 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0627ms total)
T2AE0 000:873 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2AE0 000:874 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2AE0 000:876 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T2AE0 000:877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0630ms total)
T2AE0 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T2AE0 000:878 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0655ms total)
T2AE0 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T2AE0 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2AE0 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T2AE0 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T2AE0 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T2AE0 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T2AE0 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T2AE0 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T2AE0 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T2AE0 000:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T2AE0 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2AE0 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2AE0 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T2AE0 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2AE0 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2AE0 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2AE0 000:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2AE0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AE0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T2AE0 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0678ms total)
T2AE0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T2AE0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2AE0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2AE0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2AE0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0680ms total)
T2AE0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AE0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T2AE0 000:964 JLINK_Go() (0002ms, 0682ms total)
T2AE0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2AE0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T2AE0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2AE0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2AE0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T2AE0 001:107 JLINK_Go() (0003ms, 0686ms total)
T2AE0 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T2AE0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2AE0 001:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2AE0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2AE0 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2AE0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2AE0 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0693ms total)
T2AE0 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T2AE0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T2AE0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2AE0 001:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T2AE0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2AE0 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T2AE0 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T2AE0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2AE0 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2AE0 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2AE0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2AE0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T2AE0 001:150 JLINK_Go() (0003ms, 0707ms total)
T2AE0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AE0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T2AE0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T2AE0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T2AE0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2AE0 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T2AE0 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T2AE0 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2AE0 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T2AE0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AE0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T2AE0 001:207 JLINK_Go() (0002ms, 0718ms total)
T2AE0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2AE0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2AE0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2AE0 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T2AE0 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2AE0 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T2AE0 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2AE0 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T2AE0 001:253 JLINK_Go() (0002ms, 0728ms total)
T2AE0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2AE0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2AE0 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2AE0 001:291 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T2AE0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2AE0 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2AE0 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T2AE0 001:300 JLINK_Go() (0002ms, 0738ms total)
T2AE0 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T2AE0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AE0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AE0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AE0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AE0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T2AE0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2AE0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T2AE0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2AE0 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2AE0 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T2AE0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AE0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T2AE0 001:351 JLINK_Go() (0002ms, 0749ms total)
T2AE0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2AE0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AE0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2AE0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2AE0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2AE0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T2AE0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2AE0 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2AE0 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0757ms total)
T2AE0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2AE0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2AE0 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2AE0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2AE0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T2AE0 001:396 JLINK_Go() (0002ms, 0759ms total)
T2AE0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2AE0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2AE0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2AE0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2AE0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2AE0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2AE0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2AE0 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T2AE0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2AE0 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2AE0 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T2AE0 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AE0 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T2AE0 001:445 JLINK_Go() (0002ms, 0770ms total)
T2AE0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2AE0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2AE0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2AE0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2AE0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2AE0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2AE0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2AE0 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T2AE0 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2AE0 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0776ms total)
T2AE0 001:490 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AE0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T2AE0 001:491 JLINK_Go() (0002ms, 0780ms total)
T2AE0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2AE0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2AE0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2AE0 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2AE0 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2AE0 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T2AE0 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2AE0 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2AE0 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0788ms total)
T2AE0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2AE0 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2AE0 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2AE0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2AE0 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T2AE0 001:535 JLINK_Go() (0002ms, 0790ms total)
T2AE0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2AE0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2AE0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2AE0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2AE0 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2AE0 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T2AE0 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2AE0 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2AE0 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0798ms total)
T2AE0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2AE0 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2AE0 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T2AE0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2AE0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T2AE0 001:579 JLINK_Go() (0002ms, 0800ms total)
T2AE0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2AE0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2AE0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2AE0 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2AE0 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T2AE0 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2AE0 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2AE0 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2AE0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T2AE0 001:624 JLINK_Go() (0002ms, 0810ms total)
T2AE0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2AE0 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2AE0 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2AE0 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T2AE0 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2AE0 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2AE0 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T2AE0 001:671 JLINK_Go() (0002ms, 0820ms total)
T2AE0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2AE0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2AE0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2AE0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2AE0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2AE0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2AE0 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2AE0 001:708 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T2AE0 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2AE0 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AE0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T2AE0 001:717 JLINK_Go() (0003ms, 0831ms total)
T2AE0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AE0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AE0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2AE0 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2AE0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2AE0 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T2AE0 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2AE0 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2AE0 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0839ms total)
T2AE0 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AE0 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0839ms total)
T2AE0 001:765 JLINK_Go() (0002ms, 0841ms total)
T2AE0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2AE0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2AE0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2AE0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2AE0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2AE0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2AE0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2AE0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2AE0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2AE0 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2AE0 001:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T2AE0 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2AE0 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2AE0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2AE0 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0850ms total)
T2AE0 001:812 JLINK_Go() (0002ms, 0852ms total)
T2AE0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2AE0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2AE0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2AE0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2AE0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2AE0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2AE0 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2AE0 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2AE0 001:849 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T2AE0 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2AE0 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2AE0 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0860ms total)
T2AE0 001:858 JLINK_Go() (0002ms, 0862ms total)
T2AE0 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2AE0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AE0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2AE0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2AE0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2AE0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2AE0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2AE0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AE0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AE0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2AE0 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2AE0 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T2AE0 001:893 JLINK_Go() (0002ms, 0865ms total)
T2AE0 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2AE0 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T2AE0 001:900 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T2AE0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2AE0 001:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2AE0 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0871ms total)
T2AE0 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2AE0 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AE0 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0872ms total)
T2AE0 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0875ms total)
T2AE0 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T2AE0 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0875ms total)
T2AE0 001:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T2AE0 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0876ms total)
T2AE0 001:971 JLINK_Go() (0003ms, 0879ms total)
T2AE0 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T2AE0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2AE0 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2AE0 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2AE0 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2AE0 002:156 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:156 JLINK_ReadReg(R0)  returns 0xECA94334 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AE0 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0880ms total)
T2AE0 002:160 JLINK_Go() (0003ms, 0883ms total)
T2AE0 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T2AE0 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2AE0 002:167 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0883ms total)
T2AE0 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2AE0 002:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T2AE0 002:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0907ms total)
T2AE0 002:248 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0914ms total)
T2AE0 002:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0926ms total)
T2AE0 002:429  (0012ms, 0926ms total)
T2AE0 002:429 Closed (0012ms, 0926ms total)
