
T3C9C 000:455 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T3C9C 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T3C9C 000:455 Logging started @ 2015-09-18 10:16 (0001ms, 0271ms total)
T3C9C 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3C9C 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0536ms total)
T3C9C 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3C9C 000:721 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32sniffer-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T3C9C 000:723 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0539ms total)
T3C9C 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T3C9C 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0540ms total)
T3C9C 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T3C9C 000:726 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3C9C 000:740 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T3C9C 000:740 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3C9C 000:742 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3C9C 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T3C9C 000:749 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0543ms total)
T3C9C 000:752 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T3C9C 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0608ms total)
T3C9C 000:817 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T3C9C 000:822 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3C9C 000:823 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3C9C 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0612ms total)
T3C9C 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0612ms total)
T3C9C 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T3C9C 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0637ms total)
T3C9C 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3C9C 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3C9C 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T3C9C 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T3C9C 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T3C9C 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T3C9C 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T3C9C 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T3C9C 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T3C9C 000:871 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T3C9C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3C9C 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3C9C 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T3C9C 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T3C9C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T3C9C 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T3C9C 000:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0648ms total)
T3C9C 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C9C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T3C9C 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0660ms total)
T3C9C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T3C9C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3C9C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3C9C 000:902 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0661ms total)
T3C9C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3C9C 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T3C9C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T3C9C 000:903 JLINK_Go() (0002ms, 0663ms total)
T3C9C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3C9C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3C9C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3C9C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T3C9C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3C9C 001:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3C9C 001:012 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T3C9C 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T3C9C 001:013 JLINK_Go() (0003ms, 0667ms total)
T3C9C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T3C9C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3C9C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T3C9C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3C9C 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C9C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0671ms total)
T3C9C 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0675ms total)
T3C9C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3C9C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3C9C 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T3C9C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3C9C 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 06 00 20 39 19 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3C9C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C9C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T3C9C 001:048 JLINK_Go() (0002ms, 0685ms total)
T3C9C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C9C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3C9C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3C9C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3C9C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C9C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3C9C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3C9C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3C9C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T3C9C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3C9C 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 BA FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C9C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T3C9C 001:095 JLINK_Go() (0002ms, 0695ms total)
T3C9C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C9C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C9C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C9C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3C9C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3C9C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3C9C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3C9C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T3C9C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3C9C 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T3C9C 001:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T3C9C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T3C9C 001:142 JLINK_Go() (0003ms, 0705ms total)
T3C9C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3C9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3C9C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T3C9C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3C9C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T3C9C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3C9C 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T3C9C 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T3C9C 001:192 JLINK_Go() (0003ms, 0715ms total)
T3C9C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C9C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C9C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C9C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C9C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3C9C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3C9C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3C9C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3C9C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T3C9C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3C9C 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T3C9C 001:241 JLINK_Go() (0002ms, 0725ms total)
T3C9C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C9C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C9C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C9C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C9C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3C9C 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T3C9C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3C9C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T3C9C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3C9C 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C9C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3C9C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T3C9C 001:290 JLINK_Go() (0003ms, 0738ms total)
T3C9C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C9C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C9C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C9C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3C9C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3C9C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T3C9C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3C9C 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3C9C 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 F9 DB 70 BD 10 B5 40 F2 25 51 01 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3C9C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T3C9C 001:337 JLINK_Go() (0003ms, 0747ms total)
T3C9C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3C9C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3C9C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3C9C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3C9C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3C9C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3C9C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3C9C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3C9C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3C9C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T3C9C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3C9C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T3C9C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3C9C 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C9C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C9C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T3C9C 001:384 JLINK_Go() (0002ms, 0757ms total)
T3C9C 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T3C9C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3C9C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3C9C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3C9C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3C9C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T3C9C 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3C9C 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0757ms total)
T3C9C 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3C9C 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C9C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C9C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0765ms total)
T3C9C 001:432 JLINK_Go() (0002ms, 0767ms total)
T3C9C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C9C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C9C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C9C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T3C9C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3C9C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T3C9C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3C9C 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3C9C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T3C9C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0776ms total)
T3C9C 001:481 JLINK_Go() (0002ms, 0778ms total)
T3C9C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C9C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3C9C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3C9C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T3C9C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3C9C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0778ms total)
T3C9C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3C9C 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 76 31 40 44 F0 01 06 31 43 05 E0 4F F6 F5 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3C9C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T3C9C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T3C9C 001:528 JLINK_Go() (0002ms, 0789ms total)
T3C9C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3C9C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3C9C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T3C9C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3C9C 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T3C9C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3C9C 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C9C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T3C9C 001:574 JLINK_Go() (0002ms, 0799ms total)
T3C9C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3C9C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3C9C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3C9C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3C9C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3C9C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0799ms total)
T3C9C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3C9C 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3C9C 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0808ms total)
T3C9C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3C9C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T3C9C 001:623 JLINK_Go() (0002ms, 0810ms total)
T3C9C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3C9C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3C9C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3C9C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3C9C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3C9C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T3C9C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3C9C 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 05 46 0C 46 4F F0 00 09 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3C9C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0818ms total)
T3C9C 001:670 JLINK_Go() (0003ms, 0821ms total)
T3C9C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3C9C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3C9C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3C9C 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T3C9C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3C9C 001:708 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T3C9C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3C9C 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 4C 00 00 20 54 00 00 20 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C9C 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0829ms total)
T3C9C 001:717 JLINK_Go() (0003ms, 0832ms total)
T3C9C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3C9C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C9C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3C9C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3C9C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3C9C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T3C9C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3C9C 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 D4 88 42 70 47 89 42 70 47 1C F5 00 0F 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T3C9C 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T3C9C 001:765 JLINK_Go() (0002ms, 0842ms total)
T3C9C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3C9C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3C9C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3C9C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3C9C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T3C9C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T3C9C 001:800 JLINK_Go() (0002ms, 0844ms total)
T3C9C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3C9C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3C9C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0845ms total)
T3C9C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3C9C 001:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3C9C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3C9C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0850ms total)
T3C9C 001:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0853ms total)
T3C9C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T3C9C 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C9C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0854ms total)
T3C9C 001:878 JLINK_Go() (0002ms, 0856ms total)
T3C9C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3C9C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3C9C 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T3C9C 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3C9C 002:067 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:067 JLINK_ReadReg(R0)  returns 0x1BE57991 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R2, 0x00003FA0)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3C9C 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T3C9C 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T3C9C 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3C9C 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0857ms total)
T3C9C 002:070 JLINK_Go() (0002ms, 0859ms total)
T3C9C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T3C9C 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3C9C 002:077 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0859ms total)
T3C9C 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3C9C 002:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T3C9C 002:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0883ms total)
T3C9C 002:157 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0889ms total)
T3C9C 002:321 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0901ms total)
T3C9C 002:321  (0012ms, 0901ms total)
T3C9C 002:321 Closed (0012ms, 0901ms total)
