
T33EC 000:452 SEGGER J-Link V4.80g Log File (0002ms, 0303ms total)
T33EC 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0303ms total)
T33EC 000:452 Logging started @ 2015-10-22 16:53 (0002ms, 0303ms total)
T33EC 000:454 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T33EC 000:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0576ms total)
T33EC 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T33EC 000:727 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0578ms total)
T33EC 000:740 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0030ms, 0608ms total)
T33EC 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T33EC 000:770 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T33EC 000:770 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0608ms total)
T33EC 000:770 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T33EC 000:788 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0609ms total)
T33EC 000:788 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T33EC 000:791 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T33EC 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0609ms total)
T33EC 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0611ms total)
T33EC 000:806 JLINK_SetSpeed(5000) (0001ms, 0612ms total)
T33EC 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0673ms total)
T33EC 000:868 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0673ms total)
T33EC 000:869 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T33EC 000:871 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T33EC 000:872 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0676ms total)
T33EC 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0676ms total)
T33EC 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T33EC 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0699ms total)
T33EC 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T33EC 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T33EC 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T33EC 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T33EC 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0701ms total)
T33EC 000:903 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0703ms total)
T33EC 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T33EC 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T33EC 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T33EC 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T33EC 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T33EC 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T33EC 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T33EC 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T33EC 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T33EC 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T33EC 000:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33EC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T33EC 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0723ms total)
T33EC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T33EC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T33EC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T33EC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T33EC 000:958 JLINK_Go() (0002ms, 0725ms total)
T33EC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T33EC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T33EC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T33EC 001:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T33EC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T33EC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T33EC 001:068 JLINK_Go() (0002ms, 0728ms total)
T33EC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T33EC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T33EC 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T33EC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T33EC 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T33EC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T33EC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0735ms total)
T33EC 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0738ms total)
T33EC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T33EC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T33EC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T33EC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T33EC 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 AD 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33EC 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T33EC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T33EC 001:112 JLINK_Go() (0002ms, 0749ms total)
T33EC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T33EC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T33EC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T33EC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T33EC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T33EC 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 74 FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T33EC 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T33EC 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T33EC 001:182 JLINK_Go() (0002ms, 0759ms total)
T33EC 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33EC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33EC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33EC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33EC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33EC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33EC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33EC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T33EC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T33EC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T33EC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T33EC 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33EC 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T33EC 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T33EC 001:229 JLINK_Go() (0002ms, 0770ms total)
T33EC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T33EC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T33EC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T33EC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T33EC 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T33EC 001:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T33EC 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T33EC 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33EC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T33EC 001:274 JLINK_Go() (0003ms, 0780ms total)
T33EC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33EC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33EC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33EC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33EC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33EC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33EC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T33EC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T33EC 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T33EC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T33EC 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T33EC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T33EC 001:321 JLINK_Go() (0002ms, 0790ms total)
T33EC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T33EC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T33EC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T33EC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33EC 001:352 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33EC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T33EC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T33EC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T33EC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T33EC 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T33EC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T33EC 001:367 JLINK_Go() (0002ms, 0799ms total)
T33EC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T33EC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33EC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T33EC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T33EC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T33EC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T33EC 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T33EC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T33EC 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33EC 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33EC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T33EC 001:413 JLINK_Go() (0002ms, 0809ms total)
T33EC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T33EC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T33EC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T33EC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T33EC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T33EC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T33EC 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T33EC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T33EC 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 00 F0 0F FB 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T33EC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T33EC 001:458 JLINK_Go() (0002ms, 0819ms total)
T33EC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T33EC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T33EC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T33EC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T33EC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T33EC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T33EC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T33EC 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T33EC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T33EC 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2D F2 D0 31 20 FF F7 CE FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33EC 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T33EC 001:504 JLINK_Go() (0003ms, 0829ms total)
T33EC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T33EC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T33EC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T33EC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T33EC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T33EC 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T33EC 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T33EC 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T33EC 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 1F FF 31 E0 BB 48 84 42 08 D1 01 21 80 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T33EC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T33EC 001:550 JLINK_Go() (0002ms, 0838ms total)
T33EC 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T33EC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T33EC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T33EC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T33EC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T33EC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T33EC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T33EC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T33EC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T33EC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T33EC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T33EC 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T33EC 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0838ms total)
T33EC 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T33EC 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 00 22 00 21 00 26 07 8C 4F F6 FF 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33EC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0845ms total)
T33EC 001:596 JLINK_Go() (0002ms, 0847ms total)
T33EC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33EC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33EC 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T33EC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33EC 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T33EC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T33EC 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T33EC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T33EC 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 0C 46 00 21 01 89 C9 B2 4F F6 FF 75 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T33EC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T33EC 001:643 JLINK_Go() (0002ms, 0857ms total)
T33EC 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T33EC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T33EC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T33EC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T33EC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T33EC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T33EC 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T33EC 001:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T33EC 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T33EC 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 02 88 4F F6 F7 73 1A 40 02 80 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T33EC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T33EC 001:688 JLINK_Go() (0002ms, 0867ms total)
T33EC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T33EC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T33EC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T33EC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T33EC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T33EC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T33EC 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T33EC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T33EC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T33EC 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T33EC 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F2 FF 73 1A 40 82 82 70 47 82 8A 4F F6 FB 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T33EC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T33EC 001:735 JLINK_Go() (0002ms, 0876ms total)
T33EC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T33EC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T33EC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T33EC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T33EC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T33EC 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T33EC 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T33EC 001:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T33EC 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T33EC 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF FE E7 07 20 30 49 08 70 01 20 88 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T33EC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0884ms total)
T33EC 001:781 JLINK_Go() (0002ms, 0886ms total)
T33EC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T33EC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T33EC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T33EC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T33EC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T33EC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T33EC 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T33EC 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T33EC 001:820 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T33EC 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T33EC 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 18 4C EB 03 33 5D F8 04 EB 10 EB 41 01 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T33EC 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0893ms total)
T33EC 001:828 JLINK_Go() (0002ms, 0895ms total)
T33EC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T33EC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T33EC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T33EC 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T33EC 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T33EC 001:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0895ms total)
T33EC 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T33EC 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 FC A2 EB 0C 02 CC F1 28 0C 60 FA 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T33EC 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T33EC 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0902ms total)
T33EC 001:874 JLINK_Go() (0002ms, 0904ms total)
T33EC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T33EC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T33EC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T33EC 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T33EC 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T33EC 001:891 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T33EC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T33EC 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T33EC 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T33EC 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T33EC 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0905ms total)
T33EC 001:892 JLINK_Go() (0002ms, 0907ms total)
T33EC 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T33EC 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T33EC 001:898 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0907ms total)
T33EC 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T33EC 001:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0911ms total)
T33EC 001:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T33EC 001:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0911ms total)
T33EC 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T33EC 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33EC 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33EC 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T33EC 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0913ms total)
T33EC 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T33EC 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T33EC 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0914ms total)
T33EC 001:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0918ms total)
T33EC 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T33EC 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T33EC 001:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T33EC 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T33EC 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T33EC 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T33EC 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T33EC 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0920ms total)
T33EC 001:980 JLINK_Go() (0002ms, 0922ms total)
T33EC 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T33EC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33EC 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T33EC 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T33EC 002:171 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:171 JLINK_ReadReg(R0)  returns 0x2F7F5CCA (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T33EC 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0922ms total)
T33EC 002:172 JLINK_Go() (0003ms, 0925ms total)
T33EC 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T33EC 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T33EC 002:178 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0925ms total)
T33EC 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T33EC 002:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T33EC 002:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0947ms total)
T33EC 002:253 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0953ms total)
T33EC 002:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0965ms total)
T33EC 002:395  (0012ms, 0965ms total)
T33EC 002:395 Closed (0012ms, 0965ms total)
