
T432C 000:425 SEGGER J-Link V4.80g Log File (0002ms, 0275ms total)
T432C 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0275ms total)
T432C 000:425 Logging started @ 2015-10-14 17:50 (0002ms, 0275ms total)
T432C 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T432C 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0547ms total)
T432C 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T432C 000:699 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T432C 000:708 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0021ms, 0569ms total)
T432C 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T432C 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T432C 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T432C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T432C 000:737 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0570ms total)
T432C 000:738 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T432C 000:740 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T432C 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T432C 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0572ms total)
T432C 000:756 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T432C 000:757 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0636ms total)
T432C 000:820 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0636ms total)
T432C 000:822 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T432C 000:823 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T432C 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0638ms total)
T432C 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T432C 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T432C 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0662ms total)
T432C 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T432C 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T432C 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T432C 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T432C 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T432C 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T432C 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T432C 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T432C 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T432C 000:866 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0667ms total)
T432C 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T432C 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T432C 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T432C 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T432C 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T432C 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T432C 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T432C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T432C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T432C 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0686ms total)
T432C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T432C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T432C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T432C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T432C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T432C 000:894 JLINK_Go() (0002ms, 0688ms total)
T432C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T432C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T432C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T432C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T432C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T432C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T432C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T432C 000:983 JLINK_Go() (0003ms, 0692ms total)
T432C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T432C 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T432C 000:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T432C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T432C 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0696ms total)
T432C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T432C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T432C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0700ms total)
T432C 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T432C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T432C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T432C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T432C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T432C 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 07 00 20 85 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T432C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T432C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0712ms total)
T432C 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T432C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T432C 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T432C 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T432C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T432C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T432C 001:025 JLINK_Go() (0003ms, 0715ms total)
T432C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T432C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T432C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T432C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T432C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T432C 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 60 FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T432C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T432C 001:081 JLINK_Go() (0003ms, 0726ms total)
T432C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T432C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T432C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T432C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T432C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T432C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T432C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T432C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T432C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T432C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T432C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T432C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T432C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T432C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T432C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T432C 001:126 JLINK_Go() (0003ms, 0736ms total)
T432C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T432C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T432C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T432C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T432C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T432C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T432C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T432C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T432C 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T432C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T432C 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T432C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T432C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T432C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T432C 001:172 JLINK_Go() (0002ms, 0747ms total)
T432C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T432C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T432C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T432C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T432C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T432C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T432C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T432C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T432C 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T432C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T432C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T432C 001:217 JLINK_Go() (0002ms, 0757ms total)
T432C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T432C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T432C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T432C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T432C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T432C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T432C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T432C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T432C 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T432C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0765ms total)
T432C 001:263 JLINK_Go() (0002ms, 0767ms total)
T432C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T432C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T432C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T432C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T432C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T432C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T432C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 4F F4 A0 60 00 F0 5D F9 10 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T432C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T432C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T432C 001:307 JLINK_Go() (0003ms, 0777ms total)
T432C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T432C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T432C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T432C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T432C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T432C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T432C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T432C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T432C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T432C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T432C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T432C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T432C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T432C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T432C 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FA 22 E0 B6 48 84 42 08 D1 01 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T432C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T432C 001:351 JLINK_Go() (0003ms, 0787ms total)
T432C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T432C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T432C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T432C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T432C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T432C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T432C 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T432C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T432C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 9E 49 08 60 70 47 02 46 00 20 98 4B 58 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T432C 001:395 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0794ms total)
T432C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T432C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T432C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T432C 001:396 JLINK_Go() (0002ms, 0797ms total)
T432C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T432C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T432C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T432C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T432C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T432C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T432C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T432C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T432C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T432C 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 FE FE 00 21 4F F4 80 30 FF F7 F9 FE 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T432C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T432C 001:439 JLINK_Go() (0003ms, 0807ms total)
T432C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T432C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T432C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T432C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T432C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T432C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T432C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T432C 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T432C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T432C 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 77 07 EA 03 17 2F 43 3A 43 B6 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T432C 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T432C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T432C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0815ms total)
T432C 001:490 JLINK_Go() (0002ms, 0817ms total)
T432C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T432C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T432C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T432C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T432C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T432C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T432C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T432C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T432C 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T432C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T432C 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 43 46 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T432C 001:535 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0823ms total)
T432C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T432C 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T432C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T432C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0824ms total)
T432C 001:536 JLINK_Go() (0002ms, 0826ms total)
T432C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T432C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T432C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T432C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T432C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T432C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T432C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T432C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0826ms total)
T432C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T432C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 89 4F F6 F8 73 1A 40 02 81 02 89 0A 43 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T432C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0833ms total)
T432C 001:583 JLINK_Go() (0002ms, 0835ms total)
T432C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T432C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T432C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T432C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T432C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T432C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T432C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T432C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T432C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T432C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T432C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T432C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T432C 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 FD 73 1A 40 82 82 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T432C 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T432C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0843ms total)
T432C 001:631 JLINK_Go() (0002ms, 0845ms total)
T432C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T432C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T432C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T432C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T432C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T432C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T432C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T432C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T432C 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T432C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T432C 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 40 00 40 30 48 70 FE 20 88 71 08 46 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T432C 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T432C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0853ms total)
T432C 001:678 JLINK_Go() (0002ms, 0855ms total)
T432C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T432C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T432C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T432C 001:718 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0855ms total)
T432C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T432C 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 70 47 00 81 82 83 84 85 86 87 88 89 8B 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T432C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T432C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0863ms total)
T432C 001:727 JLINK_Go() (0002ms, 0865ms total)
T432C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T432C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T432C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T432C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T432C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T432C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0865ms total)
T432C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T432C 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BF 70 47 F6 E7 9C EA 02 6F 04 D0 10 EA 5C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T432C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T432C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0873ms total)
T432C 001:779 JLINK_Go() (0002ms, 0875ms total)
T432C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T432C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T432C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T432C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T432C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T432C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T432C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T432C 001:794 JLINK_Go() (0003ms, 0879ms total)
T432C 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T432C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T432C 001:801 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0879ms total)
T432C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T432C 001:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T432C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T432C 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0885ms total)
T432C 001:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0889ms total)
T432C 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T432C 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T432C 001:887 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R2, 0x000040EC)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T432C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T432C 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0890ms total)
T432C 001:888 JLINK_Go() (0003ms, 0893ms total)
T432C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T432C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T432C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T432C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T432C 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T432C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0893ms total)
T432C 002:080 JLINK_ReadReg(R0)  returns 0xB9ACB649 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R2, 0x000040EC)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T432C 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0893ms total)
T432C 002:083 JLINK_Go() (0002ms, 0895ms total)
T432C 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T432C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T432C 002:089 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0895ms total)
T432C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T432C 002:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T432C 002:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0920ms total)
T432C 002:179 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0926ms total)
T432C 002:357 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0940ms total)
T432C 002:357  (0014ms, 0940ms total)
T432C 002:357 Closed (0014ms, 0940ms total)
