
T2848 000:487 SEGGER J-Link V4.80g Log File (0002ms, 0331ms total)
T2848 000:487 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0331ms total)
T2848 000:487 Logging started @ 2015-12-06 16:28 (0003ms, 0332ms total)
T2848 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T2848 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0605ms total)
T2848 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T2848 000:763 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0608ms total)
T2848 000:781 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0016ms, 0624ms total)
T2848 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T2848 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T2848 000:797 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0624ms total)
T2848 000:797 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T2848 000:806 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0624ms total)
T2848 000:806 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T2848 000:808 JLINK_GetFirmwareString(...) (0001ms, 0625ms total)
T2848 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T2848 000:823 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0628ms total)
T2848 000:826 JLINK_SetSpeed(5000) (0001ms, 0629ms total)
T2848 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0689ms total)
T2848 000:887 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0689ms total)
T2848 000:890 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2848 000:891 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2848 000:892 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0691ms total)
T2848 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0692ms total)
T2848 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T2848 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0715ms total)
T2848 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T2848 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2848 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T2848 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T2848 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T2848 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0718ms total)
T2848 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T2848 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T2848 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T2848 000:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T2848 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2848 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T2848 000:935 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0721ms total)
T2848 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T2848 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T2848 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T2848 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T2848 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2848 001:028 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T2848 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T2848 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2848 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2848 001:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0728ms total)
T2848 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2848 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2848 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2848 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2848 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0730ms total)
T2848 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0740ms total)
T2848 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T2848 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2848 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2848 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2848 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:047 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T2848 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2848 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2848 001:048 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0742ms total)
T2848 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2848 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2848 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2848 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2848 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T2848 001:049 JLINK_Go() (0002ms, 0744ms total)
T2848 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2848 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T2848 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2848 001:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T2848 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2848 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T2848 001:157 JLINK_Go() (0002ms, 0747ms total)
T2848 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2848 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0748ms total)
T2848 001:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T2848 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2848 001:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0751ms total)
T2848 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0753ms total)
T2848 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0756ms total)
T2848 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2848 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T2848 001:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T2848 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2848 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 B9 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2848 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2848 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2848 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T2848 001:189 JLINK_Go() (0002ms, 0767ms total)
T2848 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2848 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2848 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2848 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2848 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T2848 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2848 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 7A FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T2848 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T2848 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2848 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T2848 001:235 JLINK_Go() (0003ms, 0778ms total)
T2848 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2848 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2848 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2848 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2848 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2848 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2848 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2848 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2848 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T2848 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2848 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2848 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T2848 001:284 JLINK_Go() (0002ms, 0788ms total)
T2848 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2848 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2848 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2848 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2848 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2848 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2848 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T2848 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2848 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2848 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2848 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T2848 001:330 JLINK_Go() (0002ms, 0798ms total)
T2848 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2848 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2848 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2848 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2848 001:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T2848 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2848 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 28 FE FF F7 24 FF 14 20 FF F7 BC FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2848 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0806ms total)
T2848 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T2848 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2848 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2848 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2848 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2848 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T2848 001:376 JLINK_Go() (0002ms, 0808ms total)
T2848 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2848 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2848 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T2848 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2848 001:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T2848 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2848 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2848 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T2848 001:421 JLINK_Go() (0002ms, 0817ms total)
T2848 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2848 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2848 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2848 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T2848 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2848 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T2848 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2848 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2848 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T2848 001:465 JLINK_Go() (0003ms, 0827ms total)
T2848 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2848 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2848 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2848 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T2848 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2848 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 00 F0 17 FB 3A E0 C0 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2848 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2848 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2848 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T2848 001:511 JLINK_Go() (0002ms, 0837ms total)
T2848 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2848 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2848 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2848 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2848 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2848 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2848 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2848 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T2848 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2848 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T2848 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2848 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2848 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0846ms total)
T2848 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2848 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2848 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2848 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2848 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T2848 001:556 JLINK_Go() (0002ms, 0848ms total)
T2848 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2848 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2848 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2848 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2848 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2848 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2848 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2848 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2848 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T2848 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2848 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 80 20 FF F7 23 FF 00 21 80 20 FF F7 1F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2848 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0857ms total)
T2848 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2848 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2848 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2848 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2848 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T2848 001:602 JLINK_Go() (0002ms, 0859ms total)
T2848 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2848 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2848 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T2848 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2848 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T2848 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2848 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 83 82 8B 0A 43 82 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2848 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T2848 001:646 JLINK_Go() (0002ms, 0868ms total)
T2848 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2848 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2848 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2848 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2848 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2848 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T2848 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2848 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 89 40 F0 07 00 20 81 BD E8 F0 81 30 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2848 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2848 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2848 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T2848 001:691 JLINK_Go() (0002ms, 0878ms total)
T2848 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2848 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2848 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2848 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2848 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2848 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T2848 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2848 001:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T2848 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2848 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 7F 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2848 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2848 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T2848 001:738 JLINK_Go() (0002ms, 0889ms total)
T2848 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2848 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2848 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2848 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2848 001:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0889ms total)
T2848 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2848 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 42 F4 00 62 82 82 04 E0 82 8A 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2848 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2848 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T2848 001:784 JLINK_Go() (0002ms, 0899ms total)
T2848 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2848 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T2848 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2848 001:823 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
T2848 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2848 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 95 FF FE F7 1C F8 FD F7 93 FF 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2848 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2848 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T2848 001:832 JLINK_Go() (0003ms, 0910ms total)
T2848 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2848 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2848 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2848 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T2848 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2848 001:871 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0910ms total)
T2848 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2848 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA DC 4C 00 FB 0C 11 C1 42 28 BF 09 18 4C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2848 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2848 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T2848 001:881 JLINK_Go() (0003ms, 0922ms total)
T2848 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2848 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2848 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2848 001:919 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T2848 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2848 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 80 08 4F EA 12 23 08 BF 70 47 B0 FA 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2848 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2848 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0931ms total)
T2848 001:929 JLINK_Go() (0003ms, 0934ms total)
T2848 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T2848 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2848 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2848 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T2848 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2848 001:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2848 001:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2848 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2848 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0935ms total)
T2848 001:948 JLINK_Go() (0003ms, 0938ms total)
T2848 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T2848 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2848 001:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0938ms total)
T2848 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2848 002:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2848 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0942ms total)
T2848 002:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0942ms total)
T2848 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2848 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2848 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2848 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2848 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0943ms total)
T2848 002:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0946ms total)
T2848 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T2848 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0947ms total)
T2848 002:027 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0947ms total)
T2848 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2848 002:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0947ms total)
T2848 002:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T2848 002:027 JLINK_WriteReg(R2, 0x00004120)  returns 0x00 (0000ms, 0947ms total)
T2848 002:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2848 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0948ms total)
T2848 002:028 JLINK_Go() (0003ms, 0951ms total)
T2848 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:068 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T2848 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T2848 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2848 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T2848 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T2848 002:221 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0951ms total)
T2848 002:221 JLINK_ReadReg(R0)  returns 0x3DA22EDD (0000ms, 0951ms total)
T2848 002:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R2, 0x00004120)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2848 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2848 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0952ms total)
T2848 002:227 JLINK_Go() (0003ms, 0955ms total)
T2848 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T2848 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0956ms total)
T2848 002:235 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0956ms total)
T2848 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2848 002:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0956ms total)
T2848 002:297 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0982ms total)
T2848 002:323 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0990ms total)
T2848 002:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1005ms total)
T2848 002:479  (0015ms, 1005ms total)
T2848 002:479 Closed (0015ms, 1005ms total)
