
T6534 000:400 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T6534 000:400 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T6534 000:400 Logging started @ 2015-12-25 19:59 (0001ms, 0268ms total)
T6534 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T6534 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0282ms, 0550ms total)
T6534 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T6534 000:683 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T6534 000:688 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0012ms, 0562ms total)
T6534 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T6534 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T6534 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T6534 000:700 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T6534 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T6534 000:715 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T6534 000:717 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T6534 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T6534 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0566ms total)
T6534 000:732 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T6534 000:732 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0630ms total)
T6534 000:796 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T6534 000:797 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T6534 000:798 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T6534 000:799 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T6534 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T6534 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T6534 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0657ms total)
T6534 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T6534 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T6534 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T6534 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T6534 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T6534 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T6534 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T6534 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0661ms total)
T6534 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T6534 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T6534 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0663ms total)
T6534 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T6534 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T6534 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T6534 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T6534 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T6534 000:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0670ms total)
T6534 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0680ms total)
T6534 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T6534 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T6534 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T6534 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T6534 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T6534 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T6534 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T6534 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6534 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6534 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T6534 000:873 JLINK_Go() (0002ms, 0683ms total)
T6534 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T6534 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T6534 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T6534 000:923 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T6534 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T6534 000:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6534 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T6534 000:976 JLINK_Go() (0002ms, 0686ms total)
T6534 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T6534 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T6534 000:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T6534 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T6534 000:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T6534 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6534 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0691ms total)
T6534 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0694ms total)
T6534 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T6534 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T6534 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T6534 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T6534 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 B9 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T6534 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6534 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T6534 001:005 JLINK_Go() (0002ms, 0704ms total)
T6534 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6534 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6534 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6534 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6534 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T6534 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T6534 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T6534 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T6534 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 7A FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6534 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6534 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T6534 001:051 JLINK_Go() (0002ms, 0714ms total)
T6534 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6534 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6534 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T6534 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T6534 001:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T6534 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T6534 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6534 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0722ms total)
T6534 001:097 JLINK_Go() (0002ms, 0724ms total)
T6534 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6534 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6534 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T6534 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T6534 001:135 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T6534 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T6534 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T6534 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6534 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T6534 001:143 JLINK_Go() (0002ms, 0734ms total)
T6534 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6534 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6534 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T6534 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T6534 001:181 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T6534 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T6534 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 28 FE FF F7 24 FF 14 20 FF F7 BC FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T6534 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T6534 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6534 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T6534 001:189 JLINK_Go() (0002ms, 0744ms total)
T6534 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T6534 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T6534 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T6534 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T6534 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T6534 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T6534 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T6534 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T6534 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T6534 001:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T6534 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T6534 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T6534 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T6534 001:235 JLINK_Go() (0002ms, 0754ms total)
T6534 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6534 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6534 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6534 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T6534 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T6534 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T6534 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T6534 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T6534 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T6534 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6534 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0761ms total)
T6534 001:279 JLINK_Go() (0003ms, 0764ms total)
T6534 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T6534 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T6534 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T6534 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T6534 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T6534 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T6534 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T6534 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T6534 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T6534 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T6534 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 00 F0 17 FB 3A E0 C0 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T6534 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T6534 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T6534 001:324 JLINK_Go() (0002ms, 0773ms total)
T6534 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T6534 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T6534 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T6534 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6534 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T6534 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T6534 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T6534 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T6534 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6534 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T6534 001:370 JLINK_Go() (0002ms, 0782ms total)
T6534 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6534 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6534 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6534 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T6534 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T6534 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T6534 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T6534 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 80 20 FF F7 23 FF 00 21 80 20 FF F7 1F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T6534 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T6534 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0790ms total)
T6534 001:416 JLINK_Go() (0002ms, 0792ms total)
T6534 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6534 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6534 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6534 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6534 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T6534 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T6534 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0792ms total)
T6534 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T6534 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 83 82 8B 0A 43 82 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T6534 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T6534 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T6534 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T6534 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T6534 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T6534 001:461 JLINK_Go() (0002ms, 0802ms total)
T6534 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T6534 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T6534 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T6534 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T6534 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T6534 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T6534 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T6534 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T6534 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T6534 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T6534 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 89 40 F0 07 00 20 81 BD E8 F0 81 30 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6534 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T6534 001:508 JLINK_Go() (0002ms, 0811ms total)
T6534 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T6534 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T6534 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T6534 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T6534 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T6534 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T6534 001:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T6534 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T6534 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 7F 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T6534 001:552 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T6534 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T6534 001:552 JLINK_Go() (0002ms, 0820ms total)
T6534 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T6534 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T6534 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T6534 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T6534 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T6534 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T6534 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T6534 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T6534 001:589 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T6534 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T6534 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 42 F4 00 62 82 82 04 E0 82 8A 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6534 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T6534 001:596 JLINK_Go() (0002ms, 0830ms total)
T6534 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6534 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6534 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6534 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6534 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6534 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6534 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T6534 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T6534 001:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T6534 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T6534 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 95 FF FE F7 1C F8 FD F7 93 FF 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T6534 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T6534 001:642 JLINK_Go() (0002ms, 0839ms total)
T6534 001:644 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T6534 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T6534 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T6534 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T6534 001:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T6534 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T6534 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA DC 4C 00 FB 0C 11 C1 42 28 BF 09 18 4C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6534 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0846ms total)
T6534 001:688 JLINK_Go() (0002ms, 0848ms total)
T6534 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6534 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T6534 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6534 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T6534 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T6534 001:726 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0849ms total)
T6534 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T6534 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 80 08 4F EA 12 23 08 BF 70 47 B0 FA 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T6534 001:733 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0856ms total)
T6534 001:733 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0856ms total)
T6534 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T6534 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6534 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T6534 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0858ms total)
T6534 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T6534 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T6534 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T6534 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0858ms total)
T6534 001:735 JLINK_Go() (0003ms, 0861ms total)
T6534 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6534 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T6534 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T6534 001:750 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T6534 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T6534 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0863ms total)
T6534 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T6534 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0863ms total)
T6534 001:753 JLINK_Go() (0002ms, 0865ms total)
T6534 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T6534 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T6534 001:760 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T6534 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T6534 001:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6534 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T6534 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6534 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0872ms total)
T6534 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0875ms total)
T6534 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T6534 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0877ms total)
T6534 001:845 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R2, 0x00004120)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6534 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6534 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6534 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0879ms total)
T6534 001:847 JLINK_Go() (0002ms, 0881ms total)
T6534 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6534 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T6534 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T6534 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T6534 002:037 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T6534 002:037 JLINK_ReadReg(R0)  returns 0x54DC314F (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R2, 0x00004120)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6534 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T6534 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0882ms total)
T6534 002:039 JLINK_Go() (0002ms, 0884ms total)
T6534 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T6534 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T6534 002:045 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0885ms total)
T6534 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T6534 002:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T6534 002:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0908ms total)
T6534 002:123 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0914ms total)
T6534 002:262 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0927ms total)
T6534 002:262  (0013ms, 0927ms total)
T6534 002:262 Closed (0013ms, 0927ms total)
