
T154C 000:443 SEGGER J-Link V4.80g Log File (0002ms, 0269ms total)
T154C 000:443 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0269ms total)
T154C 000:443 Logging started @ 2015-09-23 21:53 (0002ms, 0269ms total)
T154C 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T154C 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0544ms total)
T154C 000:720 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T154C 000:720 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T154C 000:733 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0551ms total)
T154C 000:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T154C 000:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T154C 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T154C 000:739 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T154C 000:760 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T154C 000:760 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T154C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T154C 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T154C 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T154C 000:775 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T154C 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0617ms total)
T154C 000:837 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0617ms total)
T154C 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T154C 000:839 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T154C 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T154C 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T154C 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T154C 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0644ms total)
T154C 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T154C 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T154C 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T154C 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T154C 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T154C 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T154C 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T154C 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T154C 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T154C 000:882 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T154C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0648ms total)
T154C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T154C 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T154C 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T154C 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T154C 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T154C 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T154C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T154C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T154C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0665ms total)
T154C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T154C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T154C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T154C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T154C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T154C 000:909 JLINK_Go() (0002ms, 0667ms total)
T154C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T154C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T154C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T154C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T154C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T154C 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0668ms total)
T154C 001:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T154C 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T154C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T154C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T154C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T154C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T154C 001:009 JLINK_Go() (0002ms, 0671ms total)
T154C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T154C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T154C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T154C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T154C 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T154C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0675ms total)
T154C 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0678ms total)
T154C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T154C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T154C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T154C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T154C 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 07 00 20 5D 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T154C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0685ms total)
T154C 001:037 JLINK_Go() (0002ms, 0687ms total)
T154C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T154C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T154C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T154C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T154C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T154C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T154C 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 4C FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T154C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T154C 001:082 JLINK_Go() (0003ms, 0698ms total)
T154C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T154C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T154C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T154C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T154C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T154C 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T154C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0705ms total)
T154C 001:129 JLINK_Go() (0002ms, 0707ms total)
T154C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T154C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T154C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T154C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T154C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T154C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T154C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T154C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T154C 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T154C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T154C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T154C 001:173 JLINK_Go() (0002ms, 0717ms total)
T154C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T154C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T154C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T154C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T154C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T154C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T154C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T154C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T154C 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T154C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T154C 001:216 JLINK_Go() (0002ms, 0726ms total)
T154C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T154C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T154C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T154C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T154C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T154C 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0732ms total)
T154C 001:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T154C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T154C 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T154C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T154C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T154C 001:261 JLINK_Go() (0002ms, 0735ms total)
T154C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T154C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T154C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T154C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T154C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T154C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T154C 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D8 FB 41 F6 1F 41 41 F2 87 30 FE F7 D8 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T154C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T154C 001:305 JLINK_Go() (0003ms, 0745ms total)
T154C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T154C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T154C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T154C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T154C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T154C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T154C 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T154C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T154C 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EB FA 00 21 80 20 00 F0 E7 FA 0A E0 AC 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T154C 001:350 JLINK_Go() (0002ms, 0754ms total)
T154C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T154C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T154C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T154C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T154C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T154C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T154C 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T154C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T154C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 91 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T154C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T154C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T154C 001:396 JLINK_Go() (0002ms, 0764ms total)
T154C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T154C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T154C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T154C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T154C 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0764ms total)
T154C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T154C 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 AB 48 84 42 08 D1 01 21 88 04 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T154C 001:441 JLINK_Go() (0002ms, 0773ms total)
T154C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T154C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T154C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T154C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T154C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T154C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T154C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T154C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T154C 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T154C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T154C 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 39 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T154C 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0781ms total)
T154C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T154C 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T154C 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T154C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T154C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T154C 001:487 JLINK_Go() (0002ms, 0783ms total)
T154C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T154C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T154C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T154C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T154C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T154C 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T154C 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T154C 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T154C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0790ms total)
T154C 001:533 JLINK_Go() (0003ms, 0793ms total)
T154C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T154C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T154C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T154C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T154C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T154C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 85 70 47 81 86 70 47 01 87 70 47 81 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T154C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T154C 001:583 JLINK_Go() (0003ms, 0803ms total)
T154C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T154C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T154C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T154C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0803ms total)
T154C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T154C 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T154C 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T154C 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T154C 001:629 JLINK_Go() (0002ms, 0813ms total)
T154C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T154C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T154C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T154C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T154C 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T154C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T154C 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 49 48 70 1C 48 80 78 88 70 1B 48 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T154C 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T154C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T154C 001:677 JLINK_Go() (0002ms, 0823ms total)
T154C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T154C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T154C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T154C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T154C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T154C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T154C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T154C 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 B3 B5 B7 B9 BC BE C0 C2 C5 C7 C9 CC CE D1 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T154C 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T154C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T154C 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T154C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T154C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0830ms total)
T154C 001:723 JLINK_Go() (0002ms, 0832ms total)
T154C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T154C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T154C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T154C 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T154C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0833ms total)
T154C 001:761 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0833ms total)
T154C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T154C 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 0A 05 B8 00 00 20 0A 27 00 00 00 11 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T154C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T154C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T154C 001:769 JLINK_Go() (0002ms, 0843ms total)
T154C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T154C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T154C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T154C 001:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0843ms total)
T154C 001:790 JLINK_Go() (0002ms, 0845ms total)
T154C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T154C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T154C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T154C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T154C 001:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T154C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T154C 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0851ms total)
T154C 001:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0855ms total)
T154C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T154C 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T154C 001:878 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T154C 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T154C 001:878 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T154C 001:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T154C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T154C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0857ms total)
T154C 001:880 JLINK_Go() (0002ms, 0859ms total)
T154C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T154C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T154C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T154C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T154C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T154C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T154C 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T154C 002:070 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0860ms total)
T154C 002:070 JLINK_ReadReg(R0)  returns 0xFDA7F003 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0860ms total)
T154C 002:072 JLINK_Go() (0002ms, 0862ms total)
T154C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T154C 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T154C 002:078 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0862ms total)
T154C 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T154C 002:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T154C 002:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0884ms total)
T154C 002:153 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0890ms total)
T154C 002:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0902ms total)
T154C 002:316  (0012ms, 0902ms total)
T154C 002:316 Closed (0012ms, 0902ms total)
