
T30AC 000:420 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T30AC 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T30AC 000:420 Logging started @ 2015-09-24 16:18 (0001ms, 0267ms total)
T30AC 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T30AC 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0529ms total)
T30AC 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T30AC 000:683 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T30AC 000:684 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0530ms total)
T30AC 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T30AC 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T30AC 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T30AC 000:685 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T30AC 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T30AC 000:694 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T30AC 000:695 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T30AC 000:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T30AC 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T30AC 000:700 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T30AC 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0595ms total)
T30AC 000:763 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0595ms total)
T30AC 000:765 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T30AC 000:766 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T30AC 000:768 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T30AC 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0600ms total)
T30AC 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T30AC 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0625ms total)
T30AC 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T30AC 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T30AC 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T30AC 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T30AC 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T30AC 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T30AC 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T30AC 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T30AC 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T30AC 000:838 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T30AC 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T30AC 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T30AC 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T30AC 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T30AC 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T30AC 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T30AC 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30AC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T30AC 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0646ms total)
T30AC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T30AC 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T30AC 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30AC 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T30AC 000:871 JLINK_Go() (0002ms, 0648ms total)
T30AC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T30AC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T30AC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T30AC 000:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30AC 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T30AC 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T30AC 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T30AC 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T30AC 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T30AC 000:977 JLINK_Go() (0002ms, 0652ms total)
T30AC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T30AC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T30AC 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T30AC 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T30AC 000:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T30AC 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30AC 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0658ms total)
T30AC 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T30AC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T30AC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T30AC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T30AC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T30AC 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 07 00 20 5D 1A 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30AC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30AC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T30AC 001:016 JLINK_Go() (0002ms, 0671ms total)
T30AC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30AC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T30AC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T30AC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T30AC 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T30AC 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 4C FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T30AC 001:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T30AC 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T30AC 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T30AC 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30AC 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30AC 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T30AC 001:089 JLINK_Go() (0003ms, 0683ms total)
T30AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T30AC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T30AC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T30AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T30AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T30AC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T30AC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T30AC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T30AC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T30AC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T30AC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T30AC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T30AC 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 1B 00 03 20 8D F8 1A 00 06 A9 92 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T30AC 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0692ms total)
T30AC 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T30AC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30AC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T30AC 001:136 JLINK_Go() (0002ms, 0694ms total)
T30AC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30AC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30AC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30AC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30AC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30AC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T30AC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T30AC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T30AC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T30AC 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 60 1C C4 B2 10 2C F5 DB 00 24 07 E0 9F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30AC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T30AC 001:185 JLINK_Go() (0003ms, 0704ms total)
T30AC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T30AC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T30AC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T30AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T30AC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T30AC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T30AC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T30AC 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T30AC 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 29 FE FF F7 25 FF 14 20 FF F7 BD FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T30AC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T30AC 001:232 JLINK_Go() (0003ms, 0714ms total)
T30AC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T30AC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T30AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T30AC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T30AC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T30AC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T30AC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T30AC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T30AC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T30AC 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 7A FB 22 E0 44 F0 2A 01 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T30AC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0722ms total)
T30AC 001:282 JLINK_Go() (0002ms, 0724ms total)
T30AC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T30AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T30AC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T30AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T30AC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T30AC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T30AC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T30AC 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T30AC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T30AC 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D8 FB 41 F6 1F 41 41 F2 87 30 FE F7 D8 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30AC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T30AC 001:328 JLINK_Go() (0003ms, 0734ms total)
T30AC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T30AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T30AC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T30AC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T30AC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T30AC 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T30AC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T30AC 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EB FA 00 21 80 20 00 F0 E7 FA 0A E0 AC 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T30AC 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0742ms total)
T30AC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T30AC 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T30AC 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T30AC 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T30AC 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T30AC 001:374 JLINK_Go() (0002ms, 0744ms total)
T30AC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T30AC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T30AC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T30AC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T30AC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T30AC 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T30AC 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T30AC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T30AC 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 91 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30AC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30AC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T30AC 001:420 JLINK_Go() (0002ms, 0754ms total)
T30AC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30AC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30AC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30AC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30AC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T30AC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T30AC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T30AC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T30AC 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T30AC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T30AC 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 AB 48 84 42 08 D1 01 21 88 04 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30AC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T30AC 001:464 JLINK_Go() (0002ms, 0763ms total)
T30AC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T30AC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T30AC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T30AC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T30AC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T30AC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T30AC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T30AC 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T30AC 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T30AC 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 39 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30AC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0771ms total)
T30AC 001:511 JLINK_Go() (0002ms, 0773ms total)
T30AC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T30AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30AC 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T30AC 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T30AC 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T30AC 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T30AC 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30AC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T30AC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T30AC 001:556 JLINK_Go() (0002ms, 0783ms total)
T30AC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T30AC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T30AC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T30AC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T30AC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T30AC 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T30AC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T30AC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T30AC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T30AC 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 85 70 47 81 86 70 47 01 87 70 47 81 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T30AC 001:601 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T30AC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0791ms total)
T30AC 001:601 JLINK_Go() (0003ms, 0794ms total)
T30AC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T30AC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T30AC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T30AC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T30AC 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T30AC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T30AC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0794ms total)
T30AC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T30AC 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T30AC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T30AC 001:647 JLINK_Go() (0003ms, 0804ms total)
T30AC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T30AC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T30AC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T30AC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T30AC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T30AC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T30AC 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T30AC 001:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T30AC 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T30AC 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 49 48 70 1C 48 80 78 88 70 1B 48 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T30AC 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T30AC 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T30AC 001:695 JLINK_Go() (0002ms, 0815ms total)
T30AC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T30AC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T30AC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T30AC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T30AC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T30AC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T30AC 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T30AC 001:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0816ms total)
T30AC 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T30AC 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 B3 B5 B7 B9 BC BE C0 C2 C5 C7 C9 CC CE D1 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30AC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0823ms total)
T30AC 001:739 JLINK_Go() (0003ms, 0826ms total)
T30AC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T30AC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T30AC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T30AC 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T30AC 001:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0827ms total)
T30AC 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T30AC 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 0A 05 B8 00 00 20 0A 27 00 00 00 11 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T30AC 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0834ms total)
T30AC 001:783 JLINK_Go() (0003ms, 0837ms total)
T30AC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T30AC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T30AC 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T30AC 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T30AC 001:796 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30AC 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T30AC 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0838ms total)
T30AC 001:797 JLINK_Go() (0002ms, 0840ms total)
T30AC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T30AC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T30AC 001:803 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T30AC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T30AC 001:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T30AC 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30AC 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0844ms total)
T30AC 001:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0847ms total)
T30AC 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T30AC 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T30AC 001:868 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T30AC 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0848ms total)
T30AC 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T30AC 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T30AC 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T30AC 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0848ms total)
T30AC 001:869 JLINK_Go() (0002ms, 0850ms total)
T30AC 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T30AC 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T30AC 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T30AC 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T30AC 002:057 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
T30AC 002:057 JLINK_ReadReg(R0)  returns 0xFDA7F003 (0000ms, 0850ms total)
T30AC 002:058 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T30AC 002:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T30AC 002:058 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 0850ms total)
T30AC 002:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30AC 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0851ms total)
T30AC 002:059 JLINK_Go() (0002ms, 0853ms total)
T30AC 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T30AC 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T30AC 002:065 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0853ms total)
T30AC 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T30AC 002:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T30AC 002:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0878ms total)
T30AC 002:143 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0884ms total)
T30AC 002:298 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0894ms total)
T30AC 002:298  (0010ms, 0894ms total)
T30AC 002:298 Closed (0010ms, 0894ms total)
