
T3164 000:450 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T3164 000:450 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T3164 000:450 Logging started @ 2016-04-18 19:03 (0001ms, 0266ms total)
T3164 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3164 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T3164 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T3164 000:714 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T3164 000:723 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0539ms total)
T3164 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T3164 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T3164 000:732 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0540ms total)
T3164 000:733 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3164 000:752 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T3164 000:752 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3164 000:757 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3164 000:759 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3164 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T3164 000:784 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T3164 000:784 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0576ms total)
T3164 000:819 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0576ms total)
T3164 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T3164 000:822 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T3164 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T3164 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T3164 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T3164 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0596ms total)
T3164 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T3164 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3164 000:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T3164 000:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T3164 000:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T3164 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T3164 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T3164 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T3164 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T3164 000:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T3164 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T3164 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T3164 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T3164 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T3164 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3164 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3164 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3164 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3164 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T3164 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0614ms total)
T3164 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T3164 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3164 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3164 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3164 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3164 000:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3164 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3164 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T3164 000:889 JLINK_Go() (0002ms, 0618ms total)
T3164 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3164 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T3164 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0619ms total)
T3164 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3164 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3164 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0620ms total)
T3164 001:019 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T3164 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3164 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3164 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3164 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3164 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3164 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3164 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0623ms total)
T3164 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3164 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T3164 001:022 JLINK_Go() (0002ms, 0625ms total)
T3164 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T3164 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3164 001:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3164 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3164 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0631ms total)
T3164 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T3164 001:046 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T3164 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T3164 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3164 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0633ms total)
T3164 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T3164 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3164 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0634ms total)
T3164 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T3164 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T3164 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3164 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T3164 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3164 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 B1 18 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0648ms total)
T3164 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3164 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T3164 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T3164 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3164 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3164 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3164 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T3164 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3164 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3164 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T3164 001:073 JLINK_Go() (0002ms, 0653ms total)
T3164 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3164 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3164 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3164 001:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T3164 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3164 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 76 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3164 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3164 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T3164 001:145 JLINK_Go() (0002ms, 0669ms total)
T3164 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3164 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3164 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T3164 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3164 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T3164 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3164 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 02 21 66 48 02 F0 BF FE 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3164 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3164 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T3164 001:197 JLINK_Go() (0002ms, 0685ms total)
T3164 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3164 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3164 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3164 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T3164 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3164 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T3164 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3164 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 51 0F 20 FF F7 D2 FE 00 BF 0F 20 FF F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3164 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T3164 001:248 JLINK_Go() (0002ms, 0699ms total)
T3164 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3164 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3164 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3164 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3164 001:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T3164 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3164 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 04 FD 1B E0 21 21 00 20 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3164 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3164 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T3164 001:298 JLINK_Go() (0002ms, 0714ms total)
T3164 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3164 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3164 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3164 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3164 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T3164 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3164 001:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T3164 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3164 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 20 8D F8 00 00 01 20 8D F8 01 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3164 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3164 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T3164 001:350 JLINK_Go() (0003ms, 0730ms total)
T3164 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3164 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3164 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T3164 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3164 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T3164 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3164 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 1A 1F 12 68 03 68 1A 43 27 4B 08 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3164 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0744ms total)
T3164 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3164 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3164 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3164 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3164 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T3164 001:402 JLINK_Go() (0002ms, 0746ms total)
T3164 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3164 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3164 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3164 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T3164 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3164 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T3164 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3164 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3164 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3164 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3164 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T3164 001:454 JLINK_Go() (0002ms, 0762ms total)
T3164 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3164 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3164 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3164 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T3164 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3164 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T3164 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3164 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3164 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3164 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T3164 001:509 JLINK_Go() (0002ms, 0777ms total)
T3164 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3164 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3164 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T3164 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3164 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T3164 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0778ms total)
T3164 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 88 05 87 02 84 70 BD 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3164 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T3164 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3164 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3164 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3164 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3164 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3164 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T3164 001:561 JLINK_Go() (0001ms, 0793ms total)
T3164 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3164 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3164 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3164 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T3164 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T3164 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T3164 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3164 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 89 A2 88 61 88 28 46 FF F7 FB FE E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3164 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3164 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T3164 001:615 JLINK_Go() (0002ms, 0810ms total)
T3164 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3164 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3164 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T3164 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3164 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T3164 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3164 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0822ms total)
T3164 001:664 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0822ms total)
T3164 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3164 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3164 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3164 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0824ms total)
T3164 001:666 JLINK_Go() (0002ms, 0826ms total)
T3164 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3164 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T3164 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3164 001:704 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0826ms total)
T3164 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3164 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T3164 001:717 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0838ms total)
T3164 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3164 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3164 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0840ms total)
T3164 001:719 JLINK_Go() (0001ms, 0841ms total)
T3164 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3164 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3164 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T3164 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3164 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T3164 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3164 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 01 08 A6 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3164 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3164 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3164 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T3164 001:769 JLINK_Go() (0002ms, 0856ms total)
T3164 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3164 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3164 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3164 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T3164 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3164 001:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T3164 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3164 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T3164 001:819 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0868ms total)
T3164 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T3164 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T3164 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3164 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T3164 001:820 JLINK_Go() (0002ms, 0871ms total)
T3164 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3164 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3164 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3164 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T3164 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3164 001:857 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0871ms total)
T3164 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3164 001:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3164 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3164 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0884ms total)
T3164 001:871 JLINK_Go() (0002ms, 0886ms total)
T3164 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3164 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3164 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3164 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T3164 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3164 001:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3164 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3164 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0887ms total)
T3164 001:906 JLINK_Go() (0002ms, 0889ms total)
T3164 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T3164 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0890ms total)
T3164 001:912 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0890ms total)
T3164 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3164 001:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0894ms total)
T3164 001:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T3164 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T3164 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T3164 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3164 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0896ms total)
T3164 001:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0899ms total)
T3164 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T3164 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3164 001:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3164 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3164 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3164 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0900ms total)
T3164 001:980 JLINK_Go() (0002ms, 0902ms total)
T3164 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3164 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3164 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T3164 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3164 002:166 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0902ms total)
T3164 002:166 JLINK_ReadReg(R0)  returns 0x83E1BFD5 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3164 002:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0903ms total)
T3164 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3164 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3164 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0903ms total)
T3164 002:169 JLINK_Go() (0001ms, 0904ms total)
T3164 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T3164 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3164 002:174 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0904ms total)
T3164 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3164 002:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T3164 002:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0926ms total)
T3164 002:258 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0931ms total)
T3164 002:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0937ms total)
T3164 002:439  (0006ms, 0938ms total)
T3164 002:439 Closed (0006ms, 0938ms total)
