
T33F4 000:406 SEGGER J-Link V4.80g Log File (0057ms, 0333ms total)
T33F4 000:406 DLL Compiled: Feb 13 2014 20:50:02 (0057ms, 0333ms total)
T33F4 000:406 Logging started @ 2016-02-23 10:28 (0057ms, 0333ms total)
T33F4 000:463 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T33F4 000:463 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0611ms total)
T33F4 000:741 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T33F4 000:741 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0616ms total)
T33F4 000:764 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0015ms, 0631ms total)
T33F4 000:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0631ms total)
T33F4 000:779 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0631ms total)
T33F4 000:779 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0631ms total)
T33F4 000:779 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T33F4 000:787 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0631ms total)
T33F4 000:787 JLINK_GetCompileDateTime() (0000ms, 0631ms total)
T33F4 000:790 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T33F4 000:792 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0631ms total)
T33F4 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0633ms total)
T33F4 000:803 JLINK_SetSpeed(5000) (0000ms, 0633ms total)
T33F4 000:803 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0693ms total)
T33F4 000:863 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0693ms total)
T33F4 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T33F4 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T33F4 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0696ms total)
T33F4 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0697ms total)
T33F4 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T33F4 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0722ms total)
T33F4 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T33F4 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T33F4 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0723ms total)
T33F4 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0724ms total)
T33F4 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0725ms total)
T33F4 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0726ms total)
T33F4 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T33F4 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T33F4 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T33F4 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T33F4 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T33F4 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T33F4 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0729ms total)
T33F4 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T33F4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T33F4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T33F4 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T33F4 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0737ms total)
T33F4 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0749ms total)
T33F4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T33F4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T33F4 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T33F4 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T33F4 000:943 JLINK_Go() (0003ms, 0752ms total)
T33F4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T33F4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T33F4 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T33F4 001:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T33F4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T33F4 001:086 JLINK_Go() (0003ms, 0755ms total)
T33F4 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T33F4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T33F4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T33F4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T33F4 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T33F4 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0761ms total)
T33F4 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0764ms total)
T33F4 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T33F4 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T33F4 001:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0764ms total)
T33F4 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T33F4 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 B1 18 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33F4 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T33F4 001:128 JLINK_Go() (0003ms, 0780ms total)
T33F4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33F4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33F4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33F4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33F4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33F4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33F4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33F4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T33F4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T33F4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T33F4 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T33F4 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T33F4 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T33F4 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 76 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T33F4 001:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T33F4 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T33F4 001:183 JLINK_Go() (0003ms, 0796ms total)
T33F4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33F4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T33F4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T33F4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T33F4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T33F4 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 02 21 66 48 02 F0 BF FE 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33F4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T33F4 001:237 JLINK_Go() (0003ms, 0813ms total)
T33F4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33F4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T33F4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T33F4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0813ms total)
T33F4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T33F4 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 51 0F 20 FF F7 D2 FE 00 BF 0F 20 FF F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T33F4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T33F4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T33F4 001:292 JLINK_Go() (0003ms, 0830ms total)
T33F4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T33F4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T33F4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T33F4 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T33F4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T33F4 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 04 FD 1B E0 21 21 00 20 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T33F4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T33F4 001:347 JLINK_Go() (0003ms, 0846ms total)
T33F4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33F4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T33F4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T33F4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0848ms total)
T33F4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T33F4 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 20 8D F8 00 00 01 20 8D F8 01 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T33F4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0862ms total)
T33F4 001:403 JLINK_Go() (0003ms, 0865ms total)
T33F4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T33F4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T33F4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T33F4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T33F4 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T33F4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T33F4 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 1A 1F 12 68 03 68 1A 43 27 4B 08 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33F4 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T33F4 001:461 JLINK_Go() (0003ms, 0881ms total)
T33F4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T33F4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T33F4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T33F4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T33F4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T33F4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T33F4 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
T33F4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T33F4 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T33F4 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0894ms total)
T33F4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T33F4 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T33F4 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0895ms total)
T33F4 001:515 JLINK_Go() (0003ms, 0898ms total)
T33F4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T33F4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T33F4 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T33F4 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
T33F4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T33F4 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T33F4 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0912ms total)
T33F4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T33F4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0912ms total)
T33F4 001:571 JLINK_Go() (0003ms, 0915ms total)
T33F4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T33F4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T33F4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T33F4 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0915ms total)
T33F4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T33F4 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 88 05 87 02 84 70 BD 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T33F4 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T33F4 001:624 JLINK_Go() (0003ms, 0931ms total)
T33F4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T33F4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T33F4 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T33F4 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T33F4 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T33F4 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 89 A2 88 61 88 28 46 FF F7 FB FE E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0943ms total)
T33F4 001:677 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0943ms total)
T33F4 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T33F4 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T33F4 001:678 JLINK_Go() (0003ms, 0947ms total)
T33F4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T33F4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T33F4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T33F4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T33F4 001:720 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0948ms total)
T33F4 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T33F4 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T33F4 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T33F4 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T33F4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T33F4 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T33F4 001:735 JLINK_Go() (0003ms, 0965ms total)
T33F4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T33F4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T33F4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T33F4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T33F4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T33F4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T33F4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T33F4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T33F4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T33F4 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T33F4 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T33F4 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0966ms total)
T33F4 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T33F4 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0979ms total)
T33F4 001:789 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T33F4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0980ms total)
T33F4 001:790 JLINK_Go() (0004ms, 0984ms total)
T33F4 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T33F4 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33F4 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T33F4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T33F4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0984ms total)
T33F4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T33F4 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 01 08 A6 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T33F4 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0997ms total)
T33F4 001:843 JLINK_Go() (0004ms, 1001ms total)
T33F4 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T33F4 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T33F4 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T33F4 001:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1001ms total)
T33F4 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T33F4 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T33F4 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1015ms total)
T33F4 001:898 JLINK_Go() (0003ms, 1018ms total)
T33F4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33F4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33F4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33F4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33F4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33F4 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33F4 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T33F4 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T33F4 001:938 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1018ms total)
T33F4 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T33F4 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T33F4 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1032ms total)
T33F4 001:953 JLINK_Go() (0003ms, 1035ms total)
T33F4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T33F4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T33F4 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T33F4 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T33F4 001:991 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1035ms total)
T33F4 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T33F4 001:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1036ms total)
T33F4 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1037ms total)
T33F4 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T33F4 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T33F4 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33F4 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1037ms total)
T33F4 001:993 JLINK_Go() (0002ms, 1039ms total)
T33F4 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T33F4 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T33F4 002:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1039ms total)
T33F4 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T33F4 002:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T33F4 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1046ms total)
T33F4 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T33F4 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T33F4 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1047ms total)
T33F4 002:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1051ms total)
T33F4 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T33F4 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T33F4 002:081 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T33F4 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1052ms total)
T33F4 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T33F4 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T33F4 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1052ms total)
T33F4 002:082 JLINK_Go() (0003ms, 1055ms total)
T33F4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T33F4 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T33F4 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T33F4 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T33F4 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T33F4 002:269 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:269 JLINK_ReadReg(R0)  returns 0x078383DB (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T33F4 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T33F4 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1056ms total)
T33F4 002:272 JLINK_Go() (0003ms, 1059ms total)
T33F4 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T33F4 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T33F4 002:280 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1059ms total)
T33F4 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T33F4 002:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1059ms total)
T33F4 002:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1086ms total)
T33F4 002:360 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1093ms total)
T33F4 002:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1108ms total)
T33F4 002:518  (0015ms, 1108ms total)
T33F4 002:518 Closed (0015ms, 1108ms total)
