
T22E0 000:407 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T22E0 000:407 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T22E0 000:407 Logging started @ 2016-01-23 13:46 (0001ms, 0262ms total)
T22E0 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T22E0 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T22E0 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T22E0 000:667 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\LiveWatch-v2.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0524ms total)
T22E0 000:673 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0527ms total)
T22E0 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T22E0 000:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T22E0 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T22E0 000:676 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T22E0 000:680 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T22E0 000:680 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T22E0 000:682 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T22E0 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T22E0 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T22E0 000:689 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T22E0 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0025ms, 0552ms total)
T22E0 000:714 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0552ms total)
T22E0 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T22E0 000:717 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T22E0 000:717 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T22E0 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0554ms total)
T22E0 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T22E0 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0572ms total)
T22E0 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T22E0 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T22E0 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0573ms total)
T22E0 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0573ms total)
T22E0 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0574ms total)
T22E0 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T22E0 000:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T22E0 000:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T22E0 000:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T22E0 000:752 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T22E0 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0575ms total)
T22E0 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T22E0 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T22E0 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T22E0 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T22E0 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T22E0 000:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T22E0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0582ms total)
T22E0 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0588ms total)
T22E0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T22E0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T22E0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0588ms total)
T22E0 000:776 JLINK_Go() (0002ms, 0590ms total)
T22E0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T22E0 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T22E0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T22E0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22E0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0590ms total)
T22E0 000:855 JLINK_Go() (0002ms, 0592ms total)
T22E0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T22E0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T22E0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T22E0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T22E0 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T22E0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0598ms total)
T22E0 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T22E0 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T22E0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0598ms total)
T22E0 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0601ms total)
T22E0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T22E0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T22E0 000:882 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T22E0 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T22E0 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 B1 18 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0613ms total)
T22E0 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T22E0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T22E0 000:895 JLINK_Go() (0002ms, 0616ms total)
T22E0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T22E0 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T22E0 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T22E0 000:932 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T22E0 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T22E0 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 01 F0 76 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T22E0 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T22E0 000:945 JLINK_Go() (0002ms, 0630ms total)
T22E0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T22E0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T22E0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T22E0 000:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T22E0 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T22E0 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 02 21 66 48 02 F0 BF FE 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T22E0 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T22E0 000:994 JLINK_Go() (0001ms, 0643ms total)
T22E0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T22E0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E0 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T22E0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T22E0 001:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T22E0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T22E0 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 51 0F 20 FF F7 D2 FE 00 BF 0F 20 FF F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22E0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T22E0 001:043 JLINK_Go() (0002ms, 0657ms total)
T22E0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T22E0 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T22E0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T22E0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T22E0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T22E0 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 04 FD 1B E0 21 21 00 20 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T22E0 001:093 JLINK_Go() (0002ms, 0671ms total)
T22E0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22E0 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T22E0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T22E0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T22E0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T22E0 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 20 8D F8 00 00 01 20 8D F8 01 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T22E0 001:143 JLINK_Go() (0002ms, 0686ms total)
T22E0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22E0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T22E0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T22E0 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T22E0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T22E0 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D1 1A 1F 12 68 03 68 1A 43 27 4B 08 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22E0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T22E0 001:192 JLINK_Go() (0001ms, 0699ms total)
T22E0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22E0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T22E0 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T22E0 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T22E0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T22E0 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T22E0 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T22E0 001:241 JLINK_Go() (0002ms, 0714ms total)
T22E0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22E0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T22E0 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T22E0 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T22E0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T22E0 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22E0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T22E0 001:293 JLINK_Go() (0002ms, 0728ms total)
T22E0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T22E0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22E0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T22E0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T22E0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T22E0 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 88 05 87 02 84 70 BD 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T22E0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0740ms total)
T22E0 001:343 JLINK_Go() (0002ms, 0742ms total)
T22E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22E0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T22E0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T22E0 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T22E0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T22E0 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 89 A2 88 61 88 28 46 FF F7 FB FE E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22E0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22E0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
T22E0 001:392 JLINK_Go() (0001ms, 0755ms total)
T22E0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T22E0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22E0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T22E0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T22E0 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0755ms total)
T22E0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T22E0 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22E0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T22E0 001:441 JLINK_Go() (0002ms, 0770ms total)
T22E0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22E0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T22E0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T22E0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T22E0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T22E0 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22E0 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T22E0 001:497 JLINK_Go() (0002ms, 0785ms total)
T22E0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T22E0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T22E0 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T22E0 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0785ms total)
T22E0 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T22E0 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1D 86 B2 0A 20 B6 FB F0 F6 06 F0 01 08 A6 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T22E0 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T22E0 001:547 JLINK_Go() (0002ms, 0800ms total)
T22E0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T22E0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T22E0 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T22E0 001:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T22E0 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T22E0 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T22E0 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0812ms total)
T22E0 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T22E0 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T22E0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T22E0 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0812ms total)
T22E0 001:597 JLINK_Go() (0001ms, 0813ms total)
T22E0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22E0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T22E0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T22E0 001:634 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0813ms total)
T22E0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T22E0 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T22E0 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T22E0 001:647 JLINK_Go() (0002ms, 0827ms total)
T22E0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T22E0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0828ms total)
T22E0 001:679 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22E0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0828ms total)
T22E0 001:679 JLINK_Go() (0001ms, 0829ms total)
T22E0 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T22E0 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T22E0 001:684 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0829ms total)
T22E0 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T22E0 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T22E0 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0835ms total)
T22E0 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0837ms total)
T22E0 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T22E0 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T22E0 001:748 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T22E0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T22E0 001:748 JLINK_Go() (0002ms, 0839ms total)
T22E0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T22E0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T22E0 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T22E0 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T22E0 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:931 JLINK_ReadReg(R0)  returns 0x078383DB (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R2, 0x00003F40)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T22E0 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0839ms total)
T22E0 001:932 JLINK_Go() (0002ms, 0841ms total)
T22E0 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T22E0 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T22E0 001:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0841ms total)
T22E0 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T22E0 001:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0841ms total)
T22E0 001:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0858ms total)
T22E0 002:008 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0863ms total)
T22E0 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0867ms total)
T22E0 002:162  (0004ms, 0867ms total)
T22E0 002:162 Closed (0004ms, 0867ms total)
