
T2DF4 000:421 SEGGER J-Link V4.80g Log File (0002ms, 0270ms total)
T2DF4 000:421 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0270ms total)
T2DF4 000:421 Logging started @ 2016-03-02 17:42 (0002ms, 0270ms total)
T2DF4 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2DF4 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T2DF4 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2DF4 000:691 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v4.0.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T2DF4 000:715 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0549ms total)
T2DF4 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2DF4 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T2DF4 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2DF4 000:725 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2DF4 000:742 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2DF4 000:742 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2DF4 000:747 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2DF4 000:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T2DF4 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T2DF4 000:776 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T2DF4 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0627ms total)
T2DF4 000:852 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0627ms total)
T2DF4 000:863 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2DF4 000:864 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2DF4 000:865 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0631ms total)
T2DF4 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
T2DF4 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2DF4 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0657ms total)
T2DF4 000:893 JLINK_Halt()  returns 0x00 (0001ms, 0658ms total)
T2DF4 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2DF4 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T2DF4 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T2DF4 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0660ms total)
T2DF4 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T2DF4 000:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T2DF4 000:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T2DF4 000:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T2DF4 000:956 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T2DF4 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2DF4 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2DF4 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T2DF4 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2DF4 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T2DF4 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2DF4 000:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DF4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0671ms total)
T2DF4 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T2DF4 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2DF4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DF4 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T2DF4 000:991 JLINK_Go() (0002ms, 0684ms total)
T2DF4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2DF4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T2DF4 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2DF4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T2DF4 001:106 JLINK_Go() (0003ms, 0687ms total)
T2DF4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T2DF4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2DF4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T2DF4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2DF4 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DF4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0693ms total)
T2DF4 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0697ms total)
T2DF4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T2DF4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2DF4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T2DF4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2DF4 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 81 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T2DF4 001:146 JLINK_Go() (0002ms, 0712ms total)
T2DF4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DF4 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T2DF4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2DF4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T2DF4 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2DF4 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2DF4 001:204 JLINK_Go() (0001ms, 0726ms total)
T2DF4 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2DF4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DF4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2DF4 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2DF4 001:243 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T2DF4 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2DF4 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 87 B0 01 21 08 20 01 F0 DE FD 01 21 88 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T2DF4 001:257 JLINK_Go() (0002ms, 0741ms total)
T2DF4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2DF4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2DF4 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2DF4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2DF4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T2DF4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2DF4 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 46 FF 60 1C C4 B2 08 2C F5 DB 0A 24 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2DF4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T2DF4 001:310 JLINK_Go() (0002ms, 0758ms total)
T2DF4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2DF4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2DF4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2DF4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T2DF4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2DF4 001:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T2DF4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2DF4 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 18 FC B4 48 FF F7 C6 FF 01 20 00 F0 12 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0770ms total)
T2DF4 001:392 JLINK_Go() (0003ms, 0773ms total)
T2DF4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2DF4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2DF4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T2DF4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2DF4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T2DF4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2DF4 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F0 09 01 00 20 FF F7 86 FB 2E E0 44 F0 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DF4 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T2DF4 001:444 JLINK_Go() (0002ms, 0787ms total)
T2DF4 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T2DF4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T2DF4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2DF4 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T2DF4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2DF4 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T2DF4 001:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0799ms total)
T2DF4 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2DF4 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2DF4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T2DF4 001:496 JLINK_Go() (0003ms, 0803ms total)
T2DF4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DF4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DF4 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T2DF4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2DF4 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T2DF4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2DF4 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2DF4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T2DF4 001:549 JLINK_Go() (0003ms, 0819ms total)
T2DF4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2DF4 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2DF4 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2DF4 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T2DF4 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2DF4 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2DF4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T2DF4 001:640 JLINK_Go() (0002ms, 0835ms total)
T2DF4 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T2DF4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2DF4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2DF4 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T2DF4 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2DF4 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T2DF4 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2DF4 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DF4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T2DF4 001:713 JLINK_Go() (0002ms, 0849ms total)
T2DF4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2DF4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2DF4 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T2DF4 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2DF4 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T2DF4 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2DF4 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T2DF4 001:765 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0862ms total)
T2DF4 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2DF4 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2DF4 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2DF4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2DF4 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2DF4 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0863ms total)
T2DF4 001:766 JLINK_Go() (0003ms, 0866ms total)
T2DF4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2DF4 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T2DF4 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2DF4 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0866ms total)
T2DF4 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2DF4 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2DF4 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0879ms total)
T2DF4 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2DF4 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2DF4 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T2DF4 001:893 JLINK_Go() (0002ms, 0881ms total)
T2DF4 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2DF4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2DF4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2DF4 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T2DF4 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2DF4 001:932 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T2DF4 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2DF4 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T2DF4 001:945 JLINK_Go() (0003ms, 0897ms total)
T2DF4 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2DF4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2DF4 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2DF4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2DF4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2DF4 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T2DF4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2DF4 001:986 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T2DF4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2DF4 001:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0909ms total)
T2DF4 001:999 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0909ms total)
T2DF4 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2DF4 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T2DF4 002:000 JLINK_Go() (0003ms, 0913ms total)
T2DF4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2DF4 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T2DF4 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2DF4 002:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T2DF4 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2DF4 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 38 43 28 84 A0 88 A1 89 08 43 61 88 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T2DF4 002:094 JLINK_Go() (0002ms, 0928ms total)
T2DF4 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2DF4 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T2DF4 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2DF4 002:132 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0928ms total)
T2DF4 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2DF4 002:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 FD 01 20 F7 E7 10 B5 04 46 36 48 00 68 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T2DF4 002:145 JLINK_Go() (0003ms, 0944ms total)
T2DF4 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T2DF4 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2DF4 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2DF4 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2DF4 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2DF4 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T2DF4 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2DF4 002:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T2DF4 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2DF4 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 49 48 70 37 48 80 78 88 70 36 48 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0957ms total)
T2DF4 002:197 JLINK_Go() (0002ms, 0959ms total)
T2DF4 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2DF4 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T2DF4 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2DF4 002:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0959ms total)
T2DF4 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2DF4 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 00 00 20 84 00 00 20 32 12 00 20 44 61 74 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T2DF4 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T2DF4 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0973ms total)
T2DF4 002:250 JLINK_Go() (0002ms, 0975ms total)
T2DF4 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2DF4 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2DF4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2DF4 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2DF4 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DF4 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T2DF4 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2DF4 002:288 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0975ms total)
T2DF4 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2DF4 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0988ms total)
T2DF4 002:301 JLINK_Go() (0002ms, 0990ms total)
T2DF4 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2DF4 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2DF4 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T2DF4 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T2DF4 002:341 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0991ms total)
T2DF4 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2DF4 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 99 9A 9C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1004ms total)
T2DF4 002:354 JLINK_Go() (0003ms, 1007ms total)
T2DF4 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2DF4 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T2DF4 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2DF4 002:572 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1007ms total)
T2DF4 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2DF4 002:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 EA 5C 0F 08 BF 00 20 70 47 10 B5 FF F7 3B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1019ms total)
T2DF4 002:585 JLINK_Go() (0003ms, 1022ms total)
T2DF4 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2DF4 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2DF4 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2DF4 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T2DF4 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2DF4 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1022ms total)
T2DF4 002:602 JLINK_Go() (0002ms, 1024ms total)
T2DF4 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T2DF4 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2DF4 002:609 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1024ms total)
T2DF4 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2DF4 002:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2DF4 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1031ms total)
T2DF4 002:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1034ms total)
T2DF4 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T2DF4 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R2, 0x00005118)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2DF4 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1034ms total)
T2DF4 002:679 JLINK_Go() (0003ms, 1037ms total)
T2DF4 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2DF4 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2DF4 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T2DF4 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2DF4 002:920 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:920 JLINK_ReadReg(R0)  returns 0x58FA7AB1 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R2, 0x00005118)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2DF4 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1037ms total)
T2DF4 002:921 JLINK_Go() (0002ms, 1039ms total)
T2DF4 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T2DF4 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T2DF4 002:928 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1039ms total)
T2DF4 002:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T2DF4 002:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T2DF4 002:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1064ms total)
T2DF4 003:018 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1071ms total)
T2DF4 003:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1083ms total)
T2DF4 003:193  (0012ms, 1083ms total)
T2DF4 003:193 Closed (0012ms, 1083ms total)
