
T1878 000:456 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T1878 000:456 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T1878 000:456 Logging started @ 2015-10-17 16:49 (0001ms, 0267ms total)
T1878 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1878 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0529ms total)
T1878 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1878 000:719 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32Qos\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1878 000:753 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0025ms, 0555ms total)
T1878 000:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1878 000:779 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1878 000:779 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1878 000:779 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1878 000:803 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1878 000:803 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1878 000:809 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1878 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1878 000:852 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T1878 000:853 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T1878 000:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0604ms total)
T1878 000:900 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0604ms total)
T1878 000:902 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1878 000:903 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T1878 000:903 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T1878 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0606ms total)
T1878 000:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1878 000:904 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0622ms total)
T1878 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1878 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1878 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T1878 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T1878 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T1878 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T1878 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T1878 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1878 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1878 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T1878 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1878 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1878 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0625ms total)
T1878 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1878 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1878 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1878 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1878 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0630ms total)
T1878 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1878 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T1878 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T1878 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1878 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1878 000:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1878 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T1878 000:967 JLINK_Go() (0001ms, 0635ms total)
T1878 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1878 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1878 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1878 001:045 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1878 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1878 001:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1878 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T1878 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1878 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1878 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T1878 001:101 JLINK_Go() (0001ms, 0638ms total)
T1878 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1878 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1878 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1878 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1878 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T1878 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T1878 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1878 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1878 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1878 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0643ms total)
T1878 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0645ms total)
T1878 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1878 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1878 001:130 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1878 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1878 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 12 00 20 79 1A 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1878 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1878 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T1878 001:138 JLINK_Go() (0001ms, 0654ms total)
T1878 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1878 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1878 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1878 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1878 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1878 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 03 20 8D F8 02 00 69 46 44 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1878 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1878 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T1878 001:224 JLINK_Go() (0001ms, 0663ms total)
T1878 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1878 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1878 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1878 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1878 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T1878 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1878 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F FE 01 21 80 48 02 F0 20 FF FF 20 FF F7 57 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1878 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1878 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1878 001:283 JLINK_Go() (0001ms, 0672ms total)
T1878 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1878 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1878 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1878 001:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T1878 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1878 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 8B 40 F6 02 02 40 EA 02 01 0F 20 FF F7 04 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T1878 001:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T1878 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1878 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1878 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1878 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T1878 001:375 JLINK_Go() (0001ms, 0679ms total)
T1878 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1878 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1878 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1878 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T1878 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1878 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T1878 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1878 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 DC 02 2C 07 D0 0A 2C 44 D1 14 E0 64 2C 31 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1878 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T1878 001:418 JLINK_Go() (0002ms, 0687ms total)
T1878 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1878 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T1878 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1878 001:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T1878 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1878 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 F8 E7 10 B5 14 20 FF F7 90 FB 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1878 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T1878 001:461 JLINK_Go() (0002ms, 0695ms total)
T1878 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1878 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T1878 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1878 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T1878 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1878 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 0C 20 AD F8 0E 00 01 A9 4A 48 01 F0 91 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T1878 001:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T1878 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1878 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T1878 001:566 JLINK_Go() (0001ms, 0703ms total)
T1878 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1878 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1878 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T1878 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1878 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T1878 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1878 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 F7 FA 00 21 40 20 00 F0 F3 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1878 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1878 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1878 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1878 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1878 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1878 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T1878 001:634 JLINK_Go() (0001ms, 0711ms total)
T1878 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1878 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T1878 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1878 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T1878 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1878 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 4B 58 68 20 F4 7C 10 42 EA 01 03 18 43 95 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1878 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1878 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0719ms total)
T1878 001:677 JLINK_Go() (0001ms, 0720ms total)
T1878 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1878 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T1878 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1878 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T1878 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1878 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 FE 18 E0 B0 48 84 42 09 D1 01 21 48 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1878 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T1878 001:744 JLINK_Go() (0002ms, 0728ms total)
T1878 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1878 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T1878 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1878 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T1878 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1878 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1878 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0735ms total)
T1878 001:786 JLINK_Go() (0002ms, 0737ms total)
T1878 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1878 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T1878 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1878 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T1878 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1878 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 07 04 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0743ms total)
T1878 001:846 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0743ms total)
T1878 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1878 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1878 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T1878 001:847 JLINK_Go() (0001ms, 0745ms total)
T1878 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1878 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1878 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T1878 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1878 001:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T1878 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1878 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 02 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1878 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T1878 001:891 JLINK_Go() (0001ms, 0752ms total)
T1878 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1878 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T1878 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1878 001:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T1878 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1878 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1878 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1878 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
T1878 001:933 JLINK_Go() (0001ms, 0760ms total)
T1878 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1878 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T1878 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1878 001:967 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T1878 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1878 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 F8 FC E7 00 38 01 40 B0 00 00 20 07 20 30 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1878 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0766ms total)
T1878 001:974 JLINK_Go() (0002ms, 0768ms total)
T1878 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1878 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T1878 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1878 002:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T1878 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1878 002:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 71 00 22 5A 71 1A 46 D1 80 12 78 1A 4B 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1878 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T1878 002:017 JLINK_Go() (0002ms, 0776ms total)
T1878 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1878 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1878 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1878 002:079 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T1878 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1878 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 FF 00 98 F9 E7 F8 B5 00 24 4B 48 05 78 4B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1878 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1878 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0784ms total)
T1878 002:089 JLINK_Go() (0002ms, 0786ms total)
T1878 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1878 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1878 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
T1878 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0787ms total)
T1878 002:125 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0787ms total)
T1878 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1878 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EA E7 9C EA 02 6F 05 D0 10 EA 5C 0F 08 BF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1878 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1878 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0795ms total)
T1878 002:137 JLINK_Go() (0001ms, 0797ms total)
T1878 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1878 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T1878 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1878 002:213 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0797ms total)
T1878 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1878 002:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 A0 F5 80 00 10 BD 08 46 42 00 18 BF D2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1878 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1878 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0804ms total)
T1878 002:221 JLINK_Go() (0001ms, 0805ms total)
T1878 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1878 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T1878 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1878 002:241 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1878 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1878 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0806ms total)
T1878 002:242 JLINK_Go() (0001ms, 0807ms total)
T1878 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0809ms total)
T1878 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1878 002:245 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0807ms total)
T1878 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1878 002:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1878 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0810ms total)
T1878 002:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0812ms total)
T1878 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T1878 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1878 002:309 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R2, 0x00004A24)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1878 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1878 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0813ms total)
T1878 002:310 JLINK_Go() (0001ms, 0814ms total)
T1878 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1878 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T1878 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1878 002:522 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0814ms total)
T1878 002:522 JLINK_ReadReg(R0)  returns 0xBB5A894A (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R2, 0x00004A24)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1878 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0814ms total)
T1878 002:523 JLINK_Go() (0002ms, 0816ms total)
T1878 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T1878 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1878 002:527 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0816ms total)
T1878 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1878 002:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T1878 002:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0832ms total)
T1878 002:597 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0835ms total)
T1878 002:730 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0841ms total)
T1878 002:730  (0006ms, 0841ms total)
T1878 002:730 Closed (0006ms, 0841ms total)
