
T1158 000:436 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T1158 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T1158 000:436 Logging started @ 2015-10-15 20:47 (0001ms, 0270ms total)
T1158 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1158 000:437 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0536ms total)
T1158 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1158 000:703 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32Qos\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T1158 000:705 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0543ms total)
T1158 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1158 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1158 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T1158 000:712 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1158 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T1158 000:718 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1158 000:720 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1158 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1158 000:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T1158 000:733 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T1158 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0609ms total)
T1158 000:797 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0609ms total)
T1158 000:799 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1158 000:800 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1158 000:801 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T1158 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T1158 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1158 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0635ms total)
T1158 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T1158 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1158 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T1158 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T1158 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T1158 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T1158 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T1158 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T1158 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T1158 000:848 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T1158 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1158 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1158 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T1158 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1158 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1158 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1158 000:859 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1158 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0647ms total)
T1158 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1158 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1158 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0647ms total)
T1158 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0657ms total)
T1158 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T1158 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1158 000:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1158 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1158 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1158 000:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T1158 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1158 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T1158 000:878 JLINK_Go() (0002ms, 0660ms total)
T1158 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1158 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1158 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1158 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1158 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1158 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T1158 000:988 JLINK_Go() (0002ms, 0662ms total)
T1158 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1158 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1158 000:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0663ms total)
T1158 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1158 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T1158 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1158 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0668ms total)
T1158 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0671ms total)
T1158 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1158 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1158 001:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0672ms total)
T1158 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1158 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 12 00 20 D9 1A 00 08 F1 01 00 08 F3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1158 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T1158 001:019 JLINK_Go() (0003ms, 0682ms total)
T1158 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1158 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1158 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1158 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1158 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1158 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1158 001:056 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T1158 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1158 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 02 00 69 46 4D 48 01 F0 54 FC 01 21 4B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1158 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1158 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1158 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T1158 001:064 JLINK_Go() (0002ms, 0692ms total)
T1158 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1158 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1158 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1158 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1158 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1158 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1158 001:101 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T1158 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1158 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0E 00 18 20 AD F8 10 00 00 20 AD F8 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1158 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0700ms total)
T1158 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1158 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T1158 001:109 JLINK_Go() (0002ms, 0702ms total)
T1158 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1158 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1158 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1158 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1158 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T1158 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1158 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 2F FF 05 46 8D 48 00 88 A8 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1158 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T1158 001:153 JLINK_Go() (0003ms, 0712ms total)
T1158 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1158 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1158 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1158 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1158 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1158 001:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T1158 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1158 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 20 00 F0 A5 FB 9E 48 C0 89 4F F6 FE 72 00 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1158 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1158 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T1158 001:220 JLINK_Go() (0002ms, 0722ms total)
T1158 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1158 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1158 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1158 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1158 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1158 001:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T1158 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1158 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5C FB 04 E0 05 20 00 F0 A3 F9 01 20 70 BD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1158 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1158 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T1158 001:266 JLINK_Go() (0002ms, 0733ms total)
T1158 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1158 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1158 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1158 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1158 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1158 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T1158 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1158 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 D0 E1 B2 63 48 01 F0 BD FD 20 46 70 BD 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1158 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1158 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T1158 001:348 JLINK_Go() (0002ms, 0743ms total)
T1158 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1158 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1158 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1158 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1158 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1158 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T1158 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1158 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 27 FB 00 21 04 20 00 F0 23 FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1158 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1158 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T1158 001:394 JLINK_Go() (0002ms, 0753ms total)
T1158 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1158 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1158 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1158 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T1158 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1158 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1158 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1158 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1158 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1158 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1158 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1158 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T1158 001:445 JLINK_Go() (0002ms, 0763ms total)
T1158 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1158 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1158 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1158 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1158 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1158 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T1158 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1158 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 E0 C5 48 84 42 08 D1 01 21 40 20 FF F7 2F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1158 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1158 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T1158 001:491 JLINK_Go() (0002ms, 0772ms total)
T1158 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1158 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1158 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1158 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1158 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T1158 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1158 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 57 39 43 05 E0 47 F6 FF 57 39 40 44 F4 80 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0779ms total)
T1158 001:541 JLINK_Go() (0003ms, 0782ms total)
T1158 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1158 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1158 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1158 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1158 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1158 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1158 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1158 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1158 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T1158 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1158 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 22 31 46 20 46 FF F7 5A FE 05 E0 3B 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1158 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1158 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1158 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0792ms total)
T1158 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1158 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1158 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0792ms total)
T1158 001:590 JLINK_Go() (0002ms, 0794ms total)
T1158 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1158 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1158 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1158 001:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0794ms total)
T1158 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1158 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 88 42 F0 04 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T1158 001:637 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0801ms total)
T1158 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1158 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1158 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1158 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0803ms total)
T1158 001:639 JLINK_Go() (0003ms, 0806ms total)
T1158 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1158 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T1158 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1158 001:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T1158 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1158 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 73 1A 40 82 82 70 47 21 B1 82 89 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T1158 001:727 JLINK_Go() (0002ms, 0815ms total)
T1158 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1158 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1158 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1158 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1158 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1158 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1158 001:763 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T1158 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1158 001:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 01 F0 0F 04 01 23 A3 40 9A B2 D3 43 03 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1158 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T1158 001:771 JLINK_Go() (0003ms, 0825ms total)
T1158 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1158 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1158 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1158 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1158 001:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T1158 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1158 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 42 00 41 80 00 21 2E 48 80 7A 00 EB 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1158 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1158 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0833ms total)
T1158 001:818 JLINK_Go() (0002ms, 0835ms total)
T1158 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1158 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1158 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1158 001:898 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0835ms total)
T1158 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1158 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 B9 57 48 57 49 09 78 00 EB 81 00 00 68 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T1158 001:906 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1158 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T1158 001:907 JLINK_Go() (0002ms, 0844ms total)
T1158 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1158 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1158 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1158 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1158 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0844ms total)
T1158 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1158 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 40 00 05 DA 00 EB 80 00 4F F4 40 01 01 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1158 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T1158 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1158 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1158 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0852ms total)
T1158 001:951 JLINK_Go() (0002ms, 0854ms total)
T1158 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1158 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1158 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1158 001:989 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0854ms total)
T1158 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1158 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 10 BD 12 78 00 F1 24 01 0A 70 00 22 4A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1158 001:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0862ms total)
T1158 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1158 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1158 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1158 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1158 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0862ms total)
T1158 001:997 JLINK_Go() (0002ms, 0864ms total)
T1158 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1158 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1158 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1158 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1158 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1158 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1158 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1158 002:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0864ms total)
T1158 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1158 002:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 01 0C F1 04 0C 8B 0F 04 BF 89 00 0C F1 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1158 002:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1158 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0872ms total)
T1158 002:041 JLINK_Go() (0002ms, 0874ms total)
T1158 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T1158 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1158 002:094 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0874ms total)
T1158 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1158 002:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F1 4F F0 00 03 42 EA 07 02 B1 E7 46 EA 02 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1158 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0882ms total)
T1158 002:102 JLINK_Go() (0002ms, 0884ms total)
T1158 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1158 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1158 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1158 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T1158 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1158 002:138 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0884ms total)
T1158 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1158 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 1D BA 4F EA 3C 00 00 0A 40 EB C2 50 28 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1158 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1158 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0892ms total)
T1158 002:146 JLINK_Go() (0002ms, 0894ms total)
T1158 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1158 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1158 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1158 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1158 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1158 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1158 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1158 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T1158 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1158 002:201 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0894ms total)
T1158 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1158 002:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F4 04 F0 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1158 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0902ms total)
T1158 002:209 JLINK_Go() (0002ms, 0904ms total)
T1158 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1158 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1158 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1158 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1158 002:240 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1158 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0904ms total)
T1158 002:240 JLINK_Go() (0002ms, 0906ms total)
T1158 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T1158 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1158 002:246 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0906ms total)
T1158 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1158 002:303 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0909ms total)
T1158 002:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T1158 002:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T1158 002:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T1158 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1158 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1158 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0911ms total)
T1158 002:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0915ms total)
T1158 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T1158 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1158 002:316 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R2, 0x00005AF8)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1158 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0916ms total)
T1158 002:317 JLINK_Go() (0003ms, 0919ms total)
T1158 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1158 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1158 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T1158 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1158 002:574 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0919ms total)
T1158 002:574 JLINK_ReadReg(R0)  returns 0x937BE744 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R2, 0x00005AF8)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1158 002:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0920ms total)
T1158 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1158 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1158 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1158 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1158 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0920ms total)
T1158 002:576 JLINK_Go() (0002ms, 0922ms total)
T1158 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1158 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1158 002:582 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0922ms total)
T1158 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1158 002:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T1158 002:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0946ms total)
T1158 002:672 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0952ms total)
T1158 002:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0963ms total)
T1158 002:842  (0011ms, 0963ms total)
T1158 002:842 Closed (0011ms, 0963ms total)
