
T2B1C 000:399 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T2B1C 000:399 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T2B1C 000:399 Logging started @ 2016-01-22 12:15 (0001ms, 0267ms total)
T2B1C 000:400 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B1C 000:400 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0536ms total)
T2B1C 000:669 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2B1C 000:669 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v4.0.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T2B1C 000:678 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0013ms, 0550ms total)
T2B1C 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2B1C 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2B1C 000:691 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T2B1C 000:691 JLINK_GetFirmwareString(...) (0001ms, 0551ms total)
T2B1C 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2B1C 000:708 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2B1C 000:713 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2B1C 000:717 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T2B1C 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T2B1C 000:729 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T2B1C 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0610ms total)
T2B1C 000:786 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0610ms total)
T2B1C 000:787 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0612ms total)
T2B1C 000:789 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T2B1C 000:789 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0614ms total)
T2B1C 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T2B1C 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2B1C 000:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0638ms total)
T2B1C 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T2B1C 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T2B1C 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T2B1C 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T2B1C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T2B1C 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T2B1C 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T2B1C 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T2B1C 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T2B1C 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T2B1C 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2B1C 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2B1C 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T2B1C 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2B1C 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T2B1C 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2B1C 000:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2B1C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0652ms total)
T2B1C 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0663ms total)
T2B1C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T2B1C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T2B1C 000:861 JLINK_Go() (0002ms, 0665ms total)
T2B1C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2B1C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T2B1C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2B1C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2B1C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2B1C 000:943 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T2B1C 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2B1C 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T2B1C 000:945 JLINK_Go() (0003ms, 0670ms total)
T2B1C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T2B1C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2B1C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T2B1C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2B1C 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2B1C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B1C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0678ms total)
T2B1C 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0682ms total)
T2B1C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T2B1C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2B1C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T2B1C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0683ms total)
T2B1C 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 81 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B1C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T2B1C 000:996 JLINK_Go() (0003ms, 0700ms total)
T2B1C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2B1C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T2B1C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2B1C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T2B1C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2B1C 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T2B1C 001:050 JLINK_Go() (0002ms, 0715ms total)
T2B1C 001:052 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T2B1C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2B1C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B1C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2B1C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2B1C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2B1C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2B1C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B1C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B1C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B1C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2B1C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2B1C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T2B1C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0716ms total)
T2B1C 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 87 B0 01 21 08 20 01 F0 DE FD 01 21 88 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T2B1C 001:103 JLINK_Go() (0003ms, 0732ms total)
T2B1C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2B1C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2B1C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B1C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T2B1C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2B1C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T2B1C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2B1C 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 46 FF 60 1C C4 B2 08 2C F5 DB 0A 24 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2B1C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T2B1C 001:156 JLINK_Go() (0003ms, 0748ms total)
T2B1C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B1C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2B1C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2B1C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T2B1C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2B1C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T2B1C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2B1C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 18 FC B4 48 FF F7 C6 FF 01 20 00 F0 12 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T2B1C 001:208 JLINK_Go() (0003ms, 0764ms total)
T2B1C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2B1C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2B1C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T2B1C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2B1C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T2B1C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2B1C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F0 09 01 00 20 FF F7 86 FB 2E E0 44 F0 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B1C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T2B1C 001:261 JLINK_Go() (0003ms, 0780ms total)
T2B1C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2B1C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2B1C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2B1C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2B1C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T2B1C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2B1C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T2B1C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2B1C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B1C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B1C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T2B1C 001:315 JLINK_Go() (0003ms, 0796ms total)
T2B1C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B1C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B1C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B1C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2B1C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2B1C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T2B1C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2B1C 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B1C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T2B1C 001:368 JLINK_Go() (0003ms, 0813ms total)
T2B1C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B1C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B1C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B1C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2B1C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2B1C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T2B1C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2B1C 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T2B1C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2B1C 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T2B1C 001:420 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T2B1C 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2B1C 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2B1C 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B1C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B1C 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T2B1C 001:421 JLINK_Go() (0003ms, 0829ms total)
T2B1C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2B1C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2B1C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2B1C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T2B1C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2B1C 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T2B1C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2B1C 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2B1C 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2B1C 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2B1C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B1C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T2B1C 001:475 JLINK_Go() (0002ms, 0845ms total)
T2B1C 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2B1C 001:480 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2B1C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2B1C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2B1C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2B1C 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T2B1C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2B1C 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T2B1C 001:526 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T2B1C 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2B1C 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T2B1C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2B1C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T2B1C 001:527 JLINK_Go() (0003ms, 0861ms total)
T2B1C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2B1C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2B1C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T2B1C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2B1C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T2B1C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2B1C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T2B1C 001:580 JLINK_Go() (0003ms, 0877ms total)
T2B1C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B1C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B1C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B1C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B1C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B1C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T2B1C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2B1C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T2B1C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2B1C 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T2B1C 001:634 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T2B1C 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2B1C 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T2B1C 001:635 JLINK_Go() (0004ms, 0895ms total)
T2B1C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T2B1C 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T2B1C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2B1C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2B1C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T2B1C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2B1C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T2B1C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2B1C 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T2B1C 001:691 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T2B1C 001:692 JLINK_Go() (0003ms, 0912ms total)
T2B1C 001:695 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2B1C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2B1C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2B1C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2B1C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T2B1C 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2B1C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T2B1C 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2B1C 001:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 38 43 28 84 A0 88 A1 89 08 43 61 88 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T2B1C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T2B1C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2B1C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T2B1C 001:748 JLINK_Go() (0002ms, 0928ms total)
T2B1C 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T2B1C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2B1C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T2B1C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2B1C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0928ms total)
T2B1C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2B1C 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 FD 01 20 F7 E7 10 B5 04 46 36 48 00 68 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T2B1C 001:802 JLINK_Go() (0003ms, 0944ms total)
T2B1C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T2B1C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2B1C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T2B1C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2B1C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0945ms total)
T2B1C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2B1C 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 49 48 70 37 48 80 78 88 70 36 48 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B1C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0959ms total)
T2B1C 001:857 JLINK_Go() (0003ms, 0962ms total)
T2B1C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B1C 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T2B1C 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2B1C 001:897 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0962ms total)
T2B1C 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2B1C 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 00 00 20 84 00 00 20 32 12 00 20 44 61 74 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B1C 001:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0976ms total)
T2B1C 001:911 JLINK_Go() (0003ms, 0979ms total)
T2B1C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:934 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T2B1C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2B1C 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T2B1C 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2B1C 001:950 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0979ms total)
T2B1C 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2B1C 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 3B 40 F8 04 3B AF F3 00 80 D2 07 24 BF 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0992ms total)
T2B1C 001:963 JLINK_Go() (0004ms, 0996ms total)
T2B1C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T2B1C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T2B1C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T2B1C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2B1C 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T2B1C 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T2B1C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0996ms total)
T2B1C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T2B1C 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AA AC AE B0 B2 B3 B5 B7 B9 BC BE C0 C2 C5 C7 C9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1009ms total)
T2B1C 002:017 JLINK_Go() (0003ms, 1012ms total)
T2B1C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:031 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2B1C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2B1C 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T2B1C 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2B1C 002:056 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1012ms total)
T2B1C 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2B1C 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 12 24 0A 05 B8 00 00 20 0A 24 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B1C 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1026ms total)
T2B1C 002:071 JLINK_Go() (0003ms, 1029ms total)
T2B1C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2B1C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2B1C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2B1C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2B1C 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T2B1C 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B1C 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1029ms total)
T2B1C 002:088 JLINK_Go() (0003ms, 1032ms total)
T2B1C 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T2B1C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T2B1C 002:096 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1032ms total)
T2B1C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2B1C 002:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B1C 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B1C 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1039ms total)
T2B1C 002:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1043ms total)
T2B1C 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T2B1C 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R2, 0x00005100)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B1C 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1043ms total)
T2B1C 002:171 JLINK_Go() (0003ms, 1046ms total)
T2B1C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2B1C 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2B1C 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T2B1C 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T2B1C 002:407 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:407 JLINK_ReadReg(R0)  returns 0xFEDC1034 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R2, 0x00005100)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T2B1C 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T2B1C 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1047ms total)
T2B1C 002:410 JLINK_Go() (0002ms, 1049ms total)
T2B1C 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T2B1C 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2B1C 002:417 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1049ms total)
T2B1C 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2B1C 002:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T2B1C 002:476 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1079ms total)
T2B1C 002:506 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1086ms total)
T2B1C 002:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1100ms total)
T2B1C 002:657  (0014ms, 1100ms total)
T2B1C 002:657 Closed (0014ms, 1100ms total)
