
T2AF0 000:409 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T2AF0 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T2AF0 000:409 Logging started @ 2016-02-23 11:21 (0001ms, 0268ms total)
T2AF0 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2AF0 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150616
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T2AF0 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2AF0 000:675 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v4.0.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2AF0 000:683 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0539ms total)
T2AF0 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2AF0 000:689 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T2AF0 000:689 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2AF0 000:689 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2AF0 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2AF0 000:694 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2AF0 000:696 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2AF0 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T2AF0 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T2AF0 000:706 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T2AF0 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0605ms total)
T2AF0 000:770 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0605ms total)
T2AF0 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T2AF0 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2AF0 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T2AF0 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T2AF0 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T2AF0 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0633ms total)
T2AF0 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2AF0 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2AF0 000:804 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T2AF0 000:805 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T2AF0 000:806 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T2AF0 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T2AF0 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T2AF0 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T2AF0 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T2AF0 000:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T2AF0 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T2AF0 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2AF0 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T2AF0 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T2AF0 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T2AF0 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2AF0 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AF0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T2AF0 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0658ms total)
T2AF0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T2AF0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AF0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T2AF0 000:859 JLINK_Go() (0002ms, 0660ms total)
T2AF0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AF0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T2AF0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2AF0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T2AF0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2AF0 000:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2AF0 000:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T2AF0 000:999 JLINK_Go() (0002ms, 0663ms total)
T2AF0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T2AF0 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2AF0 001:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T2AF0 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2AF0 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AF0 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AF0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0670ms total)
T2AF0 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0674ms total)
T2AF0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T2AF0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2AF0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T2AF0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2AF0 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 81 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0687ms total)
T2AF0 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2AF0 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2AF0 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2AF0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T2AF0 001:049 JLINK_Go() (0003ms, 0691ms total)
T2AF0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2AF0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T2AF0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2AF0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T2AF0 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2AF0 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T2AF0 001:149 JLINK_Go() (0003ms, 0706ms total)
T2AF0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2AF0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2AF0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2AF0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2AF0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2AF0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2AF0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2AF0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2AF0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T2AF0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2AF0 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 87 B0 01 21 08 20 01 F0 DE FD 01 21 88 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2AF0 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0720ms total)
T2AF0 001:202 JLINK_Go() (0003ms, 0723ms total)
T2AF0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2AF0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2AF0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2AF0 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T2AF0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2AF0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0723ms total)
T2AF0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2AF0 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 46 FF 60 1C C4 B2 08 2C F5 DB 0A 24 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AF0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0737ms total)
T2AF0 001:303 JLINK_Go() (0002ms, 0739ms total)
T2AF0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2AF0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2AF0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2AF0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2AF0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2AF0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2AF0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2AF0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2AF0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2AF0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T2AF0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2AF0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T2AF0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2AF0 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 18 FC B4 48 FF F7 C6 FF 01 20 00 F0 12 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T2AF0 001:384 JLINK_Go() (0003ms, 0755ms total)
T2AF0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2AF0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2AF0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2AF0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2AF0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T2AF0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2AF0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T2AF0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2AF0 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F0 09 01 00 20 FF F7 86 FB 2E E0 44 F0 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2AF0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0769ms total)
T2AF0 001:438 JLINK_Go() (0002ms, 0771ms total)
T2AF0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2AF0 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2AF0 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2AF0 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T2AF0 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2AF0 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AF0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T2AF0 001:508 JLINK_Go() (0003ms, 0787ms total)
T2AF0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2AF0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2AF0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2AF0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2AF0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2AF0 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2AF0 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T2AF0 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2AF0 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AF0 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T2AF0 001:585 JLINK_Go() (0003ms, 0802ms total)
T2AF0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AF0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AF0 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2AF0 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2AF0 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T2AF0 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0803ms total)
T2AF0 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2AF0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T2AF0 001:637 JLINK_Go() (0003ms, 0819ms total)
T2AF0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2AF0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2AF0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2AF0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2AF0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2AF0 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2AF0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2AF0 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T2AF0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2AF0 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2AF0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T2AF0 001:717 JLINK_Go() (0003ms, 0835ms total)
T2AF0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2AF0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2AF0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2AF0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2AF0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2AF0 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T2AF0 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2AF0 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
T2AF0 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2AF0 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2AF0 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T2AF0 001:771 JLINK_Go() (0003ms, 0851ms total)
T2AF0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2AF0 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T2AF0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2AF0 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T2AF0 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2AF0 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2AF0 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T2AF0 001:835 JLINK_Go() (0002ms, 0866ms total)
T2AF0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2AF0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2AF0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2AF0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2AF0 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T2AF0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2AF0 001:873 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T2AF0 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2AF0 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0880ms total)
T2AF0 001:887 JLINK_Go() (0002ms, 0882ms total)
T2AF0 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF0 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T2AF0 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2AF0 001:952 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T2AF0 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2AF0 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T2AF0 001:965 JLINK_Go() (0003ms, 0898ms total)
T2AF0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2AF0 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2AF0 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T2AF0 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2AF0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T2AF0 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2AF0 002:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 38 43 28 84 A0 88 A1 89 08 43 61 88 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0911ms total)
T2AF0 002:025 JLINK_Go() (0003ms, 0914ms total)
T2AF0 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2AF0 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2AF0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2AF0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2AF0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2AF0 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T2AF0 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2AF0 002:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0914ms total)
T2AF0 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2AF0 002:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 FD 01 20 F7 E7 10 B5 04 46 36 48 00 68 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2AF0 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0927ms total)
T2AF0 002:078 JLINK_Go() (0002ms, 0929ms total)
T2AF0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2AF0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2AF0 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2AF0 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2AF0 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T2AF0 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2AF0 002:143 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0929ms total)
T2AF0 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2AF0 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 49 48 70 37 48 80 78 88 70 36 48 C0 78 C8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0942ms total)
T2AF0 002:156 JLINK_Go() (0003ms, 0945ms total)
T2AF0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2AF0 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2AF0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2AF0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2AF0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2AF0 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T2AF0 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2AF0 002:195 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T2AF0 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2AF0 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 00 00 20 84 00 00 20 32 12 00 20 44 61 74 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2AF0 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0958ms total)
T2AF0 002:210 JLINK_Go() (0003ms, 0961ms total)
T2AF0 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2AF0 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T2AF0 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2AF0 002:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0961ms total)
T2AF0 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2AF0 002:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 3B 40 F8 04 3B AF F3 00 80 D2 07 24 BF 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0974ms total)
T2AF0 002:264 JLINK_Go() (0003ms, 0977ms total)
T2AF0 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2AF0 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2AF0 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2AF0 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T2AF0 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2AF0 002:303 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T2AF0 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2AF0 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AA AC AE B0 B2 B3 B5 B7 B9 BC BE C0 C2 C5 C7 C9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0990ms total)
T2AF0 002:318 JLINK_Go() (0003ms, 0993ms total)
T2AF0 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2AF0 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2AF0 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T2AF0 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2AF0 002:357 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T2AF0 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T2AF0 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 12 24 0A 05 B8 00 00 20 0A 24 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1006ms total)
T2AF0 002:370 JLINK_Go() (0003ms, 1009ms total)
T2AF0 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2AF0 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2AF0 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2AF0 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2AF0 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T2AF0 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2AF0 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1009ms total)
T2AF0 002:387 JLINK_Go() (0002ms, 1011ms total)
T2AF0 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T2AF0 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2AF0 002:394 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1011ms total)
T2AF0 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2AF0 002:449 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2AF0 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1018ms total)
T2AF0 002:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1022ms total)
T2AF0 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T2AF0 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R2, 0x00005100)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AF0 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1022ms total)
T2AF0 002:466 JLINK_Go() (0003ms, 1025ms total)
T2AF0 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2AF0 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2AF0 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T2AF0 002:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1026ms total)
T2AF0 002:704 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:704 JLINK_ReadReg(R0)  returns 0xFEDC1034 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R2, 0x00005100)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T2AF0 002:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2AF0 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1027ms total)
T2AF0 002:708 JLINK_Go() (0003ms, 1030ms total)
T2AF0 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T2AF0 002:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2AF0 002:718 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1030ms total)
T2AF0 002:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2AF0 002:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T2AF0 002:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1059ms total)
T2AF0 002:808 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1066ms total)
T2AF0 002:975 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1080ms total)
T2AF0 002:975  (0014ms, 1080ms total)
T2AF0 002:975 Closed (0014ms, 1080ms total)
