
T2320 000:422 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T2320 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T2320 000:422 Logging started @ 2015-11-12 16:37 (0001ms, 0268ms total)
T2320 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2320 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0533ms total)
T2320 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2320 000:688 JLINK_ExecCommand("ProjectFile = "F:\Graduate\Git_program\STM32-v3.0\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2320 000:690 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0537ms total)
T2320 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2320 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2320 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T2320 000:694 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2320 000:698 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T2320 000:698 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2320 000:701 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2320 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2320 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T2320 000:710 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T2320 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0600ms total)
T2320 000:771 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0600ms total)
T2320 000:772 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2320 000:773 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2320 000:774 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T2320 000:775 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T2320 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T2320 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0628ms total)
T2320 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2320 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2320 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T2320 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0631ms total)
T2320 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T2320 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T2320 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T2320 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T2320 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T2320 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T2320 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T2320 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T2320 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T2320 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2320 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2320 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2320 000:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2320 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0642ms total)
T2320 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0651ms total)
T2320 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2320 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2320 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2320 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2320 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T2320 000:859 JLINK_Go() (0001ms, 0653ms total)
T2320 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2320 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T2320 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2320 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2320 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2320 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2320 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T2320 000:978 JLINK_Go() (0001ms, 0655ms total)
T2320 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2320 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2320 000:983 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T2320 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2320 000:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2320 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0660ms total)
T2320 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T2320 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T2320 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2320 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T2320 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2320 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 18 00 20 85 1C 00 08 DB 01 00 08 DD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2320 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2320 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T2320 001:010 JLINK_Go() (0002ms, 0676ms total)
T2320 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2320 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2320 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2320 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T2320 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2320 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 FC 1D 20 8D F8 00 00 02 20 8D F8 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2320 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2320 001:057 JLINK_Go() (0002ms, 0685ms total)
T2320 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2320 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2320 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2320 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2320 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2320 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2320 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T2320 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2320 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 20 AD F8 14 00 01 A9 A6 48 02 F0 7F FF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2320 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2320 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T2320 001:102 JLINK_Go() (0005ms, 0698ms total)
T2320 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2320 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2320 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2320 001:140 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T2320 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2320 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 01 00 EA 01 05 29 46 0A 20 FF F7 82 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2320 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0706ms total)
T2320 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2320 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2320 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2320 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2320 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T2320 001:148 JLINK_Go() (0002ms, 0708ms total)
T2320 001:150 JLINK_IsHalted()  returns FALSE (0003ms, 0711ms total)
T2320 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2320 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2320 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2320 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2320 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T2320 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2320 001:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0709ms total)
T2320 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2320 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 94 01 4F F0 01 00 BA 49 08 60 4F F0 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2320 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T2320 001:198 JLINK_Go() (0002ms, 0718ms total)
T2320 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2320 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2320 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2320 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T2320 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2320 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T2320 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2320 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FA 09 2D 3C D2 DF E8 05 F0 05 0B 11 17 1D 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2320 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2320 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2320 001:253 JLINK_Go() (0002ms, 0728ms total)
T2320 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2320 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2320 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2320 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2320 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2320 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2320 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2320 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2320 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2320 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T2320 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2320 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2320 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2320 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2320 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T2320 001:298 JLINK_Go() (0002ms, 0738ms total)
T2320 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2320 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2320 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2320 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2320 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T2320 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2320 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 60 05 E0 02 79 11 44 0A 68 03 68 9A 43 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2320 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2320 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0746ms total)
T2320 001:346 JLINK_Go() (0002ms, 0748ms total)
T2320 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2320 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2320 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2320 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2320 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2320 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2320 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2320 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2320 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T2320 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2320 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2320 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2320 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T2320 001:391 JLINK_Go() (0002ms, 0758ms total)
T2320 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2320 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T2320 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2320 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T2320 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2320 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2320 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0765ms total)
T2320 001:453 JLINK_Go() (0003ms, 0768ms total)
T2320 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2320 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2320 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2320 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2320 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2320 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2320 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2320 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2320 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2320 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T2320 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2320 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 88 2C 43 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2320 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2320 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2320 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2320 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2320 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T2320 001:501 JLINK_Go() (0002ms, 0777ms total)
T2320 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2320 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2320 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2320 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2320 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T2320 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2320 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T2320 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2320 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 05 46 0C 46 00 26 01 27 60 88 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2320 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0784ms total)
T2320 001:548 JLINK_Go() (0002ms, 0786ms total)
T2320 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2320 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2320 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2320 001:585 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T2320 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2320 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2320 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0794ms total)
T2320 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2320 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2320 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T2320 001:593 JLINK_Go() (0002ms, 0796ms total)
T2320 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2320 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2320 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2320 001:629 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T2320 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2320 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2320 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2320 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0804ms total)
T2320 001:637 JLINK_Go() (0002ms, 0806ms total)
T2320 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2320 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2320 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2320 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2320 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2320 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2320 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2320 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2320 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T2320 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2320 001:673 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T2320 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2320 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 88 40 EA 08 00 38 43 28 84 A0 88 A1 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2320 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T2320 001:681 JLINK_Go() (0003ms, 0816ms total)
T2320 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2320 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2320 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2320 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2320 001:721 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0816ms total)
T2320 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2320 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 48 00 68 40 1C 14 21 B0 FB F1 F2 01 FB 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2320 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T2320 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2320 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T2320 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2320 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0824ms total)
T2320 001:729 JLINK_Go() (0002ms, 0826ms total)
T2320 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2320 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2320 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T2320 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2320 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T2320 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2320 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 71 00 20 48 71 08 46 C5 80 00 78 1D 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2320 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0833ms total)
T2320 001:774 JLINK_Go() (0002ms, 0835ms total)
T2320 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2320 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2320 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2320 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2320 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2320 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2320 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T2320 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2320 001:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0835ms total)
T2320 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2320 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 10 1A 4C 24 78 03 EB 84 03 99 70 17 49 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2320 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0843ms total)
T2320 001:832 JLINK_Go() (0002ms, 0845ms total)
T2320 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2320 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2320 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2320 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2320 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2320 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2320 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2320 001:922 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0845ms total)
T2320 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2320 001:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 0C 00 F0 15 80 11 F8 01 3B BC F1 02 0F 62 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T2320 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T2320 001:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T2320 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2320 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2320 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2320 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2320 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T2320 001:930 JLINK_Go() (0002ms, 0855ms total)
T2320 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2320 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2320 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2320 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2320 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2320 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T2320 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2320 002:006 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T2320 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2320 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FB 0C 11 C1 42 28 BF 09 18 4C EB 03 33 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0862ms total)
T2320 002:013 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2320 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0863ms total)
T2320 002:014 JLINK_Go() (0002ms, 0865ms total)
T2320 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2320 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2320 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2320 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2320 002:051 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0865ms total)
T2320 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2320 002:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 12 23 08 BF 70 47 B0 FA 80 FC A2 EB 0C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2320 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0872ms total)
T2320 002:059 JLINK_Go() (0002ms, 0874ms total)
T2320 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2320 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2320 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2320 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2320 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T2320 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2320 002:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2320 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T2320 002:076 JLINK_Go() (0002ms, 0876ms total)
T2320 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T2320 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2320 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T2320 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2320 002:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2320 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0880ms total)
T2320 002:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0883ms total)
T2320 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T2320 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2320 002:151 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R2, 0x00005154)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2320 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0883ms total)
T2320 002:151 JLINK_Go() (0003ms, 0886ms total)
T2320 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2320 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2320 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2320 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2320 002:386 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0886ms total)
T2320 002:386 JLINK_ReadReg(R0)  returns 0xBF98B985 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R2, 0x00005154)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2320 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2320 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0887ms total)
T2320 002:388 JLINK_Go() (0002ms, 0889ms total)
T2320 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2320 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2320 002:394 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0889ms total)
T2320 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2320 002:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T2320 002:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0912ms total)
T2320 002:470 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0918ms total)
T2320 002:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0928ms total)
T2320 002:632  (0010ms, 0928ms total)
T2320 002:632 Closed (0010ms, 0928ms total)
